<?xml version="1.0" encoding="utf-8"?>
<ScriptDocument xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://progea.com">
  <bEnableLog>false</bEnableLog>
  <bEnableSysLog>false</bEnableSysLog>
  <breakpoints xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <currentStatusTag i:nil="true" />
  <cycleTimeTag i:nil="true" />
  <disableWhenNotUsed>true</disableWhenNotUsed>
  <fastSamplingInterval>500</fastSamplingInterval>
  <forceWritingOnServer>false</forceWritingOnServer>
  <id>00000000-0000-0000-0000-000000000000</id>
  <listVariableUsed xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>General_Spark_VSR01_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR01_Status</d2p1:string>
    <d2p1:string>SPARK_VSR01_PLC_Maquina_em_tratamento</d2p1:string>
    <d2p1:string>SPARK_VSR01_PLC_UnloadInProgress</d2p1:string>
    <d2p1:string>SPARK_VSR01_SCADA_WaitingForUnload_Timer</d2p1:string>
    <d2p1:string>SPARK_VSR01_SCADA_tmp_Status</d2p1:string>
    <d2p1:string>SPARK_VSR01_SCADA_Treatment_Start</d2p1:string>
    <d2p1:string>SPARK_VSR01_SCADA_Treatment_End</d2p1:string>
    <d2p1:string>SPARK_VSR01_SCADA_Unload_Start</d2p1:string>
    <d2p1:string>SPARK_VSR01_SCADA_Unload_End</d2p1:string>
    <d2p1:string>SPARK_Treatment_VSR</d2p1:string>
    <d2p1:string>SPARK_Treatment_Start</d2p1:string>
    <d2p1:string>SPARK_Treatment_End</d2p1:string>
    <d2p1:string>SPARK_Unload_Start</d2p1:string>
    <d2p1:string>SPARK_Unload_End</d2p1:string>
    <d2p1:string>SPARK_Treatment_Status</d2p1:string>
    <d2p1:string>SPARK_VSR01_SCADA_abnormalityLog</d2p1:string>
    <d2p1:string>SPARK_Treatment_Rec_Trig</d2p1:string>
    <d2p1:string>General_Spark_VSR02_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR02_Status</d2p1:string>
    <d2p1:string>SPARK_VSR02_PLC_Maquina_em_tratamento</d2p1:string>
    <d2p1:string>SPARK_VSR02_PLC_UnloadInProgress</d2p1:string>
    <d2p1:string>SPARK_VSR02_SCADA_WaitingForUnload_Timer</d2p1:string>
    <d2p1:string>SPARK_VSR02_SCADA_tmp_Status</d2p1:string>
    <d2p1:string>SPARK_VSR02_SCADA_Treatment_Start</d2p1:string>
    <d2p1:string>SPARK_VSR02_SCADA_Treatment_End</d2p1:string>
    <d2p1:string>SPARK_VSR02_SCADA_Unload_Start</d2p1:string>
    <d2p1:string>SPARK_VSR02_SCADA_Unload_End</d2p1:string>
    <d2p1:string>SPARK_VSR02_SCADA_abnormalityLog</d2p1:string>
    <d2p1:string>General_Spark_VSR03_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR03_Status</d2p1:string>
    <d2p1:string>SPARK_VSR03_PLC_Maquina_em_tratamento</d2p1:string>
    <d2p1:string>SPARK_VSR03_PLC_UnloadInProgress</d2p1:string>
    <d2p1:string>SPARK_VSR03_SCADA_WaitingForUnload_Timer</d2p1:string>
    <d2p1:string>SPARK_VSR03_SCADA_tmp_Status</d2p1:string>
    <d2p1:string>SPARK_VSR03_SCADA_Treatment_Start</d2p1:string>
    <d2p1:string>SPARK_VSR03_SCADA_Treatment_End</d2p1:string>
    <d2p1:string>SPARK_VSR03_SCADA_Unload_Start</d2p1:string>
    <d2p1:string>SPARK_VSR03_SCADA_Unload_End</d2p1:string>
    <d2p1:string>SPARK_VSR03_SCADA_abnormalityLog</d2p1:string>
    <d2p1:string>General_Spark_VSR04_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR04_Status</d2p1:string>
    <d2p1:string>SPARK_VSR04_PLC_Maquina_em_tratamento</d2p1:string>
    <d2p1:string>SPARK_VSR04_PLC_UnloadInProgress</d2p1:string>
    <d2p1:string>SPARK_VSR04_SCADA_WaitingForUnload_Timer</d2p1:string>
    <d2p1:string>SPARK_VSR04_SCADA_tmp_Status</d2p1:string>
    <d2p1:string>SPARK_VSR04_SCADA_Treatment_Start</d2p1:string>
    <d2p1:string>SPARK_VSR04_SCADA_Treatment_End</d2p1:string>
    <d2p1:string>SPARK_VSR04_SCADA_Unload_Start</d2p1:string>
    <d2p1:string>SPARK_VSR04_SCADA_Unload_End</d2p1:string>
    <d2p1:string>SPARK_VSR04_SCADA_abnormalityLog</d2p1:string>
    <d2p1:string>General_Spark_VSR05_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR05_Status</d2p1:string>
    <d2p1:string>SPARK_VSR05_PLC_Maquina_em_tratamento</d2p1:string>
    <d2p1:string>SPARK_VSR05_PLC_UnloadInProgress</d2p1:string>
    <d2p1:string>SPARK_VSR05_SCADA_WaitingForUnload_Timer</d2p1:string>
    <d2p1:string>SPARK_VSR05_SCADA_tmp_Status</d2p1:string>
    <d2p1:string>SPARK_VSR05_SCADA_Treatment_Start</d2p1:string>
    <d2p1:string>SPARK_VSR05_SCADA_Treatment_End</d2p1:string>
    <d2p1:string>SPARK_VSR05_SCADA_Unload_Start</d2p1:string>
    <d2p1:string>SPARK_VSR05_SCADA_Unload_End</d2p1:string>
    <d2p1:string>SPARK_VSR05_SCADA_abnormalityLog</d2p1:string>
  </listVariableUsed>
  <maxCleanCount>2</maxCleanCount>
  <nSelLength>2</nSelLength>
  <nSleepTime>50</nSleepTime>
  <nStartSel>12018</nStartSel>
  <publishingInterval>1000</publishingInterval>
  <removeDisabledItemAfterSecs>30</removeDisabledItemAfterSecs>
  <sCode>'#Language "WWB.NET"
Sub Main Handles .Main

    Dim DateTime As String
    Dim waitingForUnload_maxTime As Integer = 100
    DateTime = Format(Now, "MM/dd/yyyy HH:mm:ss")

'Status:  1:Running  2:WaitingForUnload  3:Unloading  4:Free  5: Failure  6:Try_Err  7:Com_Err

'VSR01
    If General_Spark_VSR01_PLCStateVariable = 0 Then
        Try
            Select Case SPARK_VSR01_Status
            Case 0
                If  SPARK_VSR01_PLC_Maquina_em_tratamento Then
                    SPARK_VSR01_Status = 1
                End If
            Case 1
                If Not SPARK_VSR01_PLC_Maquina_em_tratamento Then
                    SPARK_VSR01_Status = 2
                End If
            Case 2
                If SPARK_VSR01_PLC_UnloadInProgress=4 Then
                    SPARK_VSR01_Status = 3
                End If
                If  SPARK_VSR01_PLC_Maquina_em_tratamento Or SPARK_VSR01_SCADA_WaitingForUnload_Timer&gt;= waitingForUnload_maxTime Then
                    SPARK_VSR01_Status = 5
                End If
            Case 3
                If  Not SPARK_VSR01_PLC_UnloadInProgress=4 Then
                    SPARK_VSR01_Status = 4
                End If
                 If  SPARK_VSR01_PLC_Maquina_em_tratamento Then
                    SPARK_VSR01_Status = 5
                End If
            Case Else
                    SPARK_VSR01_Status = 0
            End Select
        Catch
            SPARK_VSR01_Status = 6
        End Try
    Else
        SPARK_VSR01_Status = 7
    End If

    If SPARK_VSR01_Status &lt;&gt; SPARK_VSR01_SCADA_tmp_Status Then
        If SPARK_VSR01_Status = 1 Then
            SPARK_VSR01_SCADA_Treatment_Start = DateTime
        End If
        If SPARK_VSR01_Status = 2 Then
            SPARK_VSR01_SCADA_Treatment_End = DateTime
        End If
        If SPARK_VSR01_Status = 3 Then
            SPARK_VSR01_SCADA_Unload_Start = DateTime
        End If
        If SPARK_VSR01_Status = 4 Or SPARK_VSR01_Status = 5 Then
            If SPARK_VSR01_Status = 4 Then
                SPARK_VSR01_SCADA_Unload_End = DateTime
            End If
            SPARK_Treatment_VSR = "VSR01"
            SPARK_Treatment_Start = SPARK_VSR01_SCADA_Treatment_Start
            SPARK_Treatment_End   = SPARK_VSR01_SCADA_Treatment_End
            SPARK_Unload_Start    = SPARK_VSR01_SCADA_Unload_Start
            SPARK_Unload_End      = SPARK_VSR01_SCADA_Unload_End
            SPARK_Treatment_Status = SPARK_VSR01_SCADA_abnormalityLog
            SPARK_Treatment_Rec_Trig = True
        End If
        If SPARK_VSR01_Status = 0 Then
            SPARK_VSR01_SCADA_Treatment_Start = "NoRec"
            SPARK_VSR01_SCADA_Treatment_End   = "NoRec"
            SPARK_VSR01_SCADA_Unload_Start    = "NoRec"
            SPARK_VSR01_SCADA_Unload_End      = "NoRec"
        End If
    End If

    SPARK_VSR01_SCADA_tmp_Status = SPARK_VSR01_Status

'VSR02
    If General_Spark_VSR02_PLCStateVariable = 0 Then
        Try
            Select Case SPARK_VSR02_Status
            Case 0
                If  SPARK_VSR02_PLC_Maquina_em_tratamento Then
                    SPARK_VSR02_Status = 1
                End If
            Case 1
                If Not SPARK_VSR02_PLC_Maquina_em_tratamento Then
                    SPARK_VSR02_Status = 2
                End If
            Case 2
                If SPARK_VSR02_PLC_UnloadInProgress=4 Then
                    SPARK_VSR02_Status = 3
                End If
                If  SPARK_VSR02_PLC_Maquina_em_tratamento  Or SPARK_VSR02_SCADA_WaitingForUnload_Timer&gt;= waitingForUnload_maxTime Then
                    SPARK_VSR02_Status = 5
                End If
            Case 3
                If  Not SPARK_VSR02_PLC_UnloadInProgress=4 Then
                    SPARK_VSR02_Status = 4
                End If
                 If  SPARK_VSR02_PLC_Maquina_em_tratamento Then
                    SPARK_VSR02_Status = 5
                End If
            Case Else
                    SPARK_VSR02_Status = 0
            End Select
        Catch
            SPARK_VSR02_Status = 6
        End Try
    Else
        SPARK_VSR02_Status = 7
    End If

    If SPARK_VSR02_Status &lt;&gt; SPARK_VSR02_SCADA_tmp_Status Then
        If SPARK_VSR02_Status = 1 Then
            SPARK_VSR02_SCADA_Treatment_Start = DateTime
        End If
        If SPARK_VSR02_Status = 2 Then
            SPARK_VSR02_SCADA_Treatment_End = DateTime
        End If
        If SPARK_VSR02_Status = 3 Then
            SPARK_VSR02_SCADA_Unload_Start = DateTime
        End If
        If SPARK_VSR02_Status = 4 Or SPARK_VSR02_Status = 5 Then
            If SPARK_VSR02_Status = 4 Then
                SPARK_VSR02_SCADA_Unload_End = DateTime
            End If
            SPARK_Treatment_VSR = "VSR02"
            SPARK_Treatment_Start = SPARK_VSR02_SCADA_Treatment_Start
            SPARK_Treatment_End   = SPARK_VSR02_SCADA_Treatment_End
            SPARK_Unload_Start    = SPARK_VSR02_SCADA_Unload_Start
            SPARK_Unload_End      = SPARK_VSR02_SCADA_Unload_End
            SPARK_Treatment_Status = SPARK_VSR02_SCADA_abnormalityLog
            SPARK_Treatment_Rec_Trig = True
        End If
        If SPARK_VSR02_Status = 0 Then
            SPARK_VSR02_SCADA_Treatment_Start = "NoRec"
            SPARK_VSR02_SCADA_Treatment_End   = "NoRec"
            SPARK_VSR02_SCADA_Unload_Start    = "NoRec"
            SPARK_VSR02_SCADA_Unload_End      = "NoRec"
        End If
    End If

    SPARK_VSR02_SCADA_tmp_Status = SPARK_VSR02_Status

'VSR03
    If General_Spark_VSR03_PLCStateVariable = 0 Then
        Try
            Select Case SPARK_VSR03_Status
            Case 0
                If  SPARK_VSR03_PLC_Maquina_em_tratamento Then
                    SPARK_VSR03_Status = 1
                End If
            Case 1
                If Not SPARK_VSR03_PLC_Maquina_em_tratamento Then
                    SPARK_VSR03_Status = 2
                End If
            Case 2
                If SPARK_VSR03_PLC_UnloadInProgress=4 Then
                    SPARK_VSR03_Status = 3
                End If
                If  SPARK_VSR03_PLC_Maquina_em_tratamento Or SPARK_VSR03_SCADA_WaitingForUnload_Timer&gt;= waitingForUnload_maxTime Then
                    SPARK_VSR03_Status = 5
                End If
            Case 3
                If  Not SPARK_VSR03_PLC_UnloadInProgress=4 Then
                    SPARK_VSR03_Status = 4
                End If
                 If  SPARK_VSR03_PLC_Maquina_em_tratamento Then
                    SPARK_VSR03_Status = 5
                End If
            Case Else
                    SPARK_VSR03_Status = 0
            End Select
        Catch
            SPARK_VSR03_Status = 6
        End Try
    Else
        SPARK_VSR03_Status = 7
    End If

    If SPARK_VSR03_Status &lt;&gt; SPARK_VSR03_SCADA_tmp_Status Then
        If SPARK_VSR03_Status = 1 Then
            SPARK_VSR03_SCADA_Treatment_Start = DateTime
        End If
        If SPARK_VSR03_Status = 2 Then
            SPARK_VSR03_SCADA_Treatment_End = DateTime
        End If
        If SPARK_VSR03_Status = 3 Then
            SPARK_VSR03_SCADA_Unload_Start = DateTime
        End If
        If SPARK_VSR03_Status = 4 Or SPARK_VSR03_Status = 5 Then
            If SPARK_VSR03_Status = 4 Then
                SPARK_VSR03_SCADA_Unload_End = DateTime
            End If
            SPARK_Treatment_VSR = "VSR03"
            SPARK_Treatment_Start = SPARK_VSR03_SCADA_Treatment_Start
            SPARK_Treatment_End   = SPARK_VSR03_SCADA_Treatment_End
            SPARK_Unload_Start    = SPARK_VSR03_SCADA_Unload_Start
            SPARK_Unload_End      = SPARK_VSR03_SCADA_Unload_End
            SPARK_Treatment_Status = SPARK_VSR03_SCADA_abnormalityLog
            SPARK_Treatment_Rec_Trig = True
        End If
        If SPARK_VSR03_Status = 0 Then
            SPARK_VSR03_SCADA_Treatment_Start = "NoRec"
            SPARK_VSR03_SCADA_Treatment_End   = "NoRec"
            SPARK_VSR03_SCADA_Unload_Start    = "NoRec"
            SPARK_VSR03_SCADA_Unload_End      = "NoRec"
        End If
    End If

    SPARK_VSR03_SCADA_tmp_Status = SPARK_VSR03_Status

'VSR04
    If General_Spark_VSR04_PLCStateVariable = 0 Then
        Try
            Select Case SPARK_VSR04_Status
            Case 0
                If  SPARK_VSR04_PLC_Maquina_em_tratamento Then
                    SPARK_VSR04_Status = 1
                End If
            Case 1
                If Not SPARK_VSR04_PLC_Maquina_em_tratamento Then
                    SPARK_VSR04_Status = 2
                End If
            Case 2
                If SPARK_VSR04_PLC_UnloadInProgress=4 Then
                    SPARK_VSR04_Status = 3
                End If
                If  SPARK_VSR04_PLC_Maquina_em_tratamento Or SPARK_VSR04_SCADA_WaitingForUnload_Timer&gt;= waitingForUnload_maxTime Then
                    SPARK_VSR04_Status = 5
                End If
            Case 3
                If  Not SPARK_VSR04_PLC_UnloadInProgress=4 Then
                    SPARK_VSR04_Status = 4
                End If
                 If  SPARK_VSR04_PLC_Maquina_em_tratamento Then
                    SPARK_VSR04_Status = 5
                End If
            Case Else
                    SPARK_VSR04_Status = 0
            End Select
        Catch
            SPARK_VSR04_Status = 6
        End Try
    Else
        SPARK_VSR04_Status = 7
    End If

    If SPARK_VSR04_Status &lt;&gt; SPARK_VSR04_SCADA_tmp_Status Then
        If SPARK_VSR04_Status = 1 Then
            SPARK_VSR04_SCADA_Treatment_Start = DateTime
        End If
        If SPARK_VSR04_Status = 2 Then
            SPARK_VSR04_SCADA_Treatment_End = DateTime
        End If
        If SPARK_VSR04_Status = 3 Then
            SPARK_VSR04_SCADA_Unload_Start = DateTime
        End If
        If SPARK_VSR04_Status = 4 Or SPARK_VSR04_Status = 5 Then
            If SPARK_VSR04_Status = 4 Then
                SPARK_VSR04_SCADA_Unload_End = DateTime
            End If
            SPARK_Treatment_VSR = "VSR04"
            SPARK_Treatment_Start = SPARK_VSR04_SCADA_Treatment_Start
            SPARK_Treatment_End   = SPARK_VSR04_SCADA_Treatment_End
            SPARK_Unload_Start    = SPARK_VSR04_SCADA_Unload_Start
            SPARK_Unload_End      = SPARK_VSR04_SCADA_Unload_End
            SPARK_Treatment_Status = SPARK_VSR04_SCADA_abnormalityLog
            SPARK_Treatment_Rec_Trig = True
        End If
        If SPARK_VSR04_Status = 0 Then
            SPARK_VSR04_SCADA_Treatment_Start = "NoRec"
            SPARK_VSR04_SCADA_Treatment_End   = "NoRec"
            SPARK_VSR04_SCADA_Unload_Start    = "NoRec"
            SPARK_VSR04_SCADA_Unload_End      = "NoRec"
        End If
    End If

    SPARK_VSR04_SCADA_tmp_Status = SPARK_VSR04_Status

'VSR05
    If General_Spark_VSR05_PLCStateVariable = 0 Then
        Try
            Select Case SPARK_VSR05_Status
            Case 0
                If  SPARK_VSR05_PLC_Maquina_em_tratamento Then
                    SPARK_VSR05_Status = 1
                End If
            Case 1
                If Not SPARK_VSR05_PLC_Maquina_em_tratamento Then
                    SPARK_VSR05_Status = 2
                End If
            Case 2
                If SPARK_VSR05_PLC_UnloadInProgress=4 Then
                    SPARK_VSR05_Status = 3
                End If
                If  SPARK_VSR05_PLC_Maquina_em_tratamento Or SPARK_VSR05_SCADA_WaitingForUnload_Timer&gt;= waitingForUnload_maxTime Then
                    SPARK_VSR05_Status = 5
                End If
            Case 3
                If  Not SPARK_VSR05_PLC_UnloadInProgress=4 Then
                    SPARK_VSR05_Status = 4
                End If
                 If  SPARK_VSR05_PLC_Maquina_em_tratamento Then
                    SPARK_VSR05_Status = 5
                End If
            Case Else
                    SPARK_VSR05_Status = 0
            End Select
        Catch
            SPARK_VSR05_Status = 6
        End Try
    Else
        SPARK_VSR05_Status = 7
    End If

    If SPARK_VSR05_Status &lt;&gt; SPARK_VSR05_SCADA_tmp_Status Then
        If SPARK_VSR05_Status = 1 Then
            SPARK_VSR05_SCADA_Treatment_Start = DateTime
        End If
        If SPARK_VSR05_Status = 2 Then
            SPARK_VSR05_SCADA_Treatment_End = DateTime
        End If
        If SPARK_VSR05_Status = 3 Then
            SPARK_VSR05_SCADA_Unload_Start = DateTime
        End If
        If SPARK_VSR05_Status = 4 Or SPARK_VSR05_Status = 5 Then
            If SPARK_VSR05_Status = 4 Then
                SPARK_VSR05_SCADA_Unload_End = DateTime
            End If
            SPARK_Treatment_VSR = "VSR05"
            SPARK_Treatment_Start = SPARK_VSR05_SCADA_Treatment_Start
            SPARK_Treatment_End   = SPARK_VSR05_SCADA_Treatment_End
            SPARK_Unload_Start    = SPARK_VSR05_SCADA_Unload_Start
            SPARK_Unload_End      = SPARK_VSR05_SCADA_Unload_End
            SPARK_Treatment_Status = SPARK_VSR05_SCADA_abnormalityLog
            SPARK_Treatment_Rec_Trig = True
        End If
        If SPARK_VSR05_Status = 0 Then
            SPARK_VSR05_SCADA_Treatment_Start = "NoRec"
            SPARK_VSR05_SCADA_Treatment_End   = "NoRec"
            SPARK_VSR05_SCADA_Unload_Start    = "NoRec"
            SPARK_VSR05_SCADA_Unload_End      = "NoRec"
        End If
    End If

    SPARK_VSR05_SCADA_tmp_Status = SPARK_VSR05_Status
    
End Sub
</sCode>
  <sessionName i:nil="true" />
  <slowSamplingInterval>5000</slowSamplingInterval>
  <stopCommandTimeout>2000</stopCommandTimeout>
  <threadPriority>Normal</threadPriority>
  <useAlwaysSecureConnections>false</useAlwaysSecureConnections>
  <writeTimeout>0</writeTimeout>
</ScriptDocument>