<?xml version="1.0" encoding="utf-8"?>
<ScriptDocument xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://progea.com">
  <bEnableLog>false</bEnableLog>
  <bEnableSysLog>false</bEnableSysLog>
  <breakpoints xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <currentStatusTag i:nil="true" />
  <cycleTimeTag i:nil="true" />
  <disableWhenNotUsed>true</disableWhenNotUsed>
  <fastSamplingInterval>500</fastSamplingInterval>
  <forceWritingOnServer>false</forceWritingOnServer>
  <id>00000000-0000-0000-0000-000000000000</id>
  <listVariableUsed xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>General_Spark_VSR11_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR11_Status</d2p1:string>
    <d2p1:string>SPARK_VSR11_PLC_Maquina_em_tratamento</d2p1:string>
    <d2p1:string>SPARK_VSR11_PLC_UnloadInProgress</d2p1:string>
    <d2p1:string>SPARK_VSR11_SCADA_tmp_Status</d2p1:string>
    <d2p1:string>SPARK_VSR11_SCADA_Treatment_Start</d2p1:string>
    <d2p1:string>SPARK_VSR11_SCADA_Treatment_End</d2p1:string>
    <d2p1:string>SPARK_VSR11_SCADA_Unload_Start</d2p1:string>
    <d2p1:string>SPARK_VSR11_SCADA_Unload_End</d2p1:string>
    <d2p1:string>SPARK_Treatment_VSR</d2p1:string>
    <d2p1:string>SPARK_Treatment_Start</d2p1:string>
    <d2p1:string>SPARK_Treatment_End</d2p1:string>
    <d2p1:string>SPARK_Unload_Start</d2p1:string>
    <d2p1:string>SPARK_Unload_End</d2p1:string>
    <d2p1:string>SPARK_Treatment_Status</d2p1:string>
    <d2p1:string>SPARK_VSR11_SCADA_abnormalityLog</d2p1:string>
    <d2p1:string>SPARK_Treatment_Rec_Trig</d2p1:string>
    <d2p1:string>General_Spark_VSR12_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR12_Status</d2p1:string>
    <d2p1:string>SPARK_VSR12_PLC_Maquina_em_tratamento</d2p1:string>
    <d2p1:string>SPARK_VSR12_PLC_UnloadInProgress</d2p1:string>
    <d2p1:string>SPARK_VSR12_SCADA_tmp_Status</d2p1:string>
    <d2p1:string>SPARK_VSR12_SCADA_Treatment_Start</d2p1:string>
    <d2p1:string>SPARK_VSR12_SCADA_Treatment_End</d2p1:string>
    <d2p1:string>SPARK_VSR12_SCADA_Unload_Start</d2p1:string>
    <d2p1:string>SPARK_VSR12_SCADA_Unload_End</d2p1:string>
    <d2p1:string>SPARK_VSR12_SCADA_abnormalityLog</d2p1:string>
    <d2p1:string>General_Spark_VSR13_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR13_Status</d2p1:string>
    <d2p1:string>SPARK_VSR13_PLC_Maquina_em_tratamento</d2p1:string>
    <d2p1:string>SPARK_VSR13_PLC_UnloadInProgress</d2p1:string>
    <d2p1:string>SPARK_VSR13_SCADA_tmp_Status</d2p1:string>
    <d2p1:string>SPARK_VSR13_SCADA_Treatment_Start</d2p1:string>
    <d2p1:string>SPARK_VSR13_SCADA_Treatment_End</d2p1:string>
    <d2p1:string>SPARK_VSR13_SCADA_Unload_Start</d2p1:string>
    <d2p1:string>SPARK_VSR13_SCADA_Unload_End</d2p1:string>
    <d2p1:string>SPARK_VSR13_SCADA_abnormalityLog</d2p1:string>
    <d2p1:string>General_Spark_VSR14_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR14_Status</d2p1:string>
    <d2p1:string>SPARK_VSR14_PLC_Maquina_em_tratamento</d2p1:string>
    <d2p1:string>SPARK_VSR14_PLC_UnloadInProgress</d2p1:string>
    <d2p1:string>SPARK_VSR14_SCADA_tmp_Status</d2p1:string>
    <d2p1:string>SPARK_VSR14_SCADA_Treatment_Start</d2p1:string>
    <d2p1:string>SPARK_VSR14_SCADA_Treatment_End</d2p1:string>
    <d2p1:string>SPARK_VSR14_SCADA_Unload_Start</d2p1:string>
    <d2p1:string>SPARK_VSR14_SCADA_Unload_End</d2p1:string>
    <d2p1:string>SPARK_VSR14_SCADA_abnormalityLog</d2p1:string>
  </listVariableUsed>
  <maxCleanCount>2</maxCleanCount>
  <nSelLength>0</nSelLength>
  <nSleepTime>50</nSleepTime>
  <nStartSel>10184</nStartSel>
  <publishingInterval>1000</publishingInterval>
  <removeDisabledItemAfterSecs>30</removeDisabledItemAfterSecs>
  <sCode>'#Language "WWB.NET"
Sub Main Handles .Main

    Dim DateTime As String
    DateTime = Format(Now, "MM/dd/yyyy HH:mm:ss")

'Status:  1:Running  2:WaitingForUnload  3:Unloading  4:Free  5: Failure  6:Try_Err  7:Com_Err

'VSR11
    If General_Spark_VSR11_PLCStateVariable = 0 Then
        Try
            Select Case SPARK_VSR11_Status
            Case 0
                If  SPARK_VSR11_PLC_Maquina_em_tratamento Then
                    SPARK_VSR11_Status = 1
                End If
            Case 1
                If Not SPARK_VSR11_PLC_Maquina_em_tratamento Then
                    SPARK_VSR11_Status = 2
                End If
            Case 2
                If SPARK_VSR11_PLC_UnloadInProgress=4 Then
                    SPARK_VSR11_Status = 3
                End If
                If  SPARK_VSR11_PLC_Maquina_em_tratamento Then
                    SPARK_VSR11_Status = 5
                End If
            Case 3
                If  Not SPARK_VSR11_PLC_UnloadInProgress=4 Then
                    SPARK_VSR11_Status = 4
                End If
                 If  SPARK_VSR11_PLC_Maquina_em_tratamento Then
                    SPARK_VSR11_Status = 5
                End If
            Case Else
                    SPARK_VSR11_Status = 0
            End Select
        Catch
            SPARK_VSR11_Status = 6
        End Try
    Else
        SPARK_VSR11_Status = 7
    End If

    If SPARK_VSR11_Status &lt;&gt; SPARK_VSR11_SCADA_tmp_Status Then
        If SPARK_VSR11_Status = 1 Then
            SPARK_VSR11_SCADA_Treatment_Start = DateTime
        End If
        If SPARK_VSR11_Status = 2 Then
            SPARK_VSR11_SCADA_Treatment_End = DateTime
        End If
        If SPARK_VSR11_Status = 3 Then
            SPARK_VSR11_SCADA_Unload_Start = DateTime
        End If
        If SPARK_VSR11_Status = 4 Or SPARK_VSR11_Status = 5 Then
            If SPARK_VSR11_Status = 4 Then
                SPARK_VSR11_SCADA_Unload_End = DateTime
            End If
            SPARK_Treatment_VSR = "VSR11"
            SPARK_Treatment_Start = SPARK_VSR11_SCADA_Treatment_Start
            SPARK_Treatment_End   = SPARK_VSR11_SCADA_Treatment_End
            SPARK_Unload_Start    = SPARK_VSR11_SCADA_Unload_Start
            SPARK_Unload_End      = SPARK_VSR11_SCADA_Unload_End
            SPARK_Treatment_Status = SPARK_VSR11_SCADA_abnormalityLog
            SPARK_Treatment_Rec_Trig = True
        End If
        If SPARK_VSR11_Status = 0 Then
            SPARK_VSR11_SCADA_Treatment_Start = "NoRec"
            SPARK_VSR11_SCADA_Treatment_End   = "NoRec"
            SPARK_VSR11_SCADA_Unload_Start    = "NoRec"
            SPARK_VSR11_SCADA_Unload_End      = "NoRec"
        End If
    End If

    SPARK_VSR11_SCADA_tmp_Status = SPARK_VSR11_Status

'VSR12
    If General_Spark_VSR12_PLCStateVariable = 0 Then
        Try
            Select Case SPARK_VSR12_Status
            Case 0
                If  SPARK_VSR12_PLC_Maquina_em_tratamento Then
                    SPARK_VSR12_Status = 1
                End If
            Case 1
                If Not SPARK_VSR12_PLC_Maquina_em_tratamento Then
                    SPARK_VSR12_Status = 2
                End If
            Case 2
                If SPARK_VSR12_PLC_UnloadInProgress=4 Then
                    SPARK_VSR12_Status = 3
                End If
                If  SPARK_VSR12_PLC_Maquina_em_tratamento Then
                    SPARK_VSR12_Status = 5
                End If
            Case 3
                If  Not SPARK_VSR12_PLC_UnloadInProgress=4 Then
                    SPARK_VSR12_Status = 4
                End If
                 If  SPARK_VSR12_PLC_Maquina_em_tratamento Then
                    SPARK_VSR12_Status = 5
                End If
            Case Else
                    SPARK_VSR12_Status = 0
            End Select
        Catch
            SPARK_VSR12_Status = 6
        End Try
    Else
        SPARK_VSR12_Status = 7
    End If

    If SPARK_VSR12_Status &lt;&gt; SPARK_VSR12_SCADA_tmp_Status Then
        If SPARK_VSR12_Status = 1 Then
            SPARK_VSR12_SCADA_Treatment_Start = DateTime
        End If
        If SPARK_VSR12_Status = 2 Then
            SPARK_VSR12_SCADA_Treatment_End = DateTime
        End If
        If SPARK_VSR12_Status = 3 Then
            SPARK_VSR12_SCADA_Unload_Start = DateTime
        End If
        If SPARK_VSR12_Status = 4 Or SPARK_VSR12_Status = 5 Then
            If SPARK_VSR12_Status = 4 Then
                SPARK_VSR12_SCADA_Unload_End = DateTime
            End If
            SPARK_Treatment_VSR = "VSR12"
            SPARK_Treatment_Start = SPARK_VSR12_SCADA_Treatment_Start
            SPARK_Treatment_End   = SPARK_VSR12_SCADA_Treatment_End
            SPARK_Unload_Start    = SPARK_VSR12_SCADA_Unload_Start
            SPARK_Unload_End      = SPARK_VSR12_SCADA_Unload_End
            SPARK_Treatment_Status = SPARK_VSR12_SCADA_abnormalityLog
            SPARK_Treatment_Rec_Trig = True
        End If
        If SPARK_VSR12_Status = 0 Then
            SPARK_VSR12_SCADA_Treatment_Start = "NoRec"
            SPARK_VSR12_SCADA_Treatment_End   = "NoRec"
            SPARK_VSR12_SCADA_Unload_Start    = "NoRec"
            SPARK_VSR12_SCADA_Unload_End      = "NoRec"
        End If
    End If

    SPARK_VSR12_SCADA_tmp_Status = SPARK_VSR12_Status

'VSR13
    If General_Spark_VSR13_PLCStateVariable = 0 Then
        Try
            Select Case SPARK_VSR13_Status
            Case 0
                If  SPARK_VSR13_PLC_Maquina_em_tratamento Then
                    SPARK_VSR13_Status = 1
                End If
            Case 1
                If Not SPARK_VSR13_PLC_Maquina_em_tratamento Then
                    SPARK_VSR13_Status = 2
                End If
            Case 2
                If SPARK_VSR13_PLC_UnloadInProgress=4 Then
                    SPARK_VSR13_Status = 3
                End If
                If  SPARK_VSR13_PLC_Maquina_em_tratamento Then
                    SPARK_VSR13_Status = 5
                End If
            Case 3
                If  Not SPARK_VSR13_PLC_UnloadInProgress=4 Then
                    SPARK_VSR13_Status = 4
                End If
                 If  SPARK_VSR13_PLC_Maquina_em_tratamento Then
                    SPARK_VSR13_Status = 5
                End If
            Case Else
                    SPARK_VSR13_Status = 0
            End Select
        Catch
            SPARK_VSR13_Status = 6
        End Try
    Else
        SPARK_VSR13_Status = 7
    End If

    If SPARK_VSR13_Status &lt;&gt; SPARK_VSR13_SCADA_tmp_Status Then
        If SPARK_VSR13_Status = 1 Then
            SPARK_VSR13_SCADA_Treatment_Start = DateTime
        End If
        If SPARK_VSR13_Status = 2 Then
            SPARK_VSR13_SCADA_Treatment_End = DateTime
        End If
        If SPARK_VSR13_Status = 3 Then
            SPARK_VSR13_SCADA_Unload_Start = DateTime
        End If
        If SPARK_VSR13_Status = 4 Or SPARK_VSR13_Status = 5 Then
            If SPARK_VSR13_Status = 4 Then
                SPARK_VSR13_SCADA_Unload_End = DateTime
            End If
            SPARK_Treatment_VSR = "VSR13"
            SPARK_Treatment_Start = SPARK_VSR13_SCADA_Treatment_Start
            SPARK_Treatment_End   = SPARK_VSR13_SCADA_Treatment_End
            SPARK_Unload_Start    = SPARK_VSR13_SCADA_Unload_Start
            SPARK_Unload_End      = SPARK_VSR13_SCADA_Unload_End
            SPARK_Treatment_Status = SPARK_VSR13_SCADA_abnormalityLog
            SPARK_Treatment_Rec_Trig = True
        End If
        If SPARK_VSR13_Status = 0 Then
            SPARK_VSR13_SCADA_Treatment_Start = "NoRec"
            SPARK_VSR13_SCADA_Treatment_End   = "NoRec"
            SPARK_VSR13_SCADA_Unload_Start    = "NoRec"
            SPARK_VSR13_SCADA_Unload_End      = "NoRec"
        End If
    End If

    SPARK_VSR13_SCADA_tmp_Status = SPARK_VSR13_Status

'VSR14
    If General_Spark_VSR14_PLCStateVariable = 0 Then
        Try
            Select Case SPARK_VSR14_Status
            Case 0
                If  SPARK_VSR14_PLC_Maquina_em_tratamento Then
                    SPARK_VSR14_Status = 1
                End If
            Case 1
                If Not SPARK_VSR14_PLC_Maquina_em_tratamento Then
                    SPARK_VSR14_Status = 2
                End If
            Case 2
                If SPARK_VSR14_PLC_UnloadInProgress=4 Then
                    SPARK_VSR14_Status = 3
                End If
                If  SPARK_VSR14_PLC_Maquina_em_tratamento Then
                    SPARK_VSR14_Status = 5
                End If
            Case 3
                If  Not SPARK_VSR14_PLC_UnloadInProgress=4 Then
                    SPARK_VSR14_Status = 4
                End If
                 If  SPARK_VSR14_PLC_Maquina_em_tratamento Then
                    SPARK_VSR14_Status = 5
                End If
            Case Else
                    SPARK_VSR14_Status = 0
            End Select
        Catch
            SPARK_VSR14_Status = 6
        End Try
    Else
        SPARK_VSR14_Status = 7
    End If

    If SPARK_VSR14_Status &lt;&gt; SPARK_VSR14_SCADA_tmp_Status Then
        If SPARK_VSR14_Status = 1 Then
            SPARK_VSR14_SCADA_Treatment_Start = DateTime
        End If
        If SPARK_VSR14_Status = 2 Then
            SPARK_VSR14_SCADA_Treatment_End = DateTime
        End If
        If SPARK_VSR14_Status = 3 Then
            SPARK_VSR14_SCADA_Unload_Start = DateTime
        End If
        If SPARK_VSR14_Status = 4 Or SPARK_VSR14_Status = 5 Then
            If SPARK_VSR14_Status = 4 Then
                SPARK_VSR14_SCADA_Unload_End = DateTime
            End If
            SPARK_Treatment_VSR = "VSR14"
            SPARK_Treatment_Start = SPARK_VSR14_SCADA_Treatment_Start
            SPARK_Treatment_End   = SPARK_VSR14_SCADA_Treatment_End
            SPARK_Unload_Start    = SPARK_VSR14_SCADA_Unload_Start
            SPARK_Unload_End      = SPARK_VSR14_SCADA_Unload_End
            SPARK_Treatment_Status = SPARK_VSR14_SCADA_abnormalityLog
            SPARK_Treatment_Rec_Trig = True
        End If
        If SPARK_VSR14_Status = 0 Then
            SPARK_VSR14_SCADA_Treatment_Start = "NoRec"
            SPARK_VSR14_SCADA_Treatment_End   = "NoRec"
            SPARK_VSR14_SCADA_Unload_Start    = "NoRec"
            SPARK_VSR14_SCADA_Unload_End      = "NoRec"
        End If
    End If

    SPARK_VSR14_SCADA_tmp_Status = SPARK_VSR14_Status

End Sub
</sCode>
  <sessionName i:nil="true" />
  <slowSamplingInterval>5000</slowSamplingInterval>
  <stopCommandTimeout>2000</stopCommandTimeout>
  <threadPriority>Normal</threadPriority>
  <useAlwaysSecureConnections>false</useAlwaysSecureConnections>
  <writeTimeout>0</writeTimeout>
</ScriptDocument>