<?xml version="1.0" encoding="utf-8"?>
<ScriptDocument xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://progea.com">
  <bEnableLog>false</bEnableLog>
  <bEnableSysLog>false</bEnableSysLog>
  <breakpoints xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <currentStatusTag i:nil="true" />
  <cycleTimeTag i:nil="true" />
  <disableWhenNotUsed>true</disableWhenNotUsed>
  <fastSamplingInterval>500</fastSamplingInterval>
  <forceWritingOnServer>false</forceWritingOnServer>
  <id>00000000-0000-0000-0000-000000000000</id>
  <listVariableUsed xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>SPARK_VSR01_SCADA_Alarm_Cnt</d2p1:string>
    <d2p1:string>SPARK_VSR02_SCADA_Alarm_Cnt</d2p1:string>
    <d2p1:string>SPARK_VSR03_SCADA_Alarm_Cnt</d2p1:string>
    <d2p1:string>SPARK_VSR04_SCADA_Alarm_Cnt</d2p1:string>
    <d2p1:string>SPARK_VSR05_SCADA_Alarm_Cnt</d2p1:string>
    <d2p1:string>SPARK_VSR06_SCADA_Alarm_Cnt</d2p1:string>
    <d2p1:string>SPARK_VSR07_SCADA_Alarm_Cnt</d2p1:string>
    <d2p1:string>SPARK_VSR08_SCADA_Alarm_Cnt</d2p1:string>
    <d2p1:string>SPARK_VSR09_SCADA_Alarm_Cnt</d2p1:string>
    <d2p1:string>SPARK_VSR10_SCADA_Alarm_Cnt</d2p1:string>
    <d2p1:string>SPARK_VSR11_SCADA_Alarm_Cnt</d2p1:string>
    <d2p1:string>SPARK_VSR12_SCADA_Alarm_Cnt</d2p1:string>
    <d2p1:string>SPARK_VSR13_SCADA_Alarm_Cnt</d2p1:string>
    <d2p1:string>SPARK_VSR14_SCADA_Alarm_Cnt</d2p1:string>
    <d2p1:string>SPARK_VSR15_SCADA_Alarm_Cnt</d2p1:string>
    <d2p1:string>SPARK_VSR16_SCADA_Alarm_Cnt</d2p1:string>
    <d2p1:string>SPARK_VSR17_SCADA_Alarm_Cnt</d2p1:string>
    <d2p1:string>SPARK_VSR18_SCADA_Alarm_Cnt</d2p1:string>
    <d2p1:string>SPARK_VSR19_SCADA_Alarm_Cnt</d2p1:string>
    <d2p1:string>SPARK_VSR20_SCADA_Alarm_Cnt</d2p1:string>
    <d2p1:string>General_Spark_VSR01_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR01_PLC_Alarm_Message1</d2p1:string>
    <d2p1:string>SPARK_VSR01_PLC_Alarm_Message2</d2p1:string>
    <d2p1:string>General_Spark_VSR02_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR02_PLC_Alarm_Message1</d2p1:string>
    <d2p1:string>SPARK_VSR02_PLC_Alarm_Message2</d2p1:string>
    <d2p1:string>General_Spark_VSR03_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR03_PLC_Alarm_Message1</d2p1:string>
    <d2p1:string>SPARK_VSR03_PLC_Alarm_Message2</d2p1:string>
    <d2p1:string>General_Spark_VSR04_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR04_PLC_Alarm_Message1</d2p1:string>
    <d2p1:string>SPARK_VSR04_PLC_Alarm_Message2</d2p1:string>
    <d2p1:string>General_Spark_VSR05_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR05_PLC_Alarm_Message1</d2p1:string>
    <d2p1:string>SPARK_VSR05_PLC_Alarm_Message2</d2p1:string>
    <d2p1:string>General_Spark_VSR06_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR06_PLC_Alarm_Message1</d2p1:string>
    <d2p1:string>SPARK_VSR06_PLC_Alarm_Message2</d2p1:string>
    <d2p1:string>General_Spark_VSR07_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR07_PLC_Alarm_Message1</d2p1:string>
    <d2p1:string>SPARK_VSR07_PLC_Alarm_Message2</d2p1:string>
    <d2p1:string>General_Spark_VSR08_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR08_PLC_Alarm_Message1</d2p1:string>
    <d2p1:string>SPARK_VSR08_PLC_Alarm_Message2</d2p1:string>
    <d2p1:string>General_Spark_VSR09_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR09_PLC_Alarm_Message1</d2p1:string>
    <d2p1:string>SPARK_VSR09_PLC_Alarm_Message2</d2p1:string>
    <d2p1:string>General_Spark_VSR10_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR10_PLC_Alarm_Message1</d2p1:string>
    <d2p1:string>SPARK_VSR10_PLC_Alarm_Message2</d2p1:string>
    <d2p1:string>General_Spark_VSR11_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR11_PLC_Alarm_Message1</d2p1:string>
    <d2p1:string>SPARK_VSR11_PLC_Alarm_Message2</d2p1:string>
    <d2p1:string>General_Spark_VSR12_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR12_PLC_Alarm_Message1</d2p1:string>
    <d2p1:string>SPARK_VSR12_PLC_Alarm_Message2</d2p1:string>
    <d2p1:string>General_Spark_VSR13_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR13_PLC_Alarm_Message1</d2p1:string>
    <d2p1:string>SPARK_VSR13_PLC_Alarm_Message2</d2p1:string>
    <d2p1:string>General_Spark_VSR14_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR14_PLC_Alarm_Message1</d2p1:string>
    <d2p1:string>SPARK_VSR14_PLC_Alarm_Message2</d2p1:string>
    <d2p1:string>General_Spark_VSR15_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR15_PLC_Alarm_Message1</d2p1:string>
    <d2p1:string>SPARK_VSR15_PLC_Alarm_Message2</d2p1:string>
    <d2p1:string>General_Spark_VSR16_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR16_PLC_Alarm_Message1</d2p1:string>
    <d2p1:string>SPARK_VSR16_PLC_Alarm_Message2</d2p1:string>
    <d2p1:string>General_Spark_VSR17_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR17_PLC_Alarm_Message1</d2p1:string>
    <d2p1:string>SPARK_VSR17_PLC_Alarm_Message2</d2p1:string>
    <d2p1:string>General_Spark_VSR18_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR18_PLC_Alarm_Message1</d2p1:string>
    <d2p1:string>SPARK_VSR18_PLC_Alarm_Message2</d2p1:string>
    <d2p1:string>General_Spark_VSR19_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR19_PLC_Alarm_Message1</d2p1:string>
    <d2p1:string>SPARK_VSR19_PLC_Alarm_Message2</d2p1:string>
    <d2p1:string>General_Spark_VSR20_PLCStateVariable</d2p1:string>
    <d2p1:string>SPARK_VSR20_PLC_Alarm_Message1</d2p1:string>
    <d2p1:string>SPARK_VSR20_PLC_Alarm_Message2</d2p1:string>
  </listVariableUsed>
  <maxCleanCount>2</maxCleanCount>
  <nSelLength>0</nSelLength>
  <nSleepTime>50</nSleepTime>
  <nStartSel>14693</nStartSel>
  <publishingInterval>1000</publishingInterval>
  <removeDisabledItemAfterSecs>30</removeDisabledItemAfterSecs>
  <sCode>'#Language "WWB.NET"
Sub Main Handles .Main

    Dim i As Integer
    Dim and_filter(), and_filter2() As Integer
    and_filter={1, 64, 128, 256, 4096}
    and_filter2={4, 8}

    SPARK_VSR01_SCADA_Alarm_Cnt = 0
    SPARK_VSR02_SCADA_Alarm_Cnt = 0
    SPARK_VSR03_SCADA_Alarm_Cnt = 0
    SPARK_VSR04_SCADA_Alarm_Cnt = 0
    SPARK_VSR05_SCADA_Alarm_Cnt = 0
    SPARK_VSR06_SCADA_Alarm_Cnt = 0
    SPARK_VSR07_SCADA_Alarm_Cnt = 0
    SPARK_VSR08_SCADA_Alarm_Cnt = 0
    SPARK_VSR09_SCADA_Alarm_Cnt = 0
    SPARK_VSR10_SCADA_Alarm_Cnt = 0
    SPARK_VSR11_SCADA_Alarm_Cnt = 0
    SPARK_VSR12_SCADA_Alarm_Cnt = 0
    SPARK_VSR13_SCADA_Alarm_Cnt = 0
    SPARK_VSR14_SCADA_Alarm_Cnt = 0
    SPARK_VSR15_SCADA_Alarm_Cnt = 0
    SPARK_VSR16_SCADA_Alarm_Cnt = 0
    SPARK_VSR17_SCADA_Alarm_Cnt = 0
    SPARK_VSR18_SCADA_Alarm_Cnt = 0
    SPARK_VSR19_SCADA_Alarm_Cnt = 0
    SPARK_VSR20_SCADA_Alarm_Cnt = 0

'VSR01'
    If General_Spark_VSR01_PLCStateVariable = 0 Then
        Try
            For i=0 To and_filter.Length-1
                If SPARK_VSR01_PLC_Alarm_Message1 And and_filter(i) Then
                    SPARK_VSR01_SCADA_Alarm_Cnt = SPARK_VSR01_SCADA_Alarm_Cnt+1
                End If
            Next
            For i=0 To and_filter2.Length-1
                If SPARK_VSR01_PLC_Alarm_Message2 And and_filter2(i) Then
                    SPARK_VSR01_SCADA_Alarm_Cnt = SPARK_VSR01_SCADA_Alarm_Cnt+1
                End If
            Next
        Catch
            SPARK_VSR01_SCADA_Alarm_Cnt = 0
        End Try
    Else
        SPARK_VSR01_SCADA_Alarm_Cnt = 0
    End If

'VSR02'
    If General_Spark_VSR02_PLCStateVariable = 0 Then
        Try
            For i=0 To and_filter.Length-1
                If SPARK_VSR02_PLC_Alarm_Message1 And and_filter(i) Then
                    SPARK_VSR02_SCADA_Alarm_Cnt = SPARK_VSR02_SCADA_Alarm_Cnt+1
                End If
            Next
            For i=0 To and_filter2.Length-1
                If SPARK_VSR02_PLC_Alarm_Message2 And and_filter2(i) Then
                    SPARK_VSR02_SCADA_Alarm_Cnt = SPARK_VSR02_SCADA_Alarm_Cnt+1
                End If
            Next
        Catch
            SPARK_VSR02_SCADA_Alarm_Cnt = 0
        End Try
    Else
        SPARK_VSR02_SCADA_Alarm_Cnt = 0
    End If

'VSR03'
    If General_Spark_VSR03_PLCStateVariable = 0 Then
        Try
            For i=0 To and_filter.Length-1
                If SPARK_VSR03_PLC_Alarm_Message1 And and_filter(i) Then
                    SPARK_VSR03_SCADA_Alarm_Cnt = SPARK_VSR03_SCADA_Alarm_Cnt+1
                End If
            Next
            For i=0 To and_filter2.Length-1
                If SPARK_VSR03_PLC_Alarm_Message2 And and_filter2(i) Then
                    SPARK_VSR03_SCADA_Alarm_Cnt = SPARK_VSR03_SCADA_Alarm_Cnt+1
                End If
            Next
        Catch
            SPARK_VSR03_SCADA_Alarm_Cnt = 0
        End Try
    Else
        SPARK_VSR03_SCADA_Alarm_Cnt = 0
    End If

'VSR04'
    If General_Spark_VSR04_PLCStateVariable = 0 Then
        Try
            For i=0 To and_filter.Length-1
                If SPARK_VSR04_PLC_Alarm_Message1 And and_filter(i) Then
                    SPARK_VSR04_SCADA_Alarm_Cnt = SPARK_VSR04_SCADA_Alarm_Cnt+1
                End If
            Next
            For i=0 To and_filter2.Length-1
                If SPARK_VSR04_PLC_Alarm_Message2 And and_filter2(i) Then
                    SPARK_VSR04_SCADA_Alarm_Cnt = SPARK_VSR04_SCADA_Alarm_Cnt+1
                End If
            Next
        Catch
            SPARK_VSR04_SCADA_Alarm_Cnt = 0
        End Try
    Else
        SPARK_VSR04_SCADA_Alarm_Cnt = 0
    End If

'VSR05'
    If General_Spark_VSR05_PLCStateVariable = 0 Then
        Try
            For i=0 To and_filter.Length-1
                If SPARK_VSR05_PLC_Alarm_Message1 And and_filter(i) Then
                    SPARK_VSR05_SCADA_Alarm_Cnt = SPARK_VSR05_SCADA_Alarm_Cnt+1
                End If
            Next
            For i=0 To and_filter2.Length-1
                If SPARK_VSR05_PLC_Alarm_Message2 And and_filter2(i) Then
                    SPARK_VSR05_SCADA_Alarm_Cnt = SPARK_VSR05_SCADA_Alarm_Cnt+1
                End If
            Next
        Catch
            SPARK_VSR05_SCADA_Alarm_Cnt = 0
        End Try
    Else
        SPARK_VSR05_SCADA_Alarm_Cnt = 0
    End If

'VSR06'
    If General_Spark_VSR06_PLCStateVariable = 0 Then
        Try
            For i=0 To and_filter.Length-1
                If SPARK_VSR06_PLC_Alarm_Message1 And and_filter(i) Then
                    SPARK_VSR06_SCADA_Alarm_Cnt = SPARK_VSR06_SCADA_Alarm_Cnt+1
                End If
            Next
            For i=0 To and_filter2.Length-1
                If SPARK_VSR06_PLC_Alarm_Message2 And and_filter2(i) Then
                    SPARK_VSR06_SCADA_Alarm_Cnt = SPARK_VSR06_SCADA_Alarm_Cnt+1
                End If
            Next
        Catch
            SPARK_VSR06_SCADA_Alarm_Cnt = 0
        End Try
    Else
        SPARK_VSR06_SCADA_Alarm_Cnt = 0
    End If

'VSR07'
    If General_Spark_VSR07_PLCStateVariable = 0 Then
        Try
            For i=0 To and_filter.Length-1
                If SPARK_VSR07_PLC_Alarm_Message1 And and_filter(i) Then
                    SPARK_VSR07_SCADA_Alarm_Cnt = SPARK_VSR07_SCADA_Alarm_Cnt+1
                End If
            Next
            For i=0 To and_filter2.Length-1
                If SPARK_VSR07_PLC_Alarm_Message2 And and_filter2(i) Then
                    SPARK_VSR07_SCADA_Alarm_Cnt = SPARK_VSR07_SCADA_Alarm_Cnt+1
                End If
            Next
        Catch
            SPARK_VSR07_SCADA_Alarm_Cnt = 0
        End Try
    Else
        SPARK_VSR07_SCADA_Alarm_Cnt = 0
    End If

'VSR08'
    If General_Spark_VSR08_PLCStateVariable = 0 Then
        Try
            For i=0 To and_filter.Length-1
                If SPARK_VSR08_PLC_Alarm_Message1 And and_filter(i) Then
                    SPARK_VSR08_SCADA_Alarm_Cnt = SPARK_VSR08_SCADA_Alarm_Cnt+1
                End If
            Next
            For i=0 To and_filter2.Length-1
                If SPARK_VSR08_PLC_Alarm_Message2 And and_filter2(i) Then
                    SPARK_VSR08_SCADA_Alarm_Cnt = SPARK_VSR08_SCADA_Alarm_Cnt+1
                End If
            Next
        Catch
            SPARK_VSR08_SCADA_Alarm_Cnt = 0
        End Try
    Else
        SPARK_VSR08_SCADA_Alarm_Cnt = 0
    End If

'VSR09'
    If General_Spark_VSR09_PLCStateVariable = 0 Then
        Try
            For i=0 To and_filter.Length-1
                If SPARK_VSR09_PLC_Alarm_Message1 And and_filter(i) Then
                    SPARK_VSR09_SCADA_Alarm_Cnt = SPARK_VSR09_SCADA_Alarm_Cnt+1
                End If
            Next
            For i=0 To and_filter2.Length-1
                If SPARK_VSR09_PLC_Alarm_Message2 And and_filter2(i) Then
                    SPARK_VSR09_SCADA_Alarm_Cnt = SPARK_VSR09_SCADA_Alarm_Cnt+1
                End If
            Next
        Catch
            SPARK_VSR09_SCADA_Alarm_Cnt = 0
        End Try
    Else
        SPARK_VSR09_SCADA_Alarm_Cnt = 0
    End If

'VSR10'
    If General_Spark_VSR10_PLCStateVariable = 0 Then
        Try
            For i=0 To and_filter.Length-1
                If SPARK_VSR10_PLC_Alarm_Message1 And and_filter(i) Then
                    SPARK_VSR10_SCADA_Alarm_Cnt = SPARK_VSR10_SCADA_Alarm_Cnt+1
                End If
            Next
            For i=0 To and_filter2.Length-1
                If SPARK_VSR10_PLC_Alarm_Message2 And and_filter2(i) Then
                    SPARK_VSR10_SCADA_Alarm_Cnt = SPARK_VSR10_SCADA_Alarm_Cnt+1
                End If
            Next
        Catch
            SPARK_VSR10_SCADA_Alarm_Cnt = 0
        End Try
    Else
        SPARK_VSR10_SCADA_Alarm_Cnt = 0
    End If

'VSR11'
    If General_Spark_VSR11_PLCStateVariable = 0 Then
        Try
            For i=0 To and_filter.Length-1
                If SPARK_VSR11_PLC_Alarm_Message1 And and_filter(i) Then
                    SPARK_VSR11_SCADA_Alarm_Cnt = SPARK_VSR11_SCADA_Alarm_Cnt+1
                End If
            Next
            For i=0 To and_filter2.Length-1
                If SPARK_VSR11_PLC_Alarm_Message2 And and_filter2(i) Then
                    SPARK_VSR11_SCADA_Alarm_Cnt = SPARK_VSR11_SCADA_Alarm_Cnt+1
                End If
            Next
        Catch
            SPARK_VSR11_SCADA_Alarm_Cnt = 0
        End Try
    Else
        SPARK_VSR11_SCADA_Alarm_Cnt = 0
    End If

'VSR12'
    If General_Spark_VSR12_PLCStateVariable = 0 Then
        Try
            For i=0 To and_filter.Length-1
                If SPARK_VSR12_PLC_Alarm_Message1 And and_filter(i) Then
                    SPARK_VSR12_SCADA_Alarm_Cnt = SPARK_VSR12_SCADA_Alarm_Cnt+1
                End If
            Next
            For i=0 To and_filter2.Length-1
                If SPARK_VSR12_PLC_Alarm_Message2 And and_filter2(i) Then
                    SPARK_VSR12_SCADA_Alarm_Cnt = SPARK_VSR12_SCADA_Alarm_Cnt+1
                End If
            Next
        Catch
            SPARK_VSR12_SCADA_Alarm_Cnt = 0
        End Try
    Else
        SPARK_VSR12_SCADA_Alarm_Cnt = 0
    End If

'VSR13'
    If General_Spark_VSR13_PLCStateVariable = 0 Then
        Try
            For i=0 To and_filter.Length-1
                If SPARK_VSR13_PLC_Alarm_Message1 And and_filter(i) Then
                    SPARK_VSR13_SCADA_Alarm_Cnt = SPARK_VSR13_SCADA_Alarm_Cnt+1
                End If
            Next
            For i=0 To and_filter2.Length-1
                If SPARK_VSR13_PLC_Alarm_Message2 And and_filter2(i) Then
                    SPARK_VSR13_SCADA_Alarm_Cnt = SPARK_VSR13_SCADA_Alarm_Cnt+1
                End If
            Next
        Catch
            SPARK_VSR13_SCADA_Alarm_Cnt = 0
        End Try
    Else
        SPARK_VSR13_SCADA_Alarm_Cnt = 0
    End If

'VSR14'
    If General_Spark_VSR14_PLCStateVariable = 0 Then
        Try
            For i=0 To and_filter.Length-1
                If SPARK_VSR14_PLC_Alarm_Message1 And and_filter(i) Then
                    SPARK_VSR14_SCADA_Alarm_Cnt = SPARK_VSR14_SCADA_Alarm_Cnt+1
                End If
            Next
            For i=0 To and_filter2.Length-1
                If SPARK_VSR14_PLC_Alarm_Message2 And and_filter2(i) Then
                    SPARK_VSR14_SCADA_Alarm_Cnt = SPARK_VSR14_SCADA_Alarm_Cnt+1
                End If
            Next
        Catch
            SPARK_VSR14_SCADA_Alarm_Cnt = 0
        End Try
    Else
        SPARK_VSR14_SCADA_Alarm_Cnt = 0
    End If

'VSR15'
    If General_Spark_VSR15_PLCStateVariable = 0 Then
        Try
            For i=0 To and_filter.Length-1
                If SPARK_VSR15_PLC_Alarm_Message1 And and_filter(i) Then
                    SPARK_VSR15_SCADA_Alarm_Cnt = SPARK_VSR15_SCADA_Alarm_Cnt+1
                End If
            Next
            For i=0 To and_filter2.Length-1
                If SPARK_VSR15_PLC_Alarm_Message2 And and_filter2(i) Then
                    SPARK_VSR15_SCADA_Alarm_Cnt = SPARK_VSR15_SCADA_Alarm_Cnt+1
                End If
            Next
        Catch
            SPARK_VSR15_SCADA_Alarm_Cnt = 0
        End Try
    Else
        SPARK_VSR15_SCADA_Alarm_Cnt = 0
    End If

'VSR16'
    If General_Spark_VSR16_PLCStateVariable = 0 Then
        Try
            For i=0 To and_filter.Length-1
                If SPARK_VSR16_PLC_Alarm_Message1 And and_filter(i) Then
                    SPARK_VSR16_SCADA_Alarm_Cnt = SPARK_VSR16_SCADA_Alarm_Cnt+1
                End If
            Next
            For i=0 To and_filter2.Length-1
                If SPARK_VSR16_PLC_Alarm_Message2 And and_filter2(i) Then
                    SPARK_VSR16_SCADA_Alarm_Cnt = SPARK_VSR16_SCADA_Alarm_Cnt+1
                End If
            Next
        Catch
            SPARK_VSR16_SCADA_Alarm_Cnt = 0
        End Try
    Else
        SPARK_VSR16_SCADA_Alarm_Cnt = 0
    End If

'VSR17'
    If General_Spark_VSR17_PLCStateVariable = 0 Then
        Try
            For i=0 To and_filter.Length-1
                If SPARK_VSR17_PLC_Alarm_Message1 And and_filter(i) Then
                    SPARK_VSR17_SCADA_Alarm_Cnt = SPARK_VSR17_SCADA_Alarm_Cnt+1
                End If
            Next
            For i=0 To and_filter2.Length-1
                If SPARK_VSR17_PLC_Alarm_Message2 And and_filter2(i) Then
                    SPARK_VSR17_SCADA_Alarm_Cnt = SPARK_VSR17_SCADA_Alarm_Cnt+1
                End If
            Next
        Catch
            SPARK_VSR17_SCADA_Alarm_Cnt = 0
        End Try
    Else
        SPARK_VSR17_SCADA_Alarm_Cnt = 0
    End If

'VSR18'
    If General_Spark_VSR18_PLCStateVariable = 0 Then
        Try
            For i=0 To and_filter.Length-1
                If SPARK_VSR18_PLC_Alarm_Message1 And and_filter(i) Then
                    SPARK_VSR18_SCADA_Alarm_Cnt = SPARK_VSR18_SCADA_Alarm_Cnt+1
                End If
            Next
            For i=0 To and_filter2.Length-1
                If SPARK_VSR18_PLC_Alarm_Message2 And and_filter2(i) Then
                    SPARK_VSR18_SCADA_Alarm_Cnt = SPARK_VSR18_SCADA_Alarm_Cnt+1
                End If
            Next
        Catch
            SPARK_VSR18_SCADA_Alarm_Cnt = 0
        End Try
    Else
        SPARK_VSR18_SCADA_Alarm_Cnt = 0
    End If

'VSR19'
    If General_Spark_VSR19_PLCStateVariable = 0 Then
        Try
            For i=0 To and_filter.Length-1
                If SPARK_VSR19_PLC_Alarm_Message1 And and_filter(i) Then
                    SPARK_VSR19_SCADA_Alarm_Cnt = SPARK_VSR19_SCADA_Alarm_Cnt+1
                End If
            Next
            For i=0 To and_filter2.Length-1
                If SPARK_VSR19_PLC_Alarm_Message2 And and_filter2(i) Then
                    SPARK_VSR19_SCADA_Alarm_Cnt = SPARK_VSR19_SCADA_Alarm_Cnt+1
                End If
            Next
        Catch
            SPARK_VSR19_SCADA_Alarm_Cnt = 0
        End Try
    Else
        SPARK_VSR19_SCADA_Alarm_Cnt = 0
    End If

'VSR20'
    If General_Spark_VSR20_PLCStateVariable = 0 Then
        Try
            For i=0 To and_filter.Length-1
                If SPARK_VSR20_PLC_Alarm_Message1 And and_filter(i) Then
                    SPARK_VSR20_SCADA_Alarm_Cnt = SPARK_VSR20_SCADA_Alarm_Cnt+1
                End If
            Next
            For i=0 To and_filter2.Length-1
                If SPARK_VSR20_PLC_Alarm_Message2 And and_filter2(i) Then
                    SPARK_VSR20_SCADA_Alarm_Cnt = SPARK_VSR20_SCADA_Alarm_Cnt+1
                End If
            Next
        Catch
            SPARK_VSR20_SCADA_Alarm_Cnt = 0
        End Try
    Else
        SPARK_VSR20_SCADA_Alarm_Cnt = 0
    End If

End Sub
</sCode>
  <sessionName i:nil="true" />
  <slowSamplingInterval>5000</slowSamplingInterval>
  <stopCommandTimeout>2000</stopCommandTimeout>
  <threadPriority>Normal</threadPriority>
  <useAlwaysSecureConnections>false</useAlwaysSecureConnections>
  <writeTimeout>0</writeTimeout>
</ScriptDocument>