<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR11>
    <UtcTimeCol>2020-09-29T18:00:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T19:00:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR11>73</Corck_Temp_VSR11>
    <Pump_Press_VSR11>7.07273054</Pump_Press_VSR11>
    <Chamb_Press_VSR11>6.40692</Chamb_Press_VSR11>
    <Champ_Temp_VSR11>155</Champ_Temp_VSR11>
  </Spark_VSR11>
</DocumentElement>