<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR09>
    <UtcTimeCol>2020-09-29T19:12:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T20:12:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR09>125</Corck_Temp_VSR09>
    <Pump_Press_VSR09>2.81512356</Pump_Press_VSR09>
    <Chamb_Press_VSR09>2.41997623</Chamb_Press_VSR09>
    <Champ_Temp_VSR09>156</Champ_Temp_VSR09>
  </Spark_VSR09>
</DocumentElement>