<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR10>
    <UtcTimeCol>2020-09-29T15:52:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T16:52:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR10>135</Corck_Temp_VSR10>
    <Pump_Press_VSR10>0.07583127</Pump_Press_VSR10>
    <Chamb_Press_VSR10>844.361267</Chamb_Press_VSR10>
    <Champ_Temp_VSR10>136</Champ_Temp_VSR10>
  </Spark_VSR10>
</DocumentElement>