<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-29T21:37:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T22:37:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>142</Corck_Temp_VSR06>
    <Pump_Press_VSR06>3.86732364</Pump_Press_VSR06>
    <Chamb_Press_VSR06>1157.6814</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>142</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>