<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR14>
    <UtcTimeCol>2020-09-29T19:59:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T20:59:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR14>94</Corck_Temp_VSR14>
    <Pump_Press_VSR14>4.15069628</Pump_Press_VSR14>
    <Chamb_Press_VSR14>3.69891119</Chamb_Press_VSR14>
    <Champ_Temp_VSR14>155</Champ_Temp_VSR14>
  </Spark_VSR14>
</DocumentElement>