<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR11>
    <UtcTimeCol>2020-09-30T01:12:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T02:12:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR11>71</Corck_Temp_VSR11>
    <Pump_Press_VSR11>7.999197</Pump_Press_VSR11>
    <Chamb_Press_VSR11>7.751706</Chamb_Press_VSR11>
    <Champ_Temp_VSR11>155</Champ_Temp_VSR11>
  </Spark_VSR11>
</DocumentElement>