<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR08>
    <UtcTimeCol>2020-09-29T18:52:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T19:52:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR08>127</Corck_Temp_VSR08>
    <Pump_Press_VSR08>2.36669683</Pump_Press_VSR08>
    <Chamb_Press_VSR08>2.22397041</Chamb_Press_VSR08>
    <Champ_Temp_VSR08>155</Champ_Temp_VSR08>
  </Spark_VSR08>
</DocumentElement>