<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR14>
    <UtcTimeCol>2020-09-29T20:27:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T21:27:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR14>109</Corck_Temp_VSR14>
    <Pump_Press_VSR14>2.41997623</Pump_Press_VSR14>
    <Chamb_Press_VSR14>2.02386475</Chamb_Press_VSR14>
    <Champ_Temp_VSR14>155</Champ_Temp_VSR14>
  </Spark_VSR14>
</DocumentElement>