<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR14>
    <UtcTimeCol>2020-09-29T19:22:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T20:22:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR14>89</Corck_Temp_VSR14>
    <Pump_Press_VSR14>8.6473875</Pump_Press_VSR14>
    <Chamb_Press_VSR14>10.3398466</Chamb_Press_VSR14>
    <Champ_Temp_VSR14>156</Champ_Temp_VSR14>
  </Spark_VSR14>
</DocumentElement>