<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR13>
    <UtcTimeCol>2020-09-29T16:08:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T17:08:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR13>154</Corck_Temp_VSR13>
    <Pump_Press_VSR13>0.967634559</Pump_Press_VSR13>
    <Chamb_Press_VSR13>0.8092488</Chamb_Press_VSR13>
    <Champ_Temp_VSR13>155</Champ_Temp_VSR13>
  </Spark_VSR13>
</DocumentElement>