<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-29T22:56:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T23:56:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>52</Corck_Temp_VSR07>
    <Pump_Press_VSR07>0.541361034</Pump_Press_VSR07>
    <Chamb_Press_VSR07>1128.49365</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>142</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>