<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T15:42:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T16:42:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>53</Corck_Temp_VSR03>
    <Pump_Press_VSR03>3.31144571</Pump_Press_VSR03>
    <Chamb_Press_VSR03>260.51</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>122</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>