<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T22:52:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T23:52:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>122</Corck_Temp_VSR03>
    <Pump_Press_VSR03>3.45994854</Pump_Press_VSR03>
    <Chamb_Press_VSR03>1103.64771</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>136</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>