<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-30T00:43:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:43:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>115</Corck_Temp_VSR07>
    <Pump_Press_VSR07>6.39435</Pump_Press_VSR07>
    <Chamb_Press_VSR07>5.78481865</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>156</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>