<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR10>
    <UtcTimeCol>2020-10-18T23:36:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-19T00:36:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR10>
  <Spark_VSR10>
    <UtcTimeCol>2020-10-18T23:37:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-19T00:37:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR10>
</DocumentElement>