<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR11>
    <UtcTimeCol>2020-07-15T13:45:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-07-15T14:45:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR11>145</Corck_Temp_VSR11>
    <Pump_Press_VSR11>0.518125951</Pump_Press_VSR11>
    <Chamb_Press_VSR11>0.4235</Chamb_Press_VSR11>
    <Champ_Temp_VSR11>155</Champ_Temp_VSR11>
  </Spark_VSR11>
</DocumentElement>