<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR08>
    <UtcTimeCol>2020-10-07T09:34:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-07T10:34:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR08>
  <Spark_VSR08>
    <UtcTimeCol>2020-10-07T09:35:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-07T10:35:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR08>
</DocumentElement>