<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-30T00:32:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:32:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>85</Corck_Temp_VSR03>
    <Pump_Press_VSR03>11.8561783</Pump_Press_VSR03>
    <Chamb_Press_VSR03>6.20463133</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>156</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>