<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T20:33:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T21:33:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>149</Corck_Temp_VSR03>
    <Pump_Press_VSR03>3.56107616</Pump_Press_VSR03>
    <Chamb_Press_VSR03>3.69891119</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>155</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>