<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR10>
    <UtcTimeCol>2020-09-22T10:02:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-22T11:02:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR10>
  <Spark_VSR10>
    <UtcTimeCol>2020-09-22T10:03:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-22T11:03:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR10>
</DocumentElement>