<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR09>
    <UtcTimeCol>2020-09-29T14:35:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T15:35:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR09>154</Corck_Temp_VSR09>
    <Pump_Press_VSR09>1.2361213</Pump_Press_VSR09>
    <Chamb_Press_VSR09>1.15702033</Chamb_Press_VSR09>
    <Champ_Temp_VSR09>156</Champ_Temp_VSR09>
  </Spark_VSR09>
</DocumentElement>