<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR11>
    <UtcTimeCol>2020-09-30T00:37:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:37:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR11>65</Corck_Temp_VSR11>
    <Pump_Press_VSR11>0.110787526</Pump_Press_VSR11>
    <Chamb_Press_VSR11>882.8048</Chamb_Press_VSR11>
    <Champ_Temp_VSR11>155</Champ_Temp_VSR11>
  </Spark_VSR11>
</DocumentElement>