<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-29T16:02:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T17:02:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>54</Corck_Temp_VSR07>
    <Pump_Press_VSR07>0.400312215</Pump_Press_VSR07>
    <Chamb_Press_VSR07>1105.09473</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>139</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>