<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T16:10:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T17:10:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>66</Corck_Temp_VSR03>
    <Pump_Press_VSR03>755.4199</Pump_Press_VSR03>
    <Chamb_Press_VSR03>243.201523</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>142</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>