<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR13>
    <UtcTimeCol>2020-09-29T22:57:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T23:57:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR13>39</Corck_Temp_VSR13>
    <Pump_Press_VSR13>2.26215458</Pump_Press_VSR13>
    <Chamb_Press_VSR13>2.01461077</Chamb_Press_VSR13>
    <Champ_Temp_VSR13>155</Champ_Temp_VSR13>
  </Spark_VSR13>
</DocumentElement>