<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_Treatment_VSRxx>
    <UtcTimeCol>2020-09-23T14:53:53.8016486+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T15:53:53.8016486+01:00</LocalTimeCol>
    <MillisecondsCol>801</MillisecondsCol>
    <UserCol>admin</UserCol>
    <ReasonCol>Recorded by Command</ReasonCol>
    <Start>No Rec.</Start>
    <Start_Date>2020-09-23T14:52:11.0246125+01:00</Start_Date>
    <End>No Rec.</End>
    <End_Date>2020-09-23T14:52:11.0236149+01:00</End_Date>
    <VSR>VSR</VSR>
  </Spark_Treatment_VSRxx>
</DocumentElement>