<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-10-18T23:24:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-19T00:24:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR07>
  <Spark_VSR07>
    <UtcTimeCol>2020-10-18T23:25:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-19T00:25:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR07>
</DocumentElement>