<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-25T12:26:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-25T13:26:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>148</Corck_Temp_VSR07>
    <Pump_Press_VSR07>2.58711314</Pump_Press_VSR07>
    <Chamb_Press_VSR07>912.7816</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>151</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>