<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-29T23:55:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:55:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>84</Corck_Temp_VSR07>
    <Pump_Press_VSR07>12.2267094</Pump_Press_VSR07>
    <Chamb_Press_VSR07>10.4009609</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>155</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>