<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-29T16:09:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T17:09:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>66</Corck_Temp_VSR06>
    <Pump_Press_VSR06>6.764738</Pump_Press_VSR06>
    <Chamb_Press_VSR06>6.61580753</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>152</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>