<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR14>
    <UtcTimeCol>2020-09-30T00:16:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:16:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR14>152</Corck_Temp_VSR14>
    <Pump_Press_VSR14>0.253298938</Pump_Press_VSR14>
    <Chamb_Press_VSR14>11.5648279</Chamb_Press_VSR14>
    <Champ_Temp_VSR14>151</Champ_Temp_VSR14>
  </Spark_VSR14>
</DocumentElement>