<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR13>
    <UtcTimeCol>2020-09-30T00:08:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:08:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR13>46</Corck_Temp_VSR13>
    <Pump_Press_VSR13>0.4235</Pump_Press_VSR13>
    <Chamb_Press_VSR13>7.23194551</Chamb_Press_VSR13>
    <Champ_Temp_VSR13>152</Champ_Temp_VSR13>
  </Spark_VSR13>
</DocumentElement>