<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR09>
    <UtcTimeCol>2020-09-30T00:31:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:31:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR09>91</Corck_Temp_VSR09>
    <Pump_Press_VSR09>9.348101</Pump_Press_VSR09>
    <Chamb_Press_VSR09>10.3398466</Chamb_Press_VSR09>
    <Champ_Temp_VSR09>155</Champ_Temp_VSR09>
  </Spark_VSR09>
</DocumentElement>