<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR13>
    <UtcTimeCol>2020-09-30T01:10:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T02:10:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR13>52</Corck_Temp_VSR13>
    <Pump_Press_VSR13>0.353948116</Pump_Press_VSR13>
    <Chamb_Press_VSR13>1262.18811</Chamb_Press_VSR13>
    <Champ_Temp_VSR13>130</Champ_Temp_VSR13>
  </Spark_VSR13>
</DocumentElement>