<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T22:31:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T23:31:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>145</Corck_Temp_VSR03>
    <Pump_Press_VSR03>3.7821815</Pump_Press_VSR03>
    <Chamb_Press_VSR03>1079.35107</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>142</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>