<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T23:37:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:37:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>54</Corck_Temp_VSR03>
    <Pump_Press_VSR03>740.2413</Pump_Press_VSR03>
    <Chamb_Press_VSR03>289.850739</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>146</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>