<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-29T16:21:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T17:21:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>58</Corck_Temp_VSR07>
    <Pump_Press_VSR07>0.442781627</Pump_Press_VSR07>
    <Chamb_Press_VSR07>1129.23242</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>144</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>