<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR02>
    <UtcTimeCol>2020-09-29T21:54:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T22:54:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Pump_Press_VSR02>5.78481865</Pump_Press_VSR02>
    <Chamb_Press_VSR02>6.18434954</Chamb_Press_VSR02>
    <Champ_Temp_VSR02>155</Champ_Temp_VSR02>
    <Corck_Temp_VSR02>76</Corck_Temp_VSR02>
  </Spark_VSR02>
</DocumentElement>