<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR08>
    <UtcTimeCol>2020-09-29T23:54:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:54:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR08>84</Corck_Temp_VSR08>
    <Pump_Press_VSR08>13.52385</Pump_Press_VSR08>
    <Chamb_Press_VSR08>20.6846447</Chamb_Press_VSR08>
    <Champ_Temp_VSR08>156</Champ_Temp_VSR08>
  </Spark_VSR08>
</DocumentElement>