<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-29T21:57:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T22:57:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>46</Corck_Temp_VSR06>
    <Pump_Press_VSR06>3.69891119</Pump_Press_VSR06>
    <Chamb_Press_VSR06>1103.64771</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>139</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>