<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR01>
    <UtcTimeCol>2020-10-14T16:45:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-14T17:45:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR01>
  <Spark_VSR01>
    <UtcTimeCol>2020-10-14T16:46:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-14T17:46:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR01>
</DocumentElement>