<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T14:31:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T15:31:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>34</Corck_Temp_VSR03>
    <Pump_Press_VSR03>4.325492</Pump_Press_VSR03>
    <Chamb_Press_VSR03>1141.87061</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>87</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>