<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR14>
    <UtcTimeCol>2020-09-29T18:26:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T19:26:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR14>68</Corck_Temp_VSR14>
    <Pump_Press_VSR14>0.211145639</Pump_Press_VSR14>
    <Chamb_Press_VSR14>1231.17</Chamb_Press_VSR14>
    <Champ_Temp_VSR14>151</Champ_Temp_VSR14>
  </Spark_VSR14>
</DocumentElement>