<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-29T20:30:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T21:30:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>154</Corck_Temp_VSR07>
    <Pump_Press_VSR07>1.94462526</Pump_Press_VSR07>
    <Chamb_Press_VSR07>2.15234184</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>156</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>