<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-29T23:17:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:17:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>64</Corck_Temp_VSR07>
    <Pump_Press_VSR07>1.12637293</Pump_Press_VSR07>
    <Chamb_Press_VSR07>1080.76465</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>144</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>