<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR05>
    <UtcTimeCol>2020-09-29T19:17:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T20:17:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR05>152</Corck_Temp_VSR05>
    <Pump_Press_VSR05>22.58145</Pump_Press_VSR05>
    <Chamb_Press_VSR05>56.51134</Chamb_Press_VSR05>
    <Champ_Temp_VSR05>155</Champ_Temp_VSR05>
  </Spark_VSR05>
</DocumentElement>