<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-25T12:26:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-25T13:26:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>35</Corck_Temp_VSR06>
    <Pump_Press_VSR06>3.862262</Pump_Press_VSR06>
    <Chamb_Press_VSR06>1055.58716</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>127</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>