<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR12>
    <UtcTimeCol>2020-10-02T13:27:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-02T14:27:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR12>
  <Spark_VSR12>
    <UtcTimeCol>2020-10-02T13:28:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-02T14:28:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR12>
</DocumentElement>