<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR13>
    <UtcTimeCol>2020-10-18T23:26:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-19T00:26:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR13>
  <Spark_VSR13>
    <UtcTimeCol>2020-10-18T23:27:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-19T00:27:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR13>
</DocumentElement>