<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_Treatment_VSRxx>
    <UtcTimeCol>2020-09-23T16:30:35.3975496+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T17:30:35.3975496+01:00</LocalTimeCol>
    <MillisecondsCol>397</MillisecondsCol>
    <UserCol>Anonymous</UserCol>
    <ReasonCol>Recorded by Command</ReasonCol>
    <Start>No Rec.</Start>
    <Start_Date>2020-09-23T16:28:58.7632921+01:00</Start_Date>
    <End>No Rec.</End>
    <End_Date>2020-09-23T16:28:58.766284+01:00</End_Date>
    <VSR>VSR</VSR>
  </Spark_Treatment_VSRxx>
</DocumentElement>