<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR12>
    <UtcTimeCol>2020-09-23T09:02:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T10:02:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR12>
  <Spark_VSR12>
    <UtcTimeCol>2020-09-23T09:03:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T10:03:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR12>
</DocumentElement>