<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR05>
    <UtcTimeCol>2020-10-24T00:49:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-24T01:49:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR05>
  <Spark_VSR05>
    <UtcTimeCol>2020-10-24T00:50:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-24T01:50:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR05>
</DocumentElement>