<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR01>
    <UtcTimeCol>2020-09-29T23:43:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:43:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Chamb_Press_VSR01>7.07273054</Chamb_Press_VSR01>
    <Champ_Temp_VSR01>155</Champ_Temp_VSR01>
    <Corck_Temp_VSR01>133</Corck_Temp_VSR01>
    <Pump_Press_VSR01>6.99444532</Pump_Press_VSR01>
  </Spark_VSR01>
</DocumentElement>