<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR13>
    <UtcTimeCol>2020-09-29T23:45:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:45:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR13>44</Corck_Temp_VSR13>
    <Pump_Press_VSR13>1.9780134</Pump_Press_VSR13>
    <Chamb_Press_VSR13>1.70148075</Chamb_Press_VSR13>
    <Champ_Temp_VSR13>155</Champ_Temp_VSR13>
  </Spark_VSR13>
</DocumentElement>