<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR05>
    <UtcTimeCol>2020-09-29T15:51:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T16:51:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR05>77</Corck_Temp_VSR05>
    <Pump_Press_VSR05>23.6404953</Pump_Press_VSR05>
    <Chamb_Press_VSR05>69.00247</Chamb_Press_VSR05>
    <Champ_Temp_VSR05>155</Champ_Temp_VSR05>
  </Spark_VSR05>
</DocumentElement>