<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR08>
    <UtcTimeCol>2020-09-29T18:23:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T19:23:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR08>114</Corck_Temp_VSR08>
    <Pump_Press_VSR08>2.82990813</Pump_Press_VSR08>
    <Chamb_Press_VSR08>2.58711314</Chamb_Press_VSR08>
    <Champ_Temp_VSR08>157</Champ_Temp_VSR08>
  </Spark_VSR08>
</DocumentElement>