<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR04>
    <UtcTimeCol>2020-09-30T00:52:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:52:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR04>149</Corck_Temp_VSR04>
    <Pump_Press_VSR04>0.4330335</Pump_Press_VSR04>
    <Chamb_Press_VSR04>2.06942439</Chamb_Press_VSR04>
    <Champ_Temp_VSR04>156</Champ_Temp_VSR04>
  </Spark_VSR04>
</DocumentElement>