<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR14>
    <UtcTimeCol>2020-09-30T00:05:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:05:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR14>153</Corck_Temp_VSR14>
    <Pump_Press_VSR14>0.3461557</Pump_Press_VSR14>
    <Chamb_Press_VSR14>1.08227193</Chamb_Press_VSR14>
    <Champ_Temp_VSR14>156</Champ_Temp_VSR14>
  </Spark_VSR14>
</DocumentElement>