<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-30T00:03:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:03:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>85</Corck_Temp_VSR07>
    <Pump_Press_VSR07>11.3102217</Pump_Press_VSR07>
    <Chamb_Press_VSR07>9.671858</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>156</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>