<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR11>
    <UtcTimeCol>2020-09-30T00:50:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:50:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR11>65</Corck_Temp_VSR11>
    <Pump_Press_VSR11>12.3635559</Pump_Press_VSR11>
    <Chamb_Press_VSR11>12.0913658</Chamb_Press_VSR11>
    <Champ_Temp_VSR11>156</Champ_Temp_VSR11>
  </Spark_VSR11>
</DocumentElement>