<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR13>
    <UtcTimeCol>2020-09-29T14:25:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T15:25:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR13>148</Corck_Temp_VSR13>
    <Pump_Press_VSR13>1.35301363</Pump_Press_VSR13>
    <Chamb_Press_VSR13>1.18384075</Chamb_Press_VSR13>
    <Champ_Temp_VSR13>156</Champ_Temp_VSR13>
  </Spark_VSR13>
</DocumentElement>