<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR01>
    <UtcTimeCol>2020-09-30T01:19:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T02:19:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Chamb_Press_VSR01>8.27082348</Chamb_Press_VSR01>
    <Champ_Temp_VSR01>155</Champ_Temp_VSR01>
    <Corck_Temp_VSR01>150</Corck_Temp_VSR01>
    <Pump_Press_VSR01>8.6473875</Pump_Press_VSR01>
  </Spark_VSR01>
</DocumentElement>