<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR08>
    <UtcTimeCol>2020-09-30T01:24:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T02:24:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR08>131</Corck_Temp_VSR08>
    <Pump_Press_VSR08>2.41997623</Pump_Press_VSR08>
    <Chamb_Press_VSR08>2.36669683</Chamb_Press_VSR08>
    <Champ_Temp_VSR08>156</Champ_Temp_VSR08>
  </Spark_VSR08>
</DocumentElement>