<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-29T14:39:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T15:39:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>126</Corck_Temp_VSR06>
    <Pump_Press_VSR06>3.95697</Pump_Press_VSR06>
    <Chamb_Press_VSR06>1154.65344</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>124</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>