<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR01>
    <UtcTimeCol>2020-09-29T21:24:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T22:24:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Chamb_Press_VSR01>16.5347672</Chamb_Press_VSR01>
    <Champ_Temp_VSR01>143</Champ_Temp_VSR01>
    <Corck_Temp_VSR01>62</Corck_Temp_VSR01>
    <Pump_Press_VSR01>14.79303</Pump_Press_VSR01>
  </Spark_VSR01>
</DocumentElement>