<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR01>
    <UtcTimeCol>2020-09-29T15:43:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T16:43:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Chamb_Press_VSR01>6.91701937</Chamb_Press_VSR01>
    <Champ_Temp_VSR01>156</Champ_Temp_VSR01>
    <Corck_Temp_VSR01>100</Corck_Temp_VSR01>
    <Pump_Press_VSR01>7.23194551</Pump_Press_VSR01>
  </Spark_VSR01>
</DocumentElement>