<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-29T23:58:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:58:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>87</Corck_Temp_VSR07>
    <Pump_Press_VSR07>11.5648279</Pump_Press_VSR07>
    <Chamb_Press_VSR07>10.1122112</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>155</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>