<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR01>
    <UtcTimeCol>2020-09-29T18:50:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T19:50:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Chamb_Press_VSR01>6.04819727</Chamb_Press_VSR01>
    <Champ_Temp_VSR01>155</Champ_Temp_VSR01>
    <Corck_Temp_VSR01>152</Corck_Temp_VSR01>
    <Pump_Press_VSR01>6.26997328</Pump_Press_VSR01>
  </Spark_VSR01>
</DocumentElement>