<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-29T21:33:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T22:33:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>148</Corck_Temp_VSR07>
    <Pump_Press_VSR07>4.73143</Pump_Press_VSR07>
    <Chamb_Press_VSR07>1232.78418</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>151</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>