<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR14>
    <UtcTimeCol>2020-09-29T23:46:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:46:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR14>152</Corck_Temp_VSR14>
    <Pump_Press_VSR14>0.6610222</Pump_Press_VSR14>
    <Chamb_Press_VSR14>0.4945906</Chamb_Press_VSR14>
    <Champ_Temp_VSR14>156</Champ_Temp_VSR14>
  </Spark_VSR14>
</DocumentElement>