<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T23:09:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:09:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>49</Corck_Temp_VSR03>
    <Pump_Press_VSR03>723.9435</Pump_Press_VSR03>
    <Chamb_Press_VSR03>352.5306</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>133</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>