<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR13>
    <UtcTimeCol>2020-09-29T20:28:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T21:28:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR13>33</Corck_Temp_VSR13>
    <Pump_Press_VSR13>4.422864</Pump_Press_VSR13>
    <Chamb_Press_VSR13>3.86732364</Chamb_Press_VSR13>
    <Champ_Temp_VSR13>156</Champ_Temp_VSR13>
  </Spark_VSR13>
</DocumentElement>