<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR12>
    <UtcTimeCol>2020-09-25T12:13:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-25T13:13:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR12>144</Corck_Temp_VSR12>
    <Pump_Press_VSR12>2.41997623</Pump_Press_VSR12>
    <Chamb_Press_VSR12>1.9780134</Chamb_Press_VSR12>
    <Champ_Temp_VSR12>156</Champ_Temp_VSR12>
  </Spark_VSR12>
</DocumentElement>