<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-25T12:13:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-25T13:13:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>79</Corck_Temp_VSR06>
    <Pump_Press_VSR06>4.1371274</Pump_Press_VSR06>
    <Chamb_Press_VSR06>1154.65344</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>122</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>