<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T23:56:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:56:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>62</Corck_Temp_VSR03>
    <Pump_Press_VSR03>762.8748</Pump_Press_VSR03>
    <Chamb_Press_VSR03>301.267181</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>151</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>