<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-29T20:20:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T21:20:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>153</Corck_Temp_VSR06>
    <Pump_Press_VSR06>5.529286</Pump_Press_VSR06>
    <Chamb_Press_VSR06>5.41109943</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>155</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>