<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-29T23:25:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:25:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>81</Corck_Temp_VSR06>
    <Pump_Press_VSR06>10.5726089</Pump_Press_VSR06>
    <Chamb_Press_VSR06>10.8106127</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>155</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>