<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR09>
    <UtcTimeCol>2020-09-29T18:53:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T19:53:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR09>118</Corck_Temp_VSR09>
    <Pump_Press_VSR09>4.230263</Pump_Press_VSR09>
    <Chamb_Press_VSR09>3.38377571</Chamb_Press_VSR09>
    <Champ_Temp_VSR09>155</Champ_Temp_VSR09>
  </Spark_VSR09>
</DocumentElement>