<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR09>
    <UtcTimeCol>2020-09-29T15:53:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T16:53:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR09>134</Corck_Temp_VSR09>
    <Pump_Press_VSR09>0.323792875</Pump_Press_VSR09>
    <Chamb_Press_VSR09>789.295532</Chamb_Press_VSR09>
    <Champ_Temp_VSR09>133</Champ_Temp_VSR09>
  </Spark_VSR09>
</DocumentElement>