<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-29T14:29:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T15:29:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>134</Corck_Temp_VSR07>
    <Pump_Press_VSR07>0.8702534</Pump_Press_VSR07>
    <Chamb_Press_VSR07>1202.4895</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>143</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>