<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR01>
    <UtcTimeCol>2020-12-02T14:35:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-02T14:35:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR01>
  <Spark_VSR01>
    <UtcTimeCol>2020-12-02T14:36:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-02T14:36:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR01>
</DocumentElement>