<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR08>
    <UtcTimeCol>2020-09-30T00:03:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:03:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR08>87</Corck_Temp_VSR08>
    <Pump_Press_VSR08>11.3102217</Pump_Press_VSR08>
    <Chamb_Press_VSR08>13.22611</Chamb_Press_VSR08>
    <Champ_Temp_VSR08>155</Champ_Temp_VSR08>
  </Spark_VSR08>
</DocumentElement>