<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-30T01:17:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T02:17:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>130</Corck_Temp_VSR07>
    <Pump_Press_VSR07>4.219198</Pump_Press_VSR07>
    <Chamb_Press_VSR07>3.68923664</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>156</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>