<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR04>
    <UtcTimeCol>2020-09-29T15:12:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T16:12:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR04>65</Corck_Temp_VSR04>
    <Pump_Press_VSR04>0.0138657233</Pump_Press_VSR04>
    <Chamb_Press_VSR04>1208.80469</Chamb_Press_VSR04>
    <Champ_Temp_VSR04>154</Champ_Temp_VSR04>
  </Spark_VSR04>
</DocumentElement>