<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR02>
    <UtcTimeCol>2020-09-29T21:06:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T22:06:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Pump_Press_VSR02>3.30711222</Pump_Press_VSR02>
    <Chamb_Press_VSR02>1032.34937</Chamb_Press_VSR02>
    <Champ_Temp_VSR02>146</Champ_Temp_VSR02>
    <Corck_Temp_VSR02>55</Corck_Temp_VSR02>
  </Spark_VSR02>
</DocumentElement>