<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T19:24:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T20:24:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>135</Corck_Temp_VSR03>
    <Pump_Press_VSR03>2.95875144</Pump_Press_VSR03>
    <Chamb_Press_VSR03>0.926710069</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>155</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>