<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR11>
    <UtcTimeCol>2020-09-29T18:25:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T19:25:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR11>93</Corck_Temp_VSR11>
    <Pump_Press_VSR11>5.2885046</Pump_Press_VSR11>
    <Chamb_Press_VSR11>4.62423372</Chamb_Press_VSR11>
    <Champ_Temp_VSR11>156</Champ_Temp_VSR11>
  </Spark_VSR11>
</DocumentElement>