<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR08>
    <UtcTimeCol>2020-10-18T23:46:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-19T00:46:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR08>
  <Spark_VSR08>
    <UtcTimeCol>2020-10-18T23:47:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-19T00:47:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR08>
</DocumentElement>