<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR13>
    <UtcTimeCol>2020-09-29T18:26:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T19:26:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR13>51</Corck_Temp_VSR13>
    <Pump_Press_VSR13>0.3871654</Pump_Press_VSR13>
    <Chamb_Press_VSR13>1262.18811</Chamb_Press_VSR13>
    <Champ_Temp_VSR13>127</Champ_Temp_VSR13>
  </Spark_VSR13>
</DocumentElement>