<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR05>
    <UtcTimeCol>2020-09-29T15:48:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T16:48:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR05>72</Corck_Temp_VSR05>
    <Pump_Press_VSR05>24.172678</Pump_Press_VSR05>
    <Chamb_Press_VSR05>92.40332</Chamb_Press_VSR05>
    <Champ_Temp_VSR05>154</Champ_Temp_VSR05>
  </Spark_VSR05>
</DocumentElement>