<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR09>
    <UtcTimeCol>2020-09-29T18:00:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T19:00:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR09>90</Corck_Temp_VSR09>
    <Pump_Press_VSR09>8.27082348</Pump_Press_VSR09>
    <Chamb_Press_VSR09>7.07273054</Chamb_Press_VSR09>
    <Champ_Temp_VSR09>155</Champ_Temp_VSR09>
  </Spark_VSR09>
</DocumentElement>