<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-29T21:50:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T22:50:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>70</Corck_Temp_VSR06>
    <Pump_Press_VSR06>3.67958736</Pump_Press_VSR06>
    <Chamb_Press_VSR06>1103.64771</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>133</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>