<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR01>
    <UtcTimeCol>2020-09-30T00:13:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:13:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Chamb_Press_VSR01>5.996937</Chamb_Press_VSR01>
    <Champ_Temp_VSR01>155</Champ_Temp_VSR01>
    <Corck_Temp_VSR01>140</Corck_Temp_VSR01>
    <Pump_Press_VSR01>6.18434954</Pump_Press_VSR01>
  </Spark_VSR01>
</DocumentElement>