<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR04>
    <UtcTimeCol>2020-12-22T16:48:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-22T16:48:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR04>
  <Spark_VSR04>
    <UtcTimeCol>2020-12-22T16:49:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-22T16:49:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR04>
</DocumentElement>