<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR09>
    <UtcTimeCol>2020-09-29T16:02:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T17:02:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR09>106</Corck_Temp_VSR09>
    <Pump_Press_VSR09>0.302874416</Pump_Press_VSR09>
    <Chamb_Press_VSR09>789.295532</Chamb_Press_VSR09>
    <Champ_Temp_VSR09>130</Champ_Temp_VSR09>
  </Spark_VSR09>
</DocumentElement>