<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR14>
    <UtcTimeCol>2020-09-29T20:35:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T21:35:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR14>113</Corck_Temp_VSR14>
    <Pump_Press_VSR14>1.93446612</Pump_Press_VSR14>
    <Chamb_Press_VSR14>1.61782467</Chamb_Press_VSR14>
    <Champ_Temp_VSR14>155</Champ_Temp_VSR14>
  </Spark_VSR14>
</DocumentElement>