<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR11>
    <UtcTimeCol>2020-09-23T15:30:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T16:30:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR11>
  <Spark_VSR11>
    <UtcTimeCol>2020-09-23T15:31:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T16:31:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR11>
</DocumentElement>