<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR13>
    <UtcTimeCol>2020-09-29T20:09:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T21:09:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR13>35</Corck_Temp_VSR13>
    <Pump_Press_VSR13>5.058208</Pump_Press_VSR13>
    <Chamb_Press_VSR13>4.522428</Chamb_Press_VSR13>
    <Champ_Temp_VSR13>155</Champ_Temp_VSR13>
  </Spark_VSR13>
</DocumentElement>