<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-29T23:24:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:24:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>63</Corck_Temp_VSR07>
    <Pump_Press_VSR07>24.172678</Pump_Press_VSR07>
    <Chamb_Press_VSR07>26.4758739</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>149</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>