<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR04>
    <UtcTimeCol>2020-09-23T14:44:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T15:44:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR04>
  <Spark_VSR04>
    <UtcTimeCol>2020-09-23T14:45:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T15:45:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR04>
</DocumentElement>