<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR09>
    <UtcTimeCol>2020-09-30T00:22:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:22:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR09>88</Corck_Temp_VSR09>
    <Pump_Press_VSR09>11.251133</Pump_Press_VSR09>
    <Chamb_Press_VSR09>12.3635559</Chamb_Press_VSR09>
    <Champ_Temp_VSR09>155</Champ_Temp_VSR09>
  </Spark_VSR09>
</DocumentElement>