<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR10>
    <UtcTimeCol>2020-09-30T01:15:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T02:15:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR10>94</Corck_Temp_VSR10>
    <Pump_Press_VSR10>4.230263</Pump_Press_VSR10>
    <Chamb_Press_VSR10>3.69891119</Chamb_Press_VSR10>
    <Champ_Temp_VSR10>155</Champ_Temp_VSR10>
  </Spark_VSR10>
</DocumentElement>