<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR10>
    <UtcTimeCol>2020-10-07T09:45:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-07T10:45:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR10>
  <Spark_VSR10>
    <UtcTimeCol>2020-10-07T09:46:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-07T10:46:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR10>
</DocumentElement>