<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR11>
    <UtcTimeCol>2020-09-29T23:07:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:07:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR11>140</Corck_Temp_VSR11>
    <Pump_Press_VSR11>0.113355644</Pump_Press_VSR11>
    <Chamb_Press_VSR11>881.0734</Chamb_Press_VSR11>
    <Champ_Temp_VSR11>142</Champ_Temp_VSR11>
  </Spark_VSR11>
</DocumentElement>