<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR13>
    <UtcTimeCol>2020-09-30T00:06:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:06:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR13>46</Corck_Temp_VSR13>
    <Pump_Press_VSR13>0.457517147</Pump_Press_VSR13>
    <Chamb_Press_VSR13>6.115897</Chamb_Press_VSR13>
    <Champ_Temp_VSR13>154</Champ_Temp_VSR13>
  </Spark_VSR13>
</DocumentElement>