<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR13>
    <UtcTimeCol>2020-09-29T19:10:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T20:10:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR13>50</Corck_Temp_VSR13>
    <Pump_Press_VSR13>12.6418762</Pump_Press_VSR13>
    <Chamb_Press_VSR13>16.9069862</Chamb_Press_VSR13>
    <Champ_Temp_VSR13>140</Champ_Temp_VSR13>
  </Spark_VSR13>
</DocumentElement>