<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-29T18:54:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T19:54:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>147</Corck_Temp_VSR06>
    <Pump_Press_VSR06>3.80204463</Pump_Press_VSR06>
    <Chamb_Press_VSR06>4.62423372</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>156</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>