<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR05>
    <UtcTimeCol>2020-09-29T22:03:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T23:03:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR05>70</Corck_Temp_VSR05>
    <Pump_Press_VSR05>18.4815578</Pump_Press_VSR05>
    <Chamb_Press_VSR05>987.3921</Chamb_Press_VSR05>
    <Champ_Temp_VSR05>154</Champ_Temp_VSR05>
  </Spark_VSR05>
</DocumentElement>