<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR09>
    <UtcTimeCol>2020-09-29T23:55:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:55:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR09>101</Corck_Temp_VSR09>
    <Pump_Press_VSR09>0.3096925</Pump_Press_VSR09>
    <Chamb_Press_VSR09>738.7884</Chamb_Press_VSR09>
    <Champ_Temp_VSR09>156</Champ_Temp_VSR09>
  </Spark_VSR09>
</DocumentElement>