<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T15:56:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T16:56:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>62</Corck_Temp_VSR03>
    <Pump_Press_VSR03>3.16309881</Pump_Press_VSR03>
    <Chamb_Press_VSR03>281.619568</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>132</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>