<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR08>
    <UtcTimeCol>2020-09-29T21:53:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T22:53:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR08>154</Corck_Temp_VSR08>
    <Pump_Press_VSR08>0.27079308</Pump_Press_VSR08>
    <Chamb_Press_VSR08>1380.64</Chamb_Press_VSR08>
    <Champ_Temp_VSR08>153</Champ_Temp_VSR08>
  </Spark_VSR08>
</DocumentElement>