<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR13>
    <UtcTimeCol>2020-09-29T14:38:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T15:38:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR13>150</Corck_Temp_VSR13>
    <Pump_Press_VSR13>1.26560438</Pump_Press_VSR13>
    <Chamb_Press_VSR13>1.106636</Chamb_Press_VSR13>
    <Champ_Temp_VSR13>156</Champ_Temp_VSR13>
  </Spark_VSR13>
</DocumentElement>