<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR04>
    <UtcTimeCol>2020-09-29T22:16:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T23:16:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR04>83</Corck_Temp_VSR04>
    <Pump_Press_VSR04>4.94684839</Pump_Press_VSR04>
    <Chamb_Press_VSR04>10.8106127</Chamb_Press_VSR04>
    <Champ_Temp_VSR04>156</Champ_Temp_VSR04>
  </Spark_VSR04>
</DocumentElement>