<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-30T00:38:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:38:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>83</Corck_Temp_VSR03>
    <Pump_Press_VSR03>14.7833586</Pump_Press_VSR03>
    <Chamb_Press_VSR03>19.3356667</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>155</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>