<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-29T23:50:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:50:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>97</Corck_Temp_VSR06>
    <Pump_Press_VSR06>9.244622</Pump_Press_VSR06>
    <Chamb_Press_VSR06>9.041096</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>156</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>