<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR04>
    <UtcTimeCol>2020-09-29T22:31:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T23:31:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR04>85</Corck_Temp_VSR04>
    <Pump_Press_VSR04>3.16309881</Pump_Press_VSR04>
    <Chamb_Press_VSR04>7.23194551</Chamb_Press_VSR04>
    <Champ_Temp_VSR04>156</Champ_Temp_VSR04>
  </Spark_VSR04>
</DocumentElement>