<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR10>
    <UtcTimeCol>2020-09-29T18:29:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T19:29:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR10>98</Corck_Temp_VSR10>
    <Pump_Press_VSR10>4.522428</Pump_Press_VSR10>
    <Chamb_Press_VSR10>3.95956349</Chamb_Press_VSR10>
    <Champ_Temp_VSR10>155</Champ_Temp_VSR10>
  </Spark_VSR10>
</DocumentElement>