<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-29T19:23:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T20:23:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>150</Corck_Temp_VSR06>
    <Pump_Press_VSR06>4.522428</Pump_Press_VSR06>
    <Chamb_Press_VSR06>4.83794</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>156</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>