<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR04>
    <UtcTimeCol>2020-09-29T22:14:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T23:14:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR04>75</Corck_Temp_VSR04>
    <Pump_Press_VSR04>5.65746164</Pump_Press_VSR04>
    <Chamb_Press_VSR04>12.6418762</Chamb_Press_VSR04>
    <Champ_Temp_VSR04>156</Champ_Temp_VSR04>
  </Spark_VSR04>
</DocumentElement>