<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR08>
    <UtcTimeCol>2020-09-29T14:30:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T15:30:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR08>148</Corck_Temp_VSR08>
    <Pump_Press_VSR08>0.362153143</Pump_Press_VSR08>
    <Chamb_Press_VSR08>1350.24561</Chamb_Press_VSR08>
    <Champ_Temp_VSR08>150</Champ_Temp_VSR08>
  </Spark_VSR08>
</DocumentElement>