<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-29T21:03:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T22:03:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>151</Corck_Temp_VSR06>
    <Pump_Press_VSR06>3.86732364</Pump_Press_VSR06>
    <Chamb_Press_VSR06>1154.65344</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>152</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>