<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR02>
    <UtcTimeCol>2020-09-22T10:11:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-22T11:11:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR02>
  <Spark_VSR02>
    <UtcTimeCol>2020-09-22T10:12:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-22T11:12:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR02>
</DocumentElement>