<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-29T22:20:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T23:20:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>71</Corck_Temp_VSR07>
    <Pump_Press_VSR07>0.553910553</Pump_Press_VSR07>
    <Chamb_Press_VSR07>1118.92773</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>133</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>