<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR08>
    <UtcTimeCol>2020-09-29T23:30:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:30:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR08>63</Corck_Temp_VSR08>
    <Pump_Press_VSR08>0.276889</Pump_Press_VSR08>
    <Chamb_Press_VSR08>1319.6543</Chamb_Press_VSR08>
    <Champ_Temp_VSR08>155</Champ_Temp_VSR08>
  </Spark_VSR08>
</DocumentElement>