<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR02>
    <UtcTimeCol>2020-09-25T12:26:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-25T13:26:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Pump_Press_VSR02>4.62423372</Pump_Press_VSR02>
    <Chamb_Press_VSR02>4.73143</Chamb_Press_VSR02>
    <Champ_Temp_VSR02>156</Champ_Temp_VSR02>
    <Corck_Temp_VSR02>94</Corck_Temp_VSR02>
  </Spark_VSR02>
</DocumentElement>