<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_Treatment_VSRxx>
    <UtcTimeCol>2020-09-23T16:37:02.8204126+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T17:37:02.8204126+01:00</LocalTimeCol>
    <MillisecondsCol>820</MillisecondsCol>
    <UserCol>Anonymous</UserCol>
    <ReasonCol>Recorded by Command</ReasonCol>
    <Start>No Rec.</Start>
    <Start_Date>2020-09-23T16:35:56.9562563+01:00</Start_Date>
    <End>No Rec.</End>
    <End_Date>2020-09-23T16:35:56.9632352+01:00</End_Date>
    <VSR>VSR</VSR>
  </Spark_Treatment_VSRxx>
</DocumentElement>