<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-29T19:27:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T20:27:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>151</Corck_Temp_VSR07>
    <Pump_Press_VSR07>2.41997623</Pump_Press_VSR07>
    <Chamb_Press_VSR07>2.474453</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>155</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>