<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-30T00:18:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:18:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>66</Corck_Temp_VSR03>
    <Pump_Press_VSR03>13.22611</Pump_Press_VSR03>
    <Chamb_Press_VSR03>14.744689</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>155</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>