<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR10>
    <UtcTimeCol>2020-09-30T00:57:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:57:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR10>83</Corck_Temp_VSR10>
    <Pump_Press_VSR10>5.907302</Pump_Press_VSR10>
    <Chamb_Press_VSR10>5.058208</Chamb_Press_VSR10>
    <Champ_Temp_VSR10>155</Champ_Temp_VSR10>
  </Spark_VSR10>
</DocumentElement>