<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR01>
    <UtcTimeCol>2020-09-29T15:57:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T16:57:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Chamb_Press_VSR01>6.61580753</Chamb_Press_VSR01>
    <Champ_Temp_VSR01>155</Champ_Temp_VSR01>
    <Corck_Temp_VSR01>105</Corck_Temp_VSR01>
    <Pump_Press_VSR01>6.764738</Pump_Press_VSR01>
  </Spark_VSR01>
</DocumentElement>