<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR10>
    <UtcTimeCol>2020-09-30T00:22:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:22:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR10>62</Corck_Temp_VSR10>
    <Pump_Press_VSR10>12.3635559</Pump_Press_VSR10>
    <Chamb_Press_VSR10>19.3356667</Chamb_Press_VSR10>
    <Champ_Temp_VSR10>155</Champ_Temp_VSR10>
  </Spark_VSR10>
</DocumentElement>