<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR12>
    <UtcTimeCol>2020-09-29T14:25:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T15:25:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR12>150</Corck_Temp_VSR12>
    <Pump_Press_VSR12>1.29409456</Pump_Press_VSR12>
    <Chamb_Press_VSR12>1.106636</Chamb_Press_VSR12>
    <Champ_Temp_VSR12>156</Champ_Temp_VSR12>
  </Spark_VSR12>
</DocumentElement>