<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR10>
    <UtcTimeCol>2020-09-29T22:55:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T23:55:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR10>147</Corck_Temp_VSR10>
    <Pump_Press_VSR10>0.06626294</Pump_Press_VSR10>
    <Chamb_Press_VSR10>1290.59961</Chamb_Press_VSR10>
    <Champ_Temp_VSR10>145</Champ_Temp_VSR10>
  </Spark_VSR10>
</DocumentElement>