<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR12>
    <UtcTimeCol>2020-09-29T15:48:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T16:48:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR12>153</Corck_Temp_VSR12>
    <Pump_Press_VSR12>0.46294114</Pump_Press_VSR12>
    <Chamb_Press_VSR12>315.80954</Chamb_Press_VSR12>
    <Champ_Temp_VSR12>152</Champ_Temp_VSR12>
  </Spark_VSR12>
</DocumentElement>