<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR04>
    <UtcTimeCol>2020-09-29T15:53:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T16:53:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR04>82</Corck_Temp_VSR04>
    <Pump_Press_VSR04>0.353948116</Pump_Press_VSR04>
    <Chamb_Press_VSR04>2.11324072</Chamb_Press_VSR04>
    <Champ_Temp_VSR04>155</Champ_Temp_VSR04>
  </Spark_VSR04>
</DocumentElement>