<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR01>
    <UtcTimeCol>2020-09-23T08:49:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T09:49:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR01>
  <Spark_VSR01>
    <UtcTimeCol>2020-09-23T08:50:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T09:50:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR01>
</DocumentElement>