<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-29T23:36:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:36:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>87</Corck_Temp_VSR06>
    <Pump_Press_VSR06>9.896054</Pump_Press_VSR06>
    <Chamb_Press_VSR06>9.889583</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>156</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>