<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR05>
    <UtcTimeCol>2020-09-29T15:42:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T16:42:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR05>70</Corck_Temp_VSR05>
    <Pump_Press_VSR05>24.7168331</Pump_Press_VSR05>
    <Chamb_Press_VSR05>67.43915</Chamb_Press_VSR05>
    <Champ_Temp_VSR05>152</Champ_Temp_VSR05>
  </Spark_VSR05>
</DocumentElement>