<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR09>
    <UtcTimeCol>2020-09-29T14:33:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T15:33:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR09>154</Corck_Temp_VSR09>
    <Pump_Press_VSR09>1.38347173</Pump_Press_VSR09>
    <Chamb_Press_VSR09>1.17073715</Chamb_Press_VSR09>
    <Champ_Temp_VSR09>155</Champ_Temp_VSR09>
  </Spark_VSR09>
</DocumentElement>