<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR13>
    <UtcTimeCol>2020-09-29T19:52:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T20:52:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR13>37</Corck_Temp_VSR13>
    <Pump_Press_VSR13>5.71704245</Pump_Press_VSR13>
    <Chamb_Press_VSR13>5.17207432</Chamb_Press_VSR13>
    <Champ_Temp_VSR13>156</Champ_Temp_VSR13>
  </Spark_VSR13>
</DocumentElement>