<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-29T23:35:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:35:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>70</Corck_Temp_VSR07>
    <Pump_Press_VSR07>14.1395817</Pump_Press_VSR07>
    <Chamb_Press_VSR07>13.22611</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>154</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>