<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-10-14T16:43:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-14T17:43:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR06>
  <Spark_VSR06>
    <UtcTimeCol>2020-10-14T16:44:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-14T17:44:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR06>
</DocumentElement>