<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR11>
    <UtcTimeCol>2020-09-29T23:52:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:52:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR11>58</Corck_Temp_VSR11>
    <Pump_Press_VSR11>0.113281481</Pump_Press_VSR11>
    <Chamb_Press_VSR11>882.8048</Chamb_Press_VSR11>
    <Champ_Temp_VSR11>151</Champ_Temp_VSR11>
  </Spark_VSR11>
</DocumentElement>