<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR04>
    <UtcTimeCol>2020-09-29T22:22:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T23:22:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR04>76</Corck_Temp_VSR04>
    <Pump_Press_VSR04>4.1371274</Pump_Press_VSR04>
    <Chamb_Press_VSR04>8.457008</Chamb_Press_VSR04>
    <Champ_Temp_VSR04>156</Champ_Temp_VSR04>
  </Spark_VSR04>
</DocumentElement>