<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR10>
    <UtcTimeCol>2020-09-29T23:02:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:02:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR10>142</Corck_Temp_VSR10>
    <Pump_Press_VSR10>0.07243412</Pump_Press_VSR10>
    <Chamb_Press_VSR10>1319.6543</Chamb_Press_VSR10>
    <Champ_Temp_VSR10>143</Champ_Temp_VSR10>
  </Spark_VSR10>
</DocumentElement>