<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR05>
    <UtcTimeCol>2020-09-29T23:56:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:56:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR05>132</Corck_Temp_VSR05>
    <Pump_Press_VSR05>7.22248268</Pump_Press_VSR05>
    <Chamb_Press_VSR05>9.041096</Chamb_Press_VSR05>
    <Champ_Temp_VSR05>155</Champ_Temp_VSR05>
  </Spark_VSR05>
</DocumentElement>