<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR05>
    <UtcTimeCol>2020-09-29T15:58:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T16:58:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR05>79</Corck_Temp_VSR05>
    <Pump_Press_VSR05>22.8491554</Pump_Press_VSR05>
    <Chamb_Press_VSR05>60.4142647</Chamb_Press_VSR05>
    <Champ_Temp_VSR05>155</Champ_Temp_VSR05>
  </Spark_VSR05>
</DocumentElement>