<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR05>
    <UtcTimeCol>2020-09-29T19:15:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T20:15:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR05>152</Corck_Temp_VSR05>
    <Pump_Press_VSR05>23.1200371</Pump_Press_VSR05>
    <Chamb_Press_VSR05>62.50673</Chamb_Press_VSR05>
    <Champ_Temp_VSR05>156</Champ_Temp_VSR05>
  </Spark_VSR05>
</DocumentElement>