<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR05>
    <UtcTimeCol>2020-09-29T14:35:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T15:35:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR05>51</Corck_Temp_VSR05>
    <Pump_Press_VSR05>19.77094</Pump_Press_VSR05>
    <Chamb_Press_VSR05>1128.49365</Chamb_Press_VSR05>
    <Champ_Temp_VSR05>108</Champ_Temp_VSR05>
  </Spark_VSR05>
</DocumentElement>