<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR04>
    <UtcTimeCol>2020-09-29T22:36:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T23:36:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR04>95</Corck_Temp_VSR04>
    <Pump_Press_VSR04>2.82990813</Pump_Press_VSR04>
    <Chamb_Press_VSR04>6.91701937</Chamb_Press_VSR04>
    <Champ_Temp_VSR04>156</Champ_Temp_VSR04>
  </Spark_VSR04>
</DocumentElement>