<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR01>
    <UtcTimeCol>2020-09-29T16:07:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T17:07:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Chamb_Press_VSR01>6.115897</Chamb_Press_VSR01>
    <Champ_Temp_VSR01>156</Champ_Temp_VSR01>
    <Corck_Temp_VSR01>111</Corck_Temp_VSR01>
    <Pump_Press_VSR01>6.323567</Pump_Press_VSR01>
  </Spark_VSR01>
</DocumentElement>