<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR08>
    <UtcTimeCol>2020-09-29T21:58:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T22:58:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR08>152</Corck_Temp_VSR08>
    <Pump_Press_VSR08>0.2648314</Pump_Press_VSR08>
    <Chamb_Press_VSR08>1297.37744</Chamb_Press_VSR08>
    <Champ_Temp_VSR08>151</Champ_Temp_VSR08>
  </Spark_VSR08>
</DocumentElement>