<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR08>
    <UtcTimeCol>2020-09-29T22:06:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T23:06:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR08>146</Corck_Temp_VSR08>
    <Pump_Press_VSR08>0.253298938</Pump_Press_VSR08>
    <Chamb_Press_VSR08>1349.36035</Chamb_Press_VSR08>
    <Champ_Temp_VSR08>149</Champ_Temp_VSR08>
  </Spark_VSR08>
</DocumentElement>