<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR02>
    <UtcTimeCol>2020-09-23T15:14:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T16:14:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR02>
  <Spark_VSR02>
    <UtcTimeCol>2020-09-23T15:15:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T16:15:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR02>
</DocumentElement>