<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T15:44:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T16:44:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>51</Corck_Temp_VSR03>
    <Pump_Press_VSR03>3.13218665</Pump_Press_VSR03>
    <Chamb_Press_VSR03>287.770538</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>123</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>