<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR13>
    <UtcTimeCol>2020-09-29T19:29:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T20:29:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR13>43</Corck_Temp_VSR13>
    <Pump_Press_VSR13>7.07273054</Pump_Press_VSR13>
    <Chamb_Press_VSR13>6.61580753</Chamb_Press_VSR13>
    <Champ_Temp_VSR13>154</Champ_Temp_VSR13>
  </Spark_VSR13>
</DocumentElement>