<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR10>
    <UtcTimeCol>2020-09-29T20:00:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T21:00:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR10>134</Corck_Temp_VSR10>
    <Pump_Press_VSR10>1.01235318</Pump_Press_VSR10>
    <Chamb_Press_VSR10>0.9254973</Chamb_Press_VSR10>
    <Champ_Temp_VSR10>155</Champ_Temp_VSR10>
  </Spark_VSR10>
</DocumentElement>