<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR04>
    <UtcTimeCol>2020-09-29T14:40:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T15:40:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR04>49</Corck_Temp_VSR04>
    <Pump_Press_VSR04>0.014252319</Pump_Press_VSR04>
    <Chamb_Press_VSR04>1207.22375</Chamb_Press_VSR04>
    <Champ_Temp_VSR04>134</Champ_Temp_VSR04>
  </Spark_VSR04>
</DocumentElement>