<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-29T22:55:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T23:55:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>69</Corck_Temp_VSR06>
    <Pump_Press_VSR06>15.1161509</Pump_Press_VSR06>
    <Chamb_Press_VSR06>47.3233</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>154</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>