<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR14>
    <UtcTimeCol>2020-12-17T15:16:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-17T15:16:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR14>
  <Spark_VSR14>
    <UtcTimeCol>2020-12-17T15:17:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-17T15:17:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR14>
</DocumentElement>