<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-23T16:08:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T17:08:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR03>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-23T16:09:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T17:09:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR03>
</DocumentElement>