<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR02>
    <UtcTimeCol>2020-09-29T20:34:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T21:34:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Pump_Press_VSR02>3.53783655</Pump_Press_VSR02>
    <Chamb_Press_VSR02>1103.64771</Chamb_Press_VSR02>
    <Champ_Temp_VSR02>134</Champ_Temp_VSR02>
    <Corck_Temp_VSR02>69</Corck_Temp_VSR02>
  </Spark_VSR02>
</DocumentElement>