<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR05>
    <UtcTimeCol>2020-09-29T21:35:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T22:35:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR05>57</Corck_Temp_VSR05>
    <Pump_Press_VSR05>18.46947</Pump_Press_VSR05>
    <Chamb_Press_VSR05>997.790466</Chamb_Press_VSR05>
    <Champ_Temp_VSR05>149</Champ_Temp_VSR05>
  </Spark_VSR05>
</DocumentElement>