<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-29T21:31:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T22:31:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>149</Corck_Temp_VSR07>
    <Pump_Press_VSR07>6.04819727</Pump_Press_VSR07>
    <Chamb_Press_VSR07>844.361267</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>151</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>