<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-29T18:41:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T19:41:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>144</Corck_Temp_VSR06>
    <Pump_Press_VSR06>3.86732364</Pump_Press_VSR06>
    <Chamb_Press_VSR06>4.72833061</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>155</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>