<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR05>
    <UtcTimeCol>2020-09-29T21:40:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T22:40:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR05>58</Corck_Temp_VSR05>
    <Pump_Press_VSR05>18.4815578</Pump_Press_VSR05>
    <Chamb_Press_VSR05>1009.62091</Chamb_Press_VSR05>
    <Champ_Temp_VSR05>151</Champ_Temp_VSR05>
  </Spark_VSR05>
</DocumentElement>