<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T23:39:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:39:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>54</Corck_Temp_VSR03>
    <Pump_Press_VSR03>965.6549</Pump_Press_VSR03>
    <Chamb_Press_VSR03>1128.49365</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>146</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>