<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-29T21:52:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T22:52:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>122</Corck_Temp_VSR07>
    <Pump_Press_VSR07>0.703905165</Pump_Press_VSR07>
    <Chamb_Press_VSR07>1135.16284</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>144</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>