<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-29T15:49:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T16:49:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>51</Corck_Temp_VSR07>
    <Pump_Press_VSR07>0.489436358</Pump_Press_VSR07>
    <Chamb_Press_VSR07>1154.65344</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>135</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>