<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-29T19:00:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T20:00:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>148</Corck_Temp_VSR06>
    <Pump_Press_VSR06>3.85216069</Pump_Press_VSR06>
    <Chamb_Press_VSR06>4.522428</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>155</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>