<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR01>
    <UtcTimeCol>2020-09-29T21:20:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T22:20:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Chamb_Press_VSR01>863.370056</Chamb_Press_VSR01>
    <Champ_Temp_VSR01>142</Champ_Temp_VSR01>
    <Corck_Temp_VSR01>64</Corck_Temp_VSR01>
    <Pump_Press_VSR01>1234.3988</Pump_Press_VSR01>
  </Spark_VSR01>
</DocumentElement>