<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR02>
    <UtcTimeCol>2020-09-29T14:31:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T15:31:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Pump_Press_VSR02>3.38599324</Pump_Press_VSR02>
    <Chamb_Press_VSR02>1075.11841</Chamb_Press_VSR02>
    <Champ_Temp_VSR02>140</Champ_Temp_VSR02>
    <Corck_Temp_VSR02>58</Corck_Temp_VSR02>
  </Spark_VSR02>
</DocumentElement>