<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR14>
    <UtcTimeCol>2020-09-29T20:08:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T21:08:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR14>98</Corck_Temp_VSR14>
    <Pump_Press_VSR14>3.45994854</Pump_Press_VSR14>
    <Chamb_Press_VSR14>2.82990813</Chamb_Press_VSR14>
    <Champ_Temp_VSR14>156</Champ_Temp_VSR14>
  </Spark_VSR14>
</DocumentElement>