<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-30T00:28:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:28:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>114</Corck_Temp_VSR06>
    <Pump_Press_VSR06>7.23194551</Pump_Press_VSR06>
    <Chamb_Press_VSR06>7.114534</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>156</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>