<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T16:06:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T17:06:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>70</Corck_Temp_VSR03>
    <Pump_Press_VSR03>3.14657354</Pump_Press_VSR03>
    <Chamb_Press_VSR03>255.10849</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>139</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>