<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR14>
    <UtcTimeCol>2020-09-29T22:56:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T23:56:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR14>149</Corck_Temp_VSR14>
    <Pump_Press_VSR14>0.810309231</Pump_Press_VSR14>
    <Chamb_Press_VSR14>0.5757273</Chamb_Press_VSR14>
    <Champ_Temp_VSR14>155</Champ_Temp_VSR14>
  </Spark_VSR14>
</DocumentElement>