<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR05>
    <UtcTimeCol>2020-09-29T18:44:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T19:44:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR05>150</Corck_Temp_VSR05>
    <Pump_Press_VSR05>22.1132374</Pump_Press_VSR05>
    <Chamb_Press_VSR05>57.78343</Chamb_Press_VSR05>
    <Champ_Temp_VSR05>156</Champ_Temp_VSR05>
  </Spark_VSR05>
</DocumentElement>