<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR05>
    <UtcTimeCol>2020-09-30T01:36:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T02:36:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR05>153</Corck_Temp_VSR05>
    <Pump_Press_VSR05>6.04819727</Pump_Press_VSR05>
    <Chamb_Press_VSR05>7.931394</Chamb_Press_VSR05>
    <Champ_Temp_VSR05>156</Champ_Temp_VSR05>
  </Spark_VSR05>
</DocumentElement>