<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR12>
    <UtcTimeCol>2020-09-29T15:57:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T16:57:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR12>151</Corck_Temp_VSR12>
    <Pump_Press_VSR12>0.4330335</Pump_Press_VSR12>
    <Chamb_Press_VSR12>1319.6543</Chamb_Press_VSR12>
    <Champ_Temp_VSR12>150</Champ_Temp_VSR12>
  </Spark_VSR12>
</DocumentElement>