<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-29T14:27:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T15:27:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>129</Corck_Temp_VSR06>
    <Pump_Press_VSR06>4.04604626</Pump_Press_VSR06>
    <Chamb_Press_VSR06>1166.04822</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>126</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>