<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T23:50:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:50:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>66</Corck_Temp_VSR03>
    <Pump_Press_VSR03>762.375732</Pump_Press_VSR03>
    <Chamb_Press_VSR03>298.127441</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>149</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>