<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR09>
    <UtcTimeCol>2020-09-30T00:46:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:46:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR09>102</Corck_Temp_VSR09>
    <Pump_Press_VSR09>7.23194551</Pump_Press_VSR09>
    <Chamb_Press_VSR09>7.731431</Chamb_Press_VSR09>
    <Champ_Temp_VSR09>155</Champ_Temp_VSR09>
  </Spark_VSR09>
</DocumentElement>