<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR14>
    <UtcTimeCol>2020-09-23T15:28:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T16:28:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR14>
  <Spark_VSR14>
    <UtcTimeCol>2020-09-23T15:29:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T16:29:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR14>
</DocumentElement>