<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-10-16T13:51:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-16T14:51:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR03>
  <Spark_VSR03>
    <UtcTimeCol>2020-10-16T13:52:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-16T14:52:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR03>
</DocumentElement>