<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T19:35:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T20:35:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>139</Corck_Temp_VSR03>
    <Pump_Press_VSR03>3.04124522</Pump_Press_VSR03>
    <Chamb_Press_VSR03>1.0077244</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>156</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>