<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T19:07:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T20:07:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>128</Corck_Temp_VSR03>
    <Pump_Press_VSR03>3.02337813</Pump_Press_VSR03>
    <Chamb_Press_VSR03>1.01102841</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>155</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>