<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-29T16:06:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T17:06:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>69</Corck_Temp_VSR06>
    <Pump_Press_VSR06>7.24617</Pump_Press_VSR06>
    <Chamb_Press_VSR06>8.004432</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>151</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>