<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR13>
    <UtcTimeCol>2020-09-29T20:56:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T21:56:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR13>32</Corck_Temp_VSR13>
    <Pump_Press_VSR13>3.767353</Pump_Press_VSR13>
    <Chamb_Press_VSR13>3.16309881</Chamb_Press_VSR13>
    <Champ_Temp_VSR13>155</Champ_Temp_VSR13>
  </Spark_VSR13>
</DocumentElement>