<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR14>
    <UtcTimeCol>2020-09-29T21:59:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T22:59:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR14>142</Corck_Temp_VSR14>
    <Pump_Press_VSR14>0.946331441</Pump_Press_VSR14>
    <Chamb_Press_VSR14>0.6473164</Chamb_Press_VSR14>
    <Champ_Temp_VSR14>156</Champ_Temp_VSR14>
  </Spark_VSR14>
</DocumentElement>