<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-29T20:57:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T21:57:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>155</Corck_Temp_VSR07>
    <Pump_Press_VSR07>1.58220732</Pump_Press_VSR07>
    <Chamb_Press_VSR07>1.654244</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>156</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>