<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-29T19:56:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T20:56:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>153</Corck_Temp_VSR06>
    <Pump_Press_VSR06>5.407554</Pump_Press_VSR06>
    <Chamb_Press_VSR06>5.2885046</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>155</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>