<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR08>
    <UtcTimeCol>2020-09-29T22:41:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T23:41:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR08>41</Corck_Temp_VSR08>
    <Pump_Press_VSR08>0.260020465</Pump_Press_VSR08>
    <Chamb_Press_VSR08>1380.64</Chamb_Press_VSR08>
    <Champ_Temp_VSR08>126</Champ_Temp_VSR08>
  </Spark_VSR08>
</DocumentElement>