<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR01>
    <UtcTimeCol>2020-09-30T01:33:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T02:33:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Chamb_Press_VSR01>5.404018</Chamb_Press_VSR01>
    <Champ_Temp_VSR01>156</Champ_Temp_VSR01>
    <Corck_Temp_VSR01>152</Corck_Temp_VSR01>
    <Pump_Press_VSR01>5.525668</Pump_Press_VSR01>
  </Spark_VSR01>
</DocumentElement>