<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-29T15:58:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T16:58:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>56</Corck_Temp_VSR07>
    <Pump_Press_VSR07>0.4330335</Pump_Press_VSR07>
    <Chamb_Press_VSR07>1179.8728</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>138</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>