<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR10>
    <UtcTimeCol>2020-09-29T19:40:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T20:40:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR10>128</Corck_Temp_VSR10>
    <Pump_Press_VSR10>1.26560438</Pump_Press_VSR10>
    <Chamb_Press_VSR10>1.106636</Chamb_Press_VSR10>
    <Champ_Temp_VSR10>155</Champ_Temp_VSR10>
  </Spark_VSR10>
</DocumentElement>