<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-29T16:02:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T17:02:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>66</Corck_Temp_VSR06>
    <Pump_Press_VSR06>9.458924</Pump_Press_VSR06>
    <Chamb_Press_VSR06>11.5648279</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>148</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>