<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR14>
    <UtcTimeCol>2020-09-30T16:02:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T17:02:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR14>53</Corck_Temp_VSR14>
    <Pump_Press_VSR14>0.177279681</Pump_Press_VSR14>
    <Chamb_Press_VSR14>1234.3988</Chamb_Press_VSR14>
    <Champ_Temp_VSR14>149</Champ_Temp_VSR14>
  </Spark_VSR14>
</DocumentElement>