<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR02>
    <UtcTimeCol>2020-09-29T19:55:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T20:55:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Pump_Press_VSR02>3.38599324</Pump_Press_VSR02>
    <Chamb_Press_VSR02>1055.58716</Chamb_Press_VSR02>
    <Champ_Temp_VSR02>150</Champ_Temp_VSR02>
    <Corck_Temp_VSR02>152</Corck_Temp_VSR02>
  </Spark_VSR02>
</DocumentElement>