<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR20>
    <UtcTimeCol>2020-10-23T15:58:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T16:58:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR20>
  <Spark_VSR20>
    <UtcTimeCol>2020-10-23T15:59:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T16:59:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR20>
</DocumentElement>