<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR04>
    <UtcTimeCol>2020-09-29T16:09:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T17:09:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR04>97</Corck_Temp_VSR04>
    <Pump_Press_VSR04>0.19366321</Pump_Press_VSR04>
    <Chamb_Press_VSR04>1.30857873</Chamb_Press_VSR04>
    <Champ_Temp_VSR04>155</Champ_Temp_VSR04>
  </Spark_VSR04>
</DocumentElement>