<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR02>
    <UtcTimeCol>2020-09-29T14:38:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T15:38:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Pump_Press_VSR02>3.17139363</Pump_Press_VSR02>
    <Chamb_Press_VSR02>1055.58716</Chamb_Press_VSR02>
    <Champ_Temp_VSR02>143</Champ_Temp_VSR02>
    <Corck_Temp_VSR02>65</Corck_Temp_VSR02>
  </Spark_VSR02>
</DocumentElement>