<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T22:00:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T23:00:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>154</Corck_Temp_VSR03>
    <Pump_Press_VSR03>3.73053169</Pump_Press_VSR03>
    <Chamb_Press_VSR03>1.26477528</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>156</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>