<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-29T21:56:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T22:56:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>129</Corck_Temp_VSR07>
    <Pump_Press_VSR07>0.8092488</Pump_Press_VSR07>
    <Chamb_Press_VSR07>1134.42017</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>143</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>