<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR05>
    <UtcTimeCol>2020-09-30T00:27:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:27:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR05>143</Corck_Temp_VSR05>
    <Pump_Press_VSR05>8.232998</Pump_Press_VSR05>
    <Chamb_Press_VSR05>10.3398466</Chamb_Press_VSR05>
    <Champ_Temp_VSR05>155</Champ_Temp_VSR05>
  </Spark_VSR05>
</DocumentElement>