<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T23:43:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:43:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>63</Corck_Temp_VSR03>
    <Pump_Press_VSR03>738.7884</Pump_Press_VSR03>
    <Chamb_Press_VSR03>281.434937</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>147</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>