<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-30T16:02:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T17:02:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>46</Corck_Temp_VSR06>
    <Pump_Press_VSR06>231.2444</Pump_Press_VSR06>
    <Chamb_Press_VSR06>1126.27881</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>116</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>