<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-30T00:56:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:56:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>122</Corck_Temp_VSR07>
    <Pump_Press_VSR07>5.058208</Pump_Press_VSR07>
    <Chamb_Press_VSR07>4.62423372</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>156</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>