<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR05>
    <UtcTimeCol>2020-09-29T21:16:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T22:16:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR05>120</Corck_Temp_VSR05>
    <Pump_Press_VSR05>19.3356667</Pump_Press_VSR05>
    <Chamb_Press_VSR05>1103.64771</Chamb_Press_VSR05>
    <Champ_Temp_VSR05>141</Champ_Temp_VSR05>
  </Spark_VSR05>
</DocumentElement>