<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR01>
    <UtcTimeCol>2020-09-29T14:29:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T15:29:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Chamb_Press_VSR01>12.0913658</Chamb_Press_VSR01>
    <Champ_Temp_VSR01>135</Champ_Temp_VSR01>
    <Corck_Temp_VSR01>61</Corck_Temp_VSR01>
    <Pump_Press_VSR01>12.6418762</Pump_Press_VSR01>
  </Spark_VSR01>
</DocumentElement>