<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-23T09:14:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T10:14:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR03>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-23T09:15:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T10:15:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR03>
</DocumentElement>