<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR14>
    <UtcTimeCol>2020-09-29T20:09:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T21:09:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR14>100</Corck_Temp_VSR14>
    <Pump_Press_VSR14>3.30711222</Pump_Press_VSR14>
    <Chamb_Press_VSR14>2.76579285</Chamb_Press_VSR14>
    <Champ_Temp_VSR14>156</Champ_Temp_VSR14>
  </Spark_VSR14>
</DocumentElement>