<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR13>
    <UtcTimeCol>2020-09-29T19:26:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T20:26:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR13>44</Corck_Temp_VSR13>
    <Pump_Press_VSR13>7.23194551</Pump_Press_VSR13>
    <Chamb_Press_VSR13>6.91701937</Chamb_Press_VSR13>
    <Champ_Temp_VSR13>153</Champ_Temp_VSR13>
  </Spark_VSR13>
</DocumentElement>