<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR01>
    <UtcTimeCol>2020-09-29T14:26:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T15:26:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Chamb_Press_VSR01>14.533824</Chamb_Press_VSR01>
    <Champ_Temp_VSR01>133</Champ_Temp_VSR01>
    <Corck_Temp_VSR01>60</Corck_Temp_VSR01>
    <Pump_Press_VSR01>13.8282852</Pump_Press_VSR01>
  </Spark_VSR01>
</DocumentElement>