<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T23:12:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:12:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>50</Corck_Temp_VSR03>
    <Pump_Press_VSR03>882.8048</Pump_Press_VSR03>
    <Chamb_Press_VSR03>1323.981</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>135</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>