<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR02>
    <UtcTimeCol>2020-09-29T22:53:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T23:53:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Pump_Press_VSR02>3.7821815</Pump_Press_VSR02>
    <Chamb_Press_VSR02>4.422864</Chamb_Press_VSR02>
    <Champ_Temp_VSR02>155</Champ_Temp_VSR02>
    <Corck_Temp_VSR02>104</Corck_Temp_VSR02>
  </Spark_VSR02>
</DocumentElement>