<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR08>
    <UtcTimeCol>2020-09-29T23:52:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:52:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR08>77</Corck_Temp_VSR08>
    <Pump_Press_VSR08>14.7833586</Pump_Press_VSR08>
    <Chamb_Press_VSR08>27.6450768</Chamb_Press_VSR08>
    <Champ_Temp_VSR08>156</Champ_Temp_VSR08>
  </Spark_VSR08>
</DocumentElement>