<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR10>
    <UtcTimeCol>2020-09-29T23:40:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:40:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR10>51</Corck_Temp_VSR10>
    <Pump_Press_VSR10>0.06996365</Pump_Press_VSR10>
    <Chamb_Press_VSR10>1262.18811</Chamb_Press_VSR10>
    <Champ_Temp_VSR10>149</Champ_Temp_VSR10>
  </Spark_VSR10>
</DocumentElement>