<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T23:51:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:51:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>70</Corck_Temp_VSR03>
    <Pump_Press_VSR03>738.3051</Pump_Press_VSR03>
    <Chamb_Press_VSR03>280.5152</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>150</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>