<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR04>
    <UtcTimeCol>2020-09-29T23:13:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:13:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR04>119</Corck_Temp_VSR04>
    <Pump_Press_VSR04>1.23774111</Pump_Press_VSR04>
    <Chamb_Press_VSR04>4.522428</Chamb_Press_VSR04>
    <Champ_Temp_VSR04>155</Champ_Temp_VSR04>
  </Spark_VSR04>
</DocumentElement>