<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR09>
    <UtcTimeCol>2020-09-29T19:25:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T20:25:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR09>127</Corck_Temp_VSR09>
    <Pump_Press_VSR09>2.265119</Pump_Press_VSR09>
    <Chamb_Press_VSR09>2.16364551</Chamb_Press_VSR09>
    <Champ_Temp_VSR09>156</Champ_Temp_VSR09>
  </Spark_VSR09>
</DocumentElement>