<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR10>
    <UtcTimeCol>2020-09-23T14:54:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T15:54:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR10>
  <Spark_VSR10>
    <UtcTimeCol>2020-09-23T14:55:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T15:55:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR10>
</DocumentElement>