<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR10>
    <UtcTimeCol>2020-09-30T00:48:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:48:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR10>77</Corck_Temp_VSR10>
    <Pump_Press_VSR10>6.61580753</Pump_Press_VSR10>
    <Chamb_Press_VSR10>5.915043</Chamb_Press_VSR10>
    <Champ_Temp_VSR10>155</Champ_Temp_VSR10>
  </Spark_VSR10>
</DocumentElement>