<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR08>
    <UtcTimeCol>2020-09-29T20:16:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T21:16:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR08>146</Corck_Temp_VSR08>
    <Pump_Press_VSR08>2.78943658</Pump_Press_VSR08>
    <Chamb_Press_VSR08>2.8803792</Chamb_Press_VSR08>
    <Champ_Temp_VSR08>156</Champ_Temp_VSR08>
  </Spark_VSR08>
</DocumentElement>