<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR14>
    <UtcTimeCol>2020-09-29T18:31:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T19:31:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR14>65</Corck_Temp_VSR14>
    <Pump_Press_VSR14>0.211699367</Pump_Press_VSR14>
    <Chamb_Press_VSR14>1208.80469</Chamb_Press_VSR14>
    <Champ_Temp_VSR14>154</Champ_Temp_VSR14>
  </Spark_VSR14>
</DocumentElement>