<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR09>
    <UtcTimeCol>2020-09-30T01:17:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T02:17:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR09>115</Corck_Temp_VSR09>
    <Pump_Press_VSR09>4.866531</Pump_Press_VSR09>
    <Chamb_Press_VSR09>4.73143</Chamb_Press_VSR09>
    <Champ_Temp_VSR09>155</Champ_Temp_VSR09>
  </Spark_VSR09>
</DocumentElement>