<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T19:01:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T20:01:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>122</Corck_Temp_VSR03>
    <Pump_Press_VSR03>3.06122327</Pump_Press_VSR03>
    <Chamb_Press_VSR03>0.9444748</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>156</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>