<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR12>
    <UtcTimeCol>2020-09-22T12:07:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-22T13:07:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR12>
  <Spark_VSR12>
    <UtcTimeCol>2020-09-22T12:08:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-22T13:08:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR12>
</DocumentElement>