<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR01>
    <UtcTimeCol>2020-09-29T22:06:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T23:06:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Chamb_Press_VSR01>8.842049</Chamb_Press_VSR01>
    <Champ_Temp_VSR01>156</Champ_Temp_VSR01>
    <Corck_Temp_VSR01>89</Corck_Temp_VSR01>
    <Pump_Press_VSR01>10.3533964</Pump_Press_VSR01>
  </Spark_VSR01>
</DocumentElement>