<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-29T18:45:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T19:45:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>142</Corck_Temp_VSR07>
    <Pump_Press_VSR07>2.63498044</Pump_Press_VSR07>
    <Chamb_Press_VSR07>2.45347929</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>156</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>