<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR08>
    <UtcTimeCol>2020-09-29T15:53:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T16:53:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR08>37</Corck_Temp_VSR08>
    <Pump_Press_VSR08>0.370305657</Pump_Press_VSR08>
    <Chamb_Press_VSR08>1325.717</Chamb_Press_VSR08>
    <Champ_Temp_VSR08>152</Champ_Temp_VSR08>
  </Spark_VSR08>
</DocumentElement>