<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR12>
    <UtcTimeCol>2020-09-29T16:10:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T17:10:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR12>150</Corck_Temp_VSR12>
    <Pump_Press_VSR12>0.433316976</Pump_Press_VSR12>
    <Chamb_Press_VSR12>1380.64</Chamb_Press_VSR12>
    <Champ_Temp_VSR12>143</Champ_Temp_VSR12>
  </Spark_VSR12>
</DocumentElement>