<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR01>
    <UtcTimeCol>2020-09-29T19:43:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T20:43:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Chamb_Press_VSR01>1234.3988</Chamb_Press_VSR01>
    <Champ_Temp_VSR01>145</Champ_Temp_VSR01>
    <Corck_Temp_VSR01>144</Corck_Temp_VSR01>
    <Pump_Press_VSR01>2.41997623</Pump_Press_VSR01>
  </Spark_VSR01>
</DocumentElement>