<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T23:55:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:55:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>63</Corck_Temp_VSR03>
    <Pump_Press_VSR03>722.05</Pump_Press_VSR03>
    <Chamb_Press_VSR03>261.878052</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>151</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>