<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR13>
    <UtcTimeCol>2020-09-29T19:11:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T20:11:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR13>50</Corck_Temp_VSR13>
    <Pump_Press_VSR13>12.0913658</Pump_Press_VSR13>
    <Chamb_Press_VSR13>14.7833586</Chamb_Press_VSR13>
    <Champ_Temp_VSR13>141</Champ_Temp_VSR13>
  </Spark_VSR13>
</DocumentElement>