<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_Treatment_VSRxx>
    <UtcTimeCol>2020-09-23T15:28:37.4301233+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T16:28:37.4301233+01:00</LocalTimeCol>
    <MillisecondsCol>430</MillisecondsCol>
    <UserCol>Anonymous</UserCol>
    <ReasonCol>Recorded by Command</ReasonCol>
    <Start>No Rec.</Start>
    <Start_Date>2020-09-23T15:26:40.1174575+01:00</Start_Date>
    <End>No Rec.</End>
    <End_Date>2020-09-23T15:26:40.1184553+01:00</End_Date>
    <VSR>VSR</VSR>
  </Spark_Treatment_VSRxx>
</DocumentElement>