<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR13>
    <UtcTimeCol>2020-09-30T00:36:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:36:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR13>126</Corck_Temp_VSR13>
    <Pump_Press_VSR13>0.3461557</Pump_Press_VSR13>
    <Chamb_Press_VSR13>1290.59961</Chamb_Press_VSR13>
    <Champ_Temp_VSR13>137</Champ_Temp_VSR13>
  </Spark_VSR13>
</DocumentElement>