<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR12>
    <UtcTimeCol>2020-09-29T14:39:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T15:39:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR12>151</Corck_Temp_VSR12>
    <Pump_Press_VSR12>4.24969435</Pump_Press_VSR12>
    <Chamb_Press_VSR12>3.45994854</Chamb_Press_VSR12>
    <Champ_Temp_VSR12>156</Champ_Temp_VSR12>
  </Spark_VSR12>
</DocumentElement>