<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-29T15:12:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T16:12:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>39</Corck_Temp_VSR03>
    <Pump_Press_VSR03>4.1371274</Pump_Press_VSR03>
    <Chamb_Press_VSR03>1079.35107</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>83</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>