<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-23T11:31:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T12:31:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR06>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-23T11:32:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T12:32:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR06>
</DocumentElement>