<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR10>
    <UtcTimeCol>2020-09-30T00:46:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:46:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR10>79</Corck_Temp_VSR10>
    <Pump_Press_VSR10>6.04819727</Pump_Press_VSR10>
    <Chamb_Press_VSR10>5.78481865</Chamb_Press_VSR10>
    <Champ_Temp_VSR10>156</Champ_Temp_VSR10>
  </Spark_VSR10>
</DocumentElement>