<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR05>
    <UtcTimeCol>2020-09-29T16:05:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T17:05:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR05>82</Corck_Temp_VSR05>
    <Pump_Press_VSR05>25.2732544</Pump_Press_VSR05>
    <Chamb_Press_VSR05>81.11491</Chamb_Press_VSR05>
    <Champ_Temp_VSR05>155</Champ_Temp_VSR05>
  </Spark_VSR05>
</DocumentElement>