<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR04>
    <UtcTimeCol>2020-09-30T01:15:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T02:15:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR04>152</Corck_Temp_VSR04>
    <Pump_Press_VSR04>0.370305657</Pump_Press_VSR04>
    <Chamb_Press_VSR04>1.859942</Chamb_Press_VSR04>
    <Champ_Temp_VSR04>156</Champ_Temp_VSR04>
  </Spark_VSR04>
</DocumentElement>