<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-22T12:05:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-22T13:05:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR06>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-22T12:06:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-22T13:06:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR06>
</DocumentElement>