<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-09-29T21:47:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T22:47:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR07>140</Corck_Temp_VSR07>
    <Pump_Press_VSR07>0.947571456</Pump_Press_VSR07>
    <Chamb_Press_VSR07>1154.65344</Chamb_Press_VSR07>
    <Champ_Temp_VSR07>147</Champ_Temp_VSR07>
  </Spark_VSR07>
</DocumentElement>