<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR01>
    <UtcTimeCol>2020-09-25T12:13:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-25T13:13:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Chamb_Press_VSR01>10.8106127</Chamb_Press_VSR01>
    <Champ_Temp_VSR01>155</Champ_Temp_VSR01>
    <Corck_Temp_VSR01>91</Corck_Temp_VSR01>
    <Pump_Press_VSR01>11.8251638</Pump_Press_VSR01>
  </Spark_VSR01>
</DocumentElement>