<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR03>
    <UtcTimeCol>2020-09-30T01:04:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T02:04:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR03>97</Corck_Temp_VSR03>
    <Pump_Press_VSR03>8.6473875</Pump_Press_VSR03>
    <Chamb_Press_VSR03>3.15895963</Chamb_Press_VSR03>
    <Champ_Temp_VSR03>155</Champ_Temp_VSR03>
  </Spark_VSR03>
</DocumentElement>