<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-29T23:42:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T00:42:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>95</Corck_Temp_VSR06>
    <Pump_Press_VSR06>9.671858</Pump_Press_VSR06>
    <Chamb_Press_VSR06>9.458924</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>156</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>