<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-29T22:13:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T23:13:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>45</Corck_Temp_VSR06>
    <Pump_Press_VSR06>3.54015541</Pump_Press_VSR06>
    <Chamb_Press_VSR06>1079.35107</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>144</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>