<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR06>
    <UtcTimeCol>2020-09-29T16:00:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T17:00:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR06>63</Corck_Temp_VSR06>
    <Pump_Press_VSR06>60.4142647</Pump_Press_VSR06>
    <Chamb_Press_VSR06>52.86045</Chamb_Press_VSR06>
    <Champ_Temp_VSR06>146</Champ_Temp_VSR06>
  </Spark_VSR06>
</DocumentElement>