<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR14>
    <UtcTimeCol>2020-09-30T00:18:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:18:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR14>152</Corck_Temp_VSR14>
    <Pump_Press_VSR14>0.231566846</Pump_Press_VSR14>
    <Chamb_Press_VSR14>98.78512</Chamb_Press_VSR14>
    <Champ_Temp_VSR14>150</Champ_Temp_VSR14>
  </Spark_VSR14>
</DocumentElement>