<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR08>
    <UtcTimeCol>2020-09-30T00:01:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T01:01:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR08>78</Corck_Temp_VSR08>
    <Pump_Press_VSR08>12.0913658</Pump_Press_VSR08>
    <Chamb_Press_VSR08>15.1161509</Chamb_Press_VSR08>
    <Champ_Temp_VSR08>156</Champ_Temp_VSR08>
  </Spark_VSR08>
</DocumentElement>