<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR02>
    <UtcTimeCol>2020-12-16T14:02:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-16T14:02:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR02>
  <Spark_VSR02>
    <UtcTimeCol>2020-12-16T14:03:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-16T14:03:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR02>
</DocumentElement>