<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR07>
    <UtcTimeCol>2020-10-16T15:35:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-16T16:35:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR07>
  <Spark_VSR07>
    <UtcTimeCol>2020-10-16T15:36:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-16T16:36:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR07>
</DocumentElement>