<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR10>
    <UtcTimeCol>2020-09-29T15:42:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-29T16:42:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR10>140</Corck_Temp_VSR10>
    <Pump_Press_VSR10>0.07205569</Pump_Press_VSR10>
    <Chamb_Press_VSR10>825.7734</Chamb_Press_VSR10>
    <Champ_Temp_VSR10>137</Champ_Temp_VSR10>
  </Spark_VSR10>
</DocumentElement>