<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR05>
    <UtcTimeCol>2020-09-30T01:10:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-30T02:10:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
    <Corck_Temp_VSR05>151</Corck_Temp_VSR05>
    <Pump_Press_VSR05>7.78221941</Pump_Press_VSR05>
    <Chamb_Press_VSR05>10.1122112</Chamb_Press_VSR05>
    <Champ_Temp_VSR05>155</Champ_Temp_VSR05>
  </Spark_VSR05>
</DocumentElement>