<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Spark_VSR11>
    <UtcTimeCol>2020-09-23T16:59:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T17:59:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR11>
  <Spark_VSR11>
    <UtcTimeCol>2020-09-23T17:00:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-09-23T18:00:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </Spark_VSR11>
</DocumentElement>