<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <VL_VSR09>
    <UtcTimeCol>2020-12-16T14:11:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-16T14:11:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR09>
  <VL_VSR09>
    <UtcTimeCol>2020-12-16T14:12:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-16T14:12:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR09>
  <VL_VSR09>
    <UtcTimeCol>2020-12-16T14:13:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-16T14:13:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR09>
  <VL_VSR09>
    <UtcTimeCol>2020-12-16T14:14:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-16T14:14:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR09>
</DocumentElement>