<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <VL_VSRB5>
    <UtcTimeCol>2020-10-24T00:02:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-24T01:02:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRB5>
  <VL_VSRB5>
    <UtcTimeCol>2020-10-24T00:03:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-24T01:03:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRB5>
</DocumentElement>