<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <VL_VSRB5>
    <UtcTimeCol>2020-10-24T00:00:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-24T01:00:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRB5>
  <VL_VSRB5>
    <UtcTimeCol>2020-10-24T00:01:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-24T01:01:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRB5>
</DocumentElement>