<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <VL_VSRA3>
    <UtcTimeCol>2020-10-20T11:55:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-20T12:55:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA3>
  <VL_VSRA3>
    <UtcTimeCol>2020-10-20T11:56:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-20T12:56:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA3>
</DocumentElement>