<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <VL_VSRB5>
    <UtcTimeCol>2020-10-18T23:13:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-19T00:13:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRB5>
  <VL_VSRB5>
    <UtcTimeCol>2020-10-18T23:14:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-19T00:14:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRB5>
</DocumentElement>