<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <VL_VSRB1>
    <UtcTimeCol>2020-10-14T15:01:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-14T16:01:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRB1>
  <VL_VSRB1>
    <UtcTimeCol>2020-10-14T15:02:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-14T16:02:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRB1>
</DocumentElement>