<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <VL_VSR05>
    <UtcTimeCol>2020-12-22T16:52:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-22T16:52:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR05>
  <VL_VSR05>
    <UtcTimeCol>2020-12-22T16:53:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-22T16:53:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR05>
  <VL_VSR05>
    <UtcTimeCol>2020-12-22T16:54:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-22T16:54:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR05>
  <VL_VSR05>
    <UtcTimeCol>2020-12-22T16:55:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-22T16:55:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR05>
  <VL_VSR05>
    <UtcTimeCol>2020-12-22T16:56:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-22T16:56:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR05>
  <VL_VSR05>
    <UtcTimeCol>2020-12-22T16:57:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-22T16:57:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR05>
</DocumentElement>