<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <VL_VSR10>
    <UtcTimeCol>2020-12-16T14:12:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-16T14:12:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR10>
  <VL_VSR10>
    <UtcTimeCol>2020-12-16T14:13:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-16T14:13:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR10>
  <VL_VSR10>
    <UtcTimeCol>2020-12-16T14:14:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-16T14:14:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR10>
</DocumentElement>