<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <VL_VSR01>
    <UtcTimeCol>2020-12-09T09:31:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-09T09:31:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR01>
  <VL_VSR01>
    <UtcTimeCol>2020-12-09T09:32:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-09T09:32:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR01>
</DocumentElement>