<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <VL_VSR04>
    <UtcTimeCol>2020-12-09T12:45:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-09T12:45:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR04>
  <VL_VSR04>
    <UtcTimeCol>2020-12-09T12:46:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-09T12:46:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR04>
  <VL_VSR04>
    <UtcTimeCol>2020-12-09T12:47:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-09T12:47:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR04>
  <VL_VSR04>
    <UtcTimeCol>2020-12-09T12:48:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-09T12:48:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR04>
  <VL_VSR04>
    <UtcTimeCol>2020-12-09T12:49:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-09T12:49:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR04>
  <VL_VSR04>
    <UtcTimeCol>2020-12-09T12:50:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-09T12:50:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR04>
  <VL_VSR04>
    <UtcTimeCol>2020-12-09T12:51:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-09T12:51:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR04>
  <VL_VSR04>
    <UtcTimeCol>2020-12-09T12:52:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-09T12:52:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR04>
</DocumentElement>