<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <VL_VSRB6>
    <UtcTimeCol>2020-10-18T23:32:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-19T00:32:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRB6>
  <VL_VSRB6>
    <UtcTimeCol>2020-10-18T23:33:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-19T00:33:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRB6>
</DocumentElement>