<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <VL_VSR10>
    <UtcTimeCol>2020-12-02T14:37:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-02T14:37:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR10>
  <VL_VSR10>
    <UtcTimeCol>2020-12-02T14:38:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-02T14:38:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR10>
  <VL_VSR10>
    <UtcTimeCol>2020-12-02T14:39:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-02T14:39:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR10>
  <VL_VSR10>
    <UtcTimeCol>2020-12-02T14:40:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-02T14:40:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR10>
  <VL_VSR10>
    <UtcTimeCol>2020-12-02T14:41:00+00:00</UtcTimeCol>
    <LocalTimeCol>2020-12-02T14:41:00+00:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSR10>
</DocumentElement>