<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T16:53:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T17:53:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T16:54:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T17:54:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T16:55:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T17:55:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T16:56:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T17:56:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T16:57:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T17:57:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T16:58:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T17:58:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T16:59:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T17:59:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T17:00:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T18:00:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T17:01:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T18:01:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T17:02:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T18:02:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T17:03:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T18:03:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T17:04:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T18:04:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T17:05:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T18:05:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T17:06:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T18:06:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T17:07:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T18:07:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T17:08:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T18:08:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T17:09:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T18:09:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T17:10:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T18:10:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T17:11:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T18:11:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T17:12:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T18:12:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T17:13:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T18:13:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T17:14:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T18:14:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T17:15:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T18:15:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T17:16:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T18:16:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T17:17:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T18:17:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
  <VL_VSRA7>
    <UtcTimeCol>2020-10-23T17:18:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T18:18:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA7>
</DocumentElement>