<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <VL_VSRA4>
    <UtcTimeCol>2020-10-14T15:01:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-14T16:01:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA4>
  <VL_VSRA4>
    <UtcTimeCol>2020-10-14T15:02:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-14T16:02:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRA4>
</DocumentElement>