<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <VL_VSRB1>
    <UtcTimeCol>2020-10-23T15:58:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T16:58:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRB1>
  <VL_VSRB1>
    <UtcTimeCol>2020-10-23T15:59:00+01:00</UtcTimeCol>
    <LocalTimeCol>2020-10-23T16:59:00+01:00</LocalTimeCol>
    <MillisecondsCol>0</MillisecondsCol>
    <UserCol />
    <ReasonCol>Recorded by Time</ReasonCol>
  </VL_VSRB1>
</DocumentElement>