<DefaultName>
  <xs:schema id="DefaultName" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="DefaultName" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="UFUAAuditLogItem">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="OID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" minOccurs="0" />
                <xs:element name="EventId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" minOccurs="0" />
                <xs:element name="EventType" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="SourceNode" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="SourceName" type="xs:string" minOccurs="0" />
                <xs:element name="EventDateTime" type="xs:dateTime" minOccurs="0" />
                <xs:element name="EventDateTimeUtc" type="xs:dateTime" minOccurs="0" />
                <xs:element name="EventMessage" type="xs:string" minOccurs="0" />
                <xs:element name="EventDetails" type="xs:string" minOccurs="0" />
                <xs:element name="EventState" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Severity" type="xs:unsignedShort" minOccurs="0" />
                <xs:element name="EventComment" type="xs:string" minOccurs="0" />
                <xs:element name="UserName" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="256" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="EventDuration" type="xs:double" minOccurs="0" />
                <xs:element name="EventOccurence" type="xs:unsignedLong" minOccurs="0" />
                <xs:element name="EventSequence" type="xs:unsignedLong" minOccurs="0" />
                <xs:element name="RedundancySyncTime" type="xs:dateTime" minOccurs="0" />
                <xs:element name="OptimisticLockField" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Idx_OID" msdata:PrimaryKey="true">
        <xs:selector xpath=".//UFUAAuditLogItem" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="Idx_EventId">
        <xs:selector xpath=".//UFUAAuditLogItem" />
        <xs:field xpath="EventId" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <UFUAAuditLogItem>
    <OID>1</OID>
    <EventId>cc27bbd2-ecc3-4fe7-858e-aad9cc381387</EventId>
    <EventType>i=2130</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>AI_Spark_20200515_00_IOServer</SourceName>
    <EventDateTime>2020-12-15T11:43:01.7405877+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.7405877Z</EventDateTimeUtc>
    <EventMessage>Server state changed : old state 'Shutdown', new state 'Running'</EventMessage>
    <EventDetails></EventDetails>
    <EventState></EventState>
    <Severity>100</Severity>
    <EventComment></EventComment>
    <UserName></UserName>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>2</OID>
    <EventId>7d5187de-c597-432b-a2f8-75c3bf6347a6</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8049773+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8049773Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB6 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB6_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB6_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>3</OID>
    <EventId>6b8e6913-9787-4f98-9838-ce79ff3dedb1</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8049773+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8049773Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR03 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR03_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR03_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>4</OID>
    <EventId>7656d11b-450e-481d-b744-aacbc504e134</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8049773+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8049773Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB4 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB4_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB4_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>5</OID>
    <EventId>dd9aae1f-b1a5-4871-bbff-eebb62ca9980</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8049773+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8049773Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR09 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR09_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR09_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>6</OID>
    <EventId>cc0470bc-dc8d-460c-83f0-cb142c787390</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8059724+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8059724Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR15 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR15_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR15_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>7</OID>
    <EventId>f76b5a79-6af2-42b8-9fd2-d29078df65e3</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8049773+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8049773Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA3 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA3_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA3_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>8</OID>
    <EventId>dc67a6ad-04f7-4be1-8d5c-f0323a8571f4</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8049773+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8049773Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB5 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB5_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB5_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>9</OID>
    <EventId>fcfaca95-d6a5-414b-a02d-81933dadf07e</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8069694+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8069694Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR14 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR14_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR14_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>10</OID>
    <EventId>1790ac51-6a01-499d-a68f-f4db655bc1ea</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8069694+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8069694Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR04 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR04_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR04_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>11</OID>
    <EventId>709f38da-033f-419f-a23b-75f5d25d6ea2</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8069694+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8069694Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR18 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR18_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR18_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>12</OID>
    <EventId>d43ef7a3-9ca2-443f-b1a6-f118b2595caa</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8079675+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8079675Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR13 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR13_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR13_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>13</OID>
    <EventId>c71bd34f-9562-4650-8b34-19aa1a4e9aa7</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8089647+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8089647Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR02 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR02_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR02_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>14</OID>
    <EventId>9dcde890-fa9d-4b4d-ba33-c72b3aec4d16</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8089647+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8089647Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR17 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR17_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR17_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>15</OID>
    <EventId>fd49597d-aadc-472b-95fc-84c45ec518d6</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8099617+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8099617Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR19 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR19_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR19_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>16</OID>
    <EventId>016f6dd0-a9c6-4e5d-bd31-ab97523e8972</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8109611+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8109611Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR16 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR16_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR16_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>17</OID>
    <EventId>1ec3a761-de85-439b-8971-bd302cce8720</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8109611+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8109611Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA4 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA4_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA4_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>18</OID>
    <EventId>d115e285-1fcc-4fd9-a3c4-aca93a99a4c7</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8119578+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8119578Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB2 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB2_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB2_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>19</OID>
    <EventId>a634c8c2-4c3b-4795-a811-5f4203e62ea4</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8129547+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8129547Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR11 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR11_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR11_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>20</OID>
    <EventId>bef001f6-8ab9-477d-ad36-deae74c850d8</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8139516+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8139516Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR10 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR10_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR10_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>21</OID>
    <EventId>3a6a4b14-4054-4f3a-bfbb-246c933deea8</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8139516+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8139516Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB3 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB3_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB3_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>22</OID>
    <EventId>dc766d93-d14a-4339-a195-f46c815a4338</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8149484+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8149484Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR12 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR12_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR12_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>23</OID>
    <EventId>507cc0bf-5b95-40a0-9d9b-09906b181715</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8149484+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8149484Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR05 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR05_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR05_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>24</OID>
    <EventId>849f4a29-74d6-4dc7-bc41-fc80becd988f</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8279149+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8279149Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA5 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA5_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA5_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>25</OID>
    <EventId>af6e35c4-4a7d-4d3e-bb17-5abe8db59b9e</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8299116+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8299116Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR06 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR06_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR06_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>26</OID>
    <EventId>85d83193-3be4-4cc5-b132-60fb11fe1765</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8299116+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8299116Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR01 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR01_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR01_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>27</OID>
    <EventId>a87ec16b-ddc9-4998-b1f3-ebdfd2502d38</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8309062+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8309062Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA2 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA2_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA2_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>28</OID>
    <EventId>ceccf10e-fbce-4228-9b31-b815a304f89f</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8319033+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8319033Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB7 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB7_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB7_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>29</OID>
    <EventId>a0851082-9aa5-4a81-9f07-aa8bb532ea62</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8319033+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8319033Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR20 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR20_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR20_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>30</OID>
    <EventId>141ecc6a-94ad-4d30-b085-d0c36f6b8874</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8329013+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8329013Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB1 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB1_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB1_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>31</OID>
    <EventId>1dcd400b-8915-4bd1-a342-cd63764e3077</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8329013+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8329013Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR08 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR08_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR08_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>32</OID>
    <EventId>0080bcb7-be9c-41b9-a190-f37b7229b8e4</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8338986+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8338986Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR07 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR07_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR07_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>33</OID>
    <EventId>f65476a3-6561-4ee2-a3da-c8df5781f2dd</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8338986+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8338986Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA6 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA6_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA6_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>34</OID>
    <EventId>7af1d2cc-3dde-413b-9a4a-de2056e53a8f</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:01.834896+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.834896Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA1 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA1_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA1_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>35</OID>
    <EventId>01cc79de-bfc6-4ef6-b422-2b56034a7240</EventId>
    <EventType>i=2130</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>AI_Spark_20200515_00_IOServer</SourceName>
    <EventDateTime>2020-12-15T11:43:01.843872+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.843872Z</EventDateTimeUtc>
    <EventMessage>Server state changed : old state 'Running', new state 'CommunicationFault'</EventMessage>
    <EventDetails></EventDetails>
    <EventState></EventState>
    <Severity>900</Severity>
    <EventComment></EventComment>
    <UserName></UserName>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>36</OID>
    <EventId>296a90a1-7a63-4b66-aadd-7b9838fef191</EventId>
    <EventType>i=2130</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>AI_Spark_20200515_00_IOServer</SourceName>
    <EventDateTime>2020-12-15T11:43:01.8568363+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:01.8568363Z</EventDateTimeUtc>
    <EventMessage>Server state changed : old state 'CommunicationFault', new state 'Running'</EventMessage>
    <EventDetails></EventDetails>
    <EventState></EventState>
    <Severity>100</Severity>
    <EventComment></EventComment>
    <UserName></UserName>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>37</OID>
    <EventId>2ea08275-ba6f-4fba-923c-95e4bde26a31</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9447846+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9447846Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>38</OID>
    <EventId>3f97b34e-f521-4a20-b15b-7fcc07ac32ec</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9604557+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9604557Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>39</OID>
    <EventId>fd6a4a72-5640-4389-9a94-07696ef6af75</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9609684+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9609684Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>40</OID>
    <EventId>f7513c20-88d5-4bee-aa06-60e55b8ed27d</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9609684+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9609684Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>41</OID>
    <EventId>5abe2865-d113-437d-a04b-0a671f29b096</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9619612+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9619612Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>42</OID>
    <EventId>6e979e94-dbfd-4018-b40b-85147d4744cb</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9619612+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9619612Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>43</OID>
    <EventId>bd78c14a-8736-43ce-8089-4b680a7612a1</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9619612+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9619612Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>44</OID>
    <EventId>81d72681-3202-4d9b-a28d-7bc5a34b8eec</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9619612+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9619612Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>45</OID>
    <EventId>7e2cd4ea-be53-4014-94a8-142bd5fb9eb6</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9629592+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9629592Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>46</OID>
    <EventId>e09ee884-3fe7-4d54-8f27-ad9dcf7b372d</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9629592+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9629592Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>47</OID>
    <EventId>5d68536f-8c5a-4db3-95ef-f0c39fc50d09</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.963963+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.963963Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>48</OID>
    <EventId>c0dafeb0-4d06-4f4e-923d-a3818b3aadda</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.963963+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.963963Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>49</OID>
    <EventId>083ad3c8-9e0b-4580-b220-72ead6d252cc</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.963963+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.963963Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>50</OID>
    <EventId>041bea61-64f1-458c-9f94-dfeb2b581042</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9649529+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9649529Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>51</OID>
    <EventId>1525a5b1-fd72-44a6-831a-a65f23937582</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9649529+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9649529Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>52</OID>
    <EventId>2d054500-8567-424b-a260-96578e330287</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9649529+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9649529Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>53</OID>
    <EventId>f9b92b12-4cbf-4530-9641-b0366890881c</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9699397+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9699397Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>54</OID>
    <EventId>7af2a16b-ef2a-4408-8ef2-3985a171bd5c</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9699397+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9699397Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>55</OID>
    <EventId>0c9c31ea-4abf-4c4f-a16b-1678d588eceb</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9699397+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9699397Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>56</OID>
    <EventId>5f2507d8-0cc6-420d-aa2b-741c0c8cb76e</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9699397+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9699397Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>57</OID>
    <EventId>9c12b7e1-74b9-47f6-9b61-9e6c9af33d11</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9699397+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9699397Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>58</OID>
    <EventId>6a3bc829-2c9c-4f29-a648-018c934db0ca</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9699397+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9699397Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>59</OID>
    <EventId>f4010925-8003-445d-98c9-5f7817e3ff21</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9699397+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9699397Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>60</OID>
    <EventId>a90ca44c-d1d7-4bc7-9435-44bdee2f0c91</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9719345+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9719345Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>61</OID>
    <EventId>68ec7e31-4c7b-48fe-9edb-83da4390c8e8</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9719345+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9719345Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>62</OID>
    <EventId>9faabac6-fa20-4bdd-aa6c-f7b6fb9798a4</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9729317+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9729317Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>63</OID>
    <EventId>40f0d00d-62f6-4c1f-9763-d7f2ef5be247</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9719345+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9719345Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>64</OID>
    <EventId>8e5e0498-c625-44b1-b012-187a04360c88</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9739298+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9739298Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>65</OID>
    <EventId>c65fd5fc-ff37-44be-9317-0637c342b7f8</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9739298+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9739298Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>66</OID>
    <EventId>3db7f321-bea0-4ea1-ba4d-ef9548571ac9</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9749272+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9749272Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>67</OID>
    <EventId>a904e1cb-03b8-4ed5-9ce8-cd487fd6ab95</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9759236+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9759236Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>68</OID>
    <EventId>982ab1bf-e733-49ab-a4e3-39b52c79feff</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9759236+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9759236Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>69</OID>
    <EventId>606cf5f8-5c10-42f9-bfba-c2c52c602950</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:43:06.9759236+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:06.9759236Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>70</OID>
    <EventId>958a4cd9-e2df-43ff-bf3d-c2bf194ae471</EventId>
    <EventType>i=2130</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>AI_Spark_20200515_00_IOServer</SourceName>
    <EventDateTime>2020-12-15T11:43:17.2001962+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:43:17.2001962Z</EventDateTimeUtc>
    <EventMessage>Server state changed : old state 'Running', new state 'CommunicationFault'</EventMessage>
    <EventDetails></EventDetails>
    <EventState></EventState>
    <Severity>900</Severity>
    <EventComment></EventComment>
    <UserName></UserName>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
</DefaultName>