<DefaultName>
  <xs:schema id="DefaultName" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="DefaultName" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="UFUAAuditLogItem">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="OID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" minOccurs="0" />
                <xs:element name="EventId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" minOccurs="0" />
                <xs:element name="EventType" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="SourceNode" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="SourceName" type="xs:string" minOccurs="0" />
                <xs:element name="EventDateTime" type="xs:dateTime" minOccurs="0" />
                <xs:element name="EventDateTimeUtc" type="xs:dateTime" minOccurs="0" />
                <xs:element name="EventMessage" type="xs:string" minOccurs="0" />
                <xs:element name="EventDetails" type="xs:string" minOccurs="0" />
                <xs:element name="EventState" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Severity" type="xs:unsignedShort" minOccurs="0" />
                <xs:element name="EventComment" type="xs:string" minOccurs="0" />
                <xs:element name="UserName" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="256" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="EventDuration" type="xs:double" minOccurs="0" />
                <xs:element name="EventOccurence" type="xs:unsignedLong" minOccurs="0" />
                <xs:element name="EventSequence" type="xs:unsignedLong" minOccurs="0" />
                <xs:element name="RedundancySyncTime" type="xs:dateTime" minOccurs="0" />
                <xs:element name="OptimisticLockField" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Idx_OID" msdata:PrimaryKey="true">
        <xs:selector xpath=".//UFUAAuditLogItem" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="Idx_EventId">
        <xs:selector xpath=".//UFUAAuditLogItem" />
        <xs:field xpath="EventId" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <UFUAAuditLogItem>
    <OID>1</OID>
    <EventId>a193d592-38ea-462b-a83d-34e990f69937</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:41:29.2040297+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:41:29.2040297Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_VL_VSRA5 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_VL_VSRA5|LinkType=1|SA=PLC_1.Tags."Mem.Mens.Sistema"."Mens.temperat.camara"|S7Typ=1012|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>2</OID>
    <EventId>e42eea21-b906-430e-9255-eda4924c7ffd</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:41:29.3744825+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:41:29.3744825Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_VL_VSRB5 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_VL_VSRB5|LinkType=1|SA=PLC_1.Tags."Mem.Mens.Sistema"."Mens.Refrigerador"|S7Typ=1012|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>3</OID>
    <EventId>a87c6e53-bf40-4db1-885a-c051c78f4ceb</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:41:29.4063963+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:41:29.4063963Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_SP_VSR19 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_SP_VSR19|LinkType=1|SA=PLC_1.Tags."Mem.Mens.Sistema"."M Mensagens"|S7Typ=1100|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>4</OID>
    <EventId>656cc0ad-41c4-44f7-883e-704e76eae5bd</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-15T11:41:29.5475306+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-15T11:41:29.5475306Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_VL_VSRB3 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_VL_VSRB3|LinkType=1|SA=PLC_1.Tags."Mem.Mens.Sistema"."Mens.Refrigerador"|S7Typ=1012|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
</DefaultName>