<DefaultName>
  <xs:schema id="DefaultName" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="DefaultName" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="UFUAAuditLogItem">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="OID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" minOccurs="0" />
                <xs:element name="EventId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" minOccurs="0" />
                <xs:element name="EventType" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="SourceNode" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="SourceName" type="xs:string" minOccurs="0" />
                <xs:element name="EventDateTime" type="xs:dateTime" minOccurs="0" />
                <xs:element name="EventDateTimeUtc" type="xs:dateTime" minOccurs="0" />
                <xs:element name="EventMessage" type="xs:string" minOccurs="0" />
                <xs:element name="EventDetails" type="xs:string" minOccurs="0" />
                <xs:element name="EventState" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Severity" type="xs:unsignedShort" minOccurs="0" />
                <xs:element name="EventComment" type="xs:string" minOccurs="0" />
                <xs:element name="UserName" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="256" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="EventDuration" type="xs:double" minOccurs="0" />
                <xs:element name="EventOccurence" type="xs:unsignedLong" minOccurs="0" />
                <xs:element name="EventSequence" type="xs:unsignedLong" minOccurs="0" />
                <xs:element name="RedundancySyncTime" type="xs:dateTime" minOccurs="0" />
                <xs:element name="OptimisticLockField" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Idx_OID" msdata:PrimaryKey="true">
        <xs:selector xpath=".//UFUAAuditLogItem" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="Idx_EventId">
        <xs:selector xpath=".//UFUAAuditLogItem" />
        <xs:field xpath="EventId" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <UFUAAuditLogItem>
    <OID>1</OID>
    <EventId>249a333e-c810-446c-a1d5-ff2b3dc46afa</EventId>
    <EventType>i=2130</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>AI_Spark_20200515_00_IOServer</SourceName>
    <EventDateTime>2020-12-09T13:52:02.8809065+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.8809065Z</EventDateTimeUtc>
    <EventMessage>Server state changed : old state 'Shutdown', new state 'Running'</EventMessage>
    <EventDetails></EventDetails>
    <EventState></EventState>
    <Severity>100</Severity>
    <EventComment></EventComment>
    <UserName></UserName>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>2</OID>
    <EventId>8b6cc821-30a5-424c-b6e5-3d3229b1acd6</EventId>
    <EventType>i=2130</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>AI_Spark_20200515_00_IOServer</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9367592+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9367592Z</EventDateTimeUtc>
    <EventMessage>Server state changed : old state 'Running', new state 'CommunicationFault'</EventMessage>
    <EventDetails></EventDetails>
    <EventState></EventState>
    <Severity>900</Severity>
    <EventComment></EventComment>
    <UserName></UserName>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>3</OID>
    <EventId>b88a8c1e-8b22-4d2d-abe2-1615931b72fe</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9636851+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9636851Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR13 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR13_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR13_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>4</OID>
    <EventId>fcc814be-a553-4ea6-b184-2369a61f9690</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9636851+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9636851Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR12 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR12_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR12_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>5</OID>
    <EventId>5b8030f9-8c6c-47f7-b6d5-5371c849a6ea</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9636851+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9636851Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB1 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB1_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB1_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>6</OID>
    <EventId>cd5debfb-fde1-4e27-9b33-fe311d404d34</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9636851+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9636851Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR11 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR11_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR11_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>7</OID>
    <EventId>a60c44a6-5819-4c33-87ee-843787029b7c</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9646824+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9646824Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR06 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR06_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR06_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>8</OID>
    <EventId>a123cd67-3c95-4130-a1a0-6ca3766512bf</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9646824+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9646824Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR03 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR03_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR03_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>9</OID>
    <EventId>4a93e9a5-c35e-418f-8917-ed941a0d6b68</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9656795+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9656795Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR20 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR20_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR20_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>10</OID>
    <EventId>210226fb-c154-41ed-8f57-4625805001c2</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9656795+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9656795Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR08 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR08_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR08_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>11</OID>
    <EventId>2210fffa-3b04-4e91-b765-60049b4916af</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.968083+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.968083Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR07 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR07_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR07_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>12</OID>
    <EventId>d0f5be6e-e663-4397-b17b-8d6b4556ef37</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9686724+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9686724Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA6 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA6_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA6_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>13</OID>
    <EventId>27c29374-77fb-49d6-92c0-6fe0bcd86d6a</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9686724+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9686724Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB5 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB5_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB5_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>14</OID>
    <EventId>8fba6571-6563-4644-a898-19b5388ad45e</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9686724+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9686724Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB6 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB6_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB6_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>15</OID>
    <EventId>1c44d45d-9eaf-415c-a3d9-40fc33ad1af3</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9686724+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9686724Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR19 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR19_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR19_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>16</OID>
    <EventId>580dc2df-257a-4885-8d4c-920323673b85</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.969669+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.969669Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB2 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB2_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB2_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>17</OID>
    <EventId>6ecbef13-aa40-4aad-add2-00a85c66e85a</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9706664+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9706664Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB4 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB4_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB4_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>18</OID>
    <EventId>b69e7d13-53fb-477d-bb9b-276925110ed5</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9711947+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9711947Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR02 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR02_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR02_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>19</OID>
    <EventId>f2bd4ba5-bf23-48a3-bcba-c09d1ca523eb</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9711947+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9711947Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR18 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR18_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR18_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>20</OID>
    <EventId>c784272d-696a-4d44-a5c0-37764c27ae97</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9721745+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9721745Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB3 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB3_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB3_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>21</OID>
    <EventId>e0fee6d8-8014-46d8-b1b1-64419cc0cace</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9721745+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9721745Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA1 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA1_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA1_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>22</OID>
    <EventId>ae934df7-fa96-4f09-b90d-a1a934e6dbb2</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9731707+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9731707Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA4 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA4_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA4_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>23</OID>
    <EventId>343df774-7e3b-4f65-8b20-68e735898e0f</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9731707+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9731707Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR17 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR17_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR17_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>24</OID>
    <EventId>e0dea0af-acdb-49d9-adf3-f895c1e24bdf</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9731707+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9731707Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA3 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA3_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA3_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>25</OID>
    <EventId>949ae218-bbc3-42a6-9cbc-fd59e6c1b4bd</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9741679+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9741679Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR04 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR04_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR04_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>26</OID>
    <EventId>93e9f5ad-598f-4dc5-9a0d-bbce2c769e8b</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9741679+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9741679Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR16 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR16_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR16_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>27</OID>
    <EventId>d311ba5e-c74b-49d7-b674-7f7adb58c370</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9751674+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9751674Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR10 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR10_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR10_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>28</OID>
    <EventId>4b1ca339-365d-4ce1-b5bf-a4e1905b050a</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9751674+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9751674Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR14 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR14_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR14_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>29</OID>
    <EventId>77dbbcd8-52a9-441c-a109-be795adbecdb</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9751674+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9751674Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR05 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR05_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR05_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>30</OID>
    <EventId>f9c43aac-897d-428f-828a-32e9efd68d88</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9761617+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9761617Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR15 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR15_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR15_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>31</OID>
    <EventId>51cd18bd-d2c6-4a22-9b0b-a4d987b720c2</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9761617+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9761617Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR09 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR09_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR09_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>32</OID>
    <EventId>c45e32b8-322a-448b-9e9f-23c9da10f60a</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9767273+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9767273Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA2 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA2_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA2_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>33</OID>
    <EventId>fbef4b29-7806-4692-a55c-e82126b5ca2e</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9767273+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9767273Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB7 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB7_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB7_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>34</OID>
    <EventId>ad391f44-fb57-4a7a-bf57-602497aac89c</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9776682+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9776682Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA5 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA5_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA5_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>35</OID>
    <EventId>b77e8094-9b75-4418-9afd-07a0d4502db4</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9776682+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9776682Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR01 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR01_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR01_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>36</OID>
    <EventId>9df05487-5d1e-4838-bd97-82a87d810982</EventId>
    <EventType>i=2130</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>AI_Spark_20200515_00_IOServer</SourceName>
    <EventDateTime>2020-12-09T13:52:02.9776682+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:02.9776682Z</EventDateTimeUtc>
    <EventMessage>Server state changed : old state 'CommunicationFault', new state 'Running'</EventMessage>
    <EventDetails></EventDetails>
    <EventState></EventState>
    <Severity>100</Severity>
    <EventComment></EventComment>
    <UserName></UserName>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>37</OID>
    <EventId>8817051d-c9bd-40d2-97b8-ce70f1ad1a80</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.122553+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.122553Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>38</OID>
    <EventId>356e2ef3-3a7c-4b3b-b28a-2f6aa832d051</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.122553+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.122553Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>39</OID>
    <EventId>716c1828-434b-4c15-a8f8-32db8801e76f</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.122553+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.122553Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>40</OID>
    <EventId>c9441ab3-e244-4c2c-a3d6-456e2fb78897</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.122553+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.122553Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>41</OID>
    <EventId>1e64e06a-4036-481d-a0c2-78d246d134b5</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1235485+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1235485Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>42</OID>
    <EventId>c917ecdd-fc5b-4ae8-b8cd-50de6a7fe1d3</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1235485+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1235485Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>43</OID>
    <EventId>0e4347f2-02bd-46ce-b17d-a7eedf6a4381</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1235485+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1235485Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>44</OID>
    <EventId>e0fb81f7-b9ed-4b5e-af4f-15e343fdedd1</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1365138+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1365138Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>45</OID>
    <EventId>b01f0f1e-9c7d-460c-b7d3-f63ad8a16238</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1365138+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1365138Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>46</OID>
    <EventId>a83e0213-7b84-4e76-afd3-ccc85fcf14be</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1375115+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1375115Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>47</OID>
    <EventId>114fae06-846c-4d37-b3f9-678ebe2e50fa</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1375115+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1375115Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>48</OID>
    <EventId>e3903eaf-3ad7-4a8e-b6e6-9b025ac2682c</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1375115+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1375115Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>49</OID>
    <EventId>dd744bc4-a18c-41de-b21c-348ac68777f9</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1395061+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1395061Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>50</OID>
    <EventId>9fa5bb96-52fe-46ba-8396-ab963e66ba93</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1405039+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1405039Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>51</OID>
    <EventId>a95c0a41-c47c-4dde-ac4b-a34dd98fb5ca</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1405039+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1405039Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>52</OID>
    <EventId>0e7386b5-aeb7-4910-b353-2d43363e116a</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1405039+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1405039Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>53</OID>
    <EventId>42346df0-8de0-4891-95fa-0c436c501f54</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1415003+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1415003Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>54</OID>
    <EventId>48f815bd-b7ee-4599-aa92-40a2454f7730</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1415003+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1415003Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>55</OID>
    <EventId>d0e20da8-221b-45c4-9743-02e783e8494e</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.143495+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.143495Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>56</OID>
    <EventId>f7e9bd52-1858-4911-88ed-b40ac8d7e206</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.143495+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.143495Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>57</OID>
    <EventId>3fb73714-fd14-4fd7-8656-4b5c60ab06a4</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1444923+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1444923Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>58</OID>
    <EventId>842d7cdf-24f7-4ac2-ba7f-d6a56cba1dbd</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1444923+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1444923Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>59</OID>
    <EventId>84ec571d-d976-4137-a42f-1a5a66d40b34</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1464869+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1464869Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>60</OID>
    <EventId>4238762a-7958-4de5-ba2f-610a222a66bb</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1464869+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1464869Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>61</OID>
    <EventId>f94394c3-a557-44d1-a131-975950015da0</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1474851+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1474851Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>62</OID>
    <EventId>b604b6cc-3563-4f02-add6-bb2115b2002a</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1484818+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1484818Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>63</OID>
    <EventId>c8f0c5db-f12b-45df-abd6-c34d39c6a117</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.14948+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.14948Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>64</OID>
    <EventId>4b310dcc-3f5e-4285-bf1c-f48db403ac66</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1504773+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1504773Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>65</OID>
    <EventId>eb1f460c-73cd-429f-8d19-e49d4f7df7b9</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1514737+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1514737Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>66</OID>
    <EventId>605182b2-818c-48ea-92bb-5dc62082be57</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1674311+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1674311Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>67</OID>
    <EventId>48c92211-2ba3-4dc0-b2e8-5c9b0f58b81d</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1674311+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1674311Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>68</OID>
    <EventId>aafa8b02-90cc-436d-b4c7-e94811225d9c</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.1684283+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.1684283Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>69</OID>
    <EventId>1977acfc-7cf2-4ebb-8580-a8a4cfb1d675</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-09T13:52:08.171421+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:08.171421Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>70</OID>
    <EventId>97ded508-f7ec-477b-b4f0-2d0ef7f6e2f9</EventId>
    <EventType>i=2130</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>AI_Spark_20200515_00_IOServer</SourceName>
    <EventDateTime>2020-12-09T13:52:18.5350265+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-09T13:52:18.5350265Z</EventDateTimeUtc>
    <EventMessage>Server state changed : old state 'Running', new state 'CommunicationFault'</EventMessage>
    <EventDetails></EventDetails>
    <EventState></EventState>
    <Severity>900</Severity>
    <EventComment></EventComment>
    <UserName></UserName>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
</DefaultName>