<DefaultName>
  <xs:schema id="DefaultName" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="DefaultName" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="UFUAAuditLogItem">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="OID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" minOccurs="0" />
                <xs:element name="EventId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" minOccurs="0" />
                <xs:element name="EventType" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="SourceNode" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="SourceName" type="xs:string" minOccurs="0" />
                <xs:element name="EventDateTime" type="xs:dateTime" minOccurs="0" />
                <xs:element name="EventDateTimeUtc" type="xs:dateTime" minOccurs="0" />
                <xs:element name="EventMessage" type="xs:string" minOccurs="0" />
                <xs:element name="EventDetails" type="xs:string" minOccurs="0" />
                <xs:element name="EventState" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Severity" type="xs:unsignedShort" minOccurs="0" />
                <xs:element name="EventComment" type="xs:string" minOccurs="0" />
                <xs:element name="UserName" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="256" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="EventDuration" type="xs:double" minOccurs="0" />
                <xs:element name="EventOccurence" type="xs:unsignedLong" minOccurs="0" />
                <xs:element name="EventSequence" type="xs:unsignedLong" minOccurs="0" />
                <xs:element name="RedundancySyncTime" type="xs:dateTime" minOccurs="0" />
                <xs:element name="OptimisticLockField" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Idx_OID" msdata:PrimaryKey="true">
        <xs:selector xpath=".//UFUAAuditLogItem" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="Idx_EventId">
        <xs:selector xpath=".//UFUAAuditLogItem" />
        <xs:field xpath="EventId" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <UFUAAuditLogItem>
    <OID>1</OID>
    <EventId>906aa6af-383f-4cc2-be8e-ec110e1329e3</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.0426255+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.0426255Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_VL_VSRB1 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_VL_VSRB1|LinkType=1|SA=PLC_1.Blocks."KTP Movim."."PV mbar Bombas"|S7Typ=1082|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>2</OID>
    <EventId>ec9e4b90-c94d-429e-9b38-627b5e714353</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.0465325+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.0465325Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_SP_VSR12 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_SP_VSR12|LinkType=1|SA=PLC_1.Tags."Mem.Mens.Sistema"."M.Mensagens 2"|S7Typ=1100|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>3</OID>
    <EventId>c118b87a-41fa-4dff-a06a-1a6c18d7717a</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.0465325+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.0465325Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_SP_VSR07 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_SP_VSR07|LinkType=1|SA=PLC_1.Blocks."KTP Temperat."."PV Camara"|S7Typ=1060|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>4</OID>
    <EventId>d9e360a8-bd1d-4e76-9560-45e07c94ee91</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.0592181+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.0592181Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_SP_VSR14 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_SP_VSR14|LinkType=1|SA=PLC_1.Blocks."KTP Temperat."."PV Camara"|S7Typ=1060|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>5</OID>
    <EventId>70a920cb-acfc-4528-949f-a1ba42a002aa</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.0699532+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.0699532Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_VL_VSRB5 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_VL_VSRB5|LinkType=1|SA=PLC_1.Tags."Mem.Mens.Sistema"."Mens.emergencia"|S7Typ=1012|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>6</OID>
    <EventId>8759d993-63dd-4f43-b218-465d4b299bf4</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.092403+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.092403Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_SP_VSR02 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_SP_VSR02|LinkType=1|SA=PLC_1.Tags."Mem.Mens.Sistema"."M Mensagens"|S7Typ=1100|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>7</OID>
    <EventId>e2176e5a-cea0-4def-9401-c48467495c49</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.0943535+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.0943535Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_SP_VSR15 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_SP_VSR15|LinkType=1|SA=PLC_1.Blocks."KTP Temperat."."PV Rolhas"|S7Typ=1060|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>8</OID>
    <EventId>8c41e84f-436b-474d-aed9-be14657b7850</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.116802+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.116802Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_VL_VSRA2 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_VL_VSRA2|LinkType=1|SA=PLC_1.Tags."Mem.Mens.Sistema"."Mens.emergencia"|S7Typ=1012|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>9</OID>
    <EventId>9709351d-f798-4f2d-8124-e3bdc5dc839a</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.1285136+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.1285136Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_SP_VSR10 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_SP_VSR10|LinkType=1|SA=PLC_1.Blocks."KTP Temperat."."PV Camara"|S7Typ=1060|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>10</OID>
    <EventId>b024da24-910a-4ab9-a6f8-8811bedec8e8</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.1294899+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.1294899Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_SP_VSR18 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_SP_VSR18|LinkType=1|SA=PLC_1.Blocks."KTP Temperat."."PV Camara"|S7Typ=1060|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>11</OID>
    <EventId>aeadc451-cc84-4dfd-b005-f6c7157827b0</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.1402258+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.1402258Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_SP_VSR16 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_SP_VSR16|LinkType=1|SA=PLC_1.Blocks."KTP Temperat."."PV Rolhas"|S7Typ=1060|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>12</OID>
    <EventId>575b69b4-d731-4268-8851-778397f804eb</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.1421775+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.1421775Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_SP_VSR06 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_SP_VSR06|LinkType=1|SA=PLC_1.Blocks."KTP Temperat."."PV Camara"|S7Typ=1060|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>13</OID>
    <EventId>222b9467-54ea-4131-8131-2555e33c99f7</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.1529147+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.1529147Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_SP_VSR04 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_SP_VSR04|LinkType=1|SA=PLC_1.Blocks."KTP Movim."."PV mbar Camara"|S7Typ=1082|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>14</OID>
    <EventId>764de7b0-356c-4854-ace7-abe6a7eb2905</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.1538896+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.1538896Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_SP_VSR11 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_SP_VSR11|LinkType=1|SA=PLC_1.Blocks."KTP Temperat."."PV Camara"|S7Typ=1060|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>15</OID>
    <EventId>42755b6d-7c3e-49df-8422-5732c4cc00d8</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.1743861+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.1743861Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_VL_VSRB4 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_VL_VSRB4|LinkType=1|SA=PLC_1.Tags."Mem.Mens.Sistema"."Mens.temperat.camara"|S7Typ=1012|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>16</OID>
    <EventId>29096cb2-49f7-4e61-aad7-4644c996622b</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.1870742+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.1870742Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_SP_VSR13 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_SP_VSR13|LinkType=1|SA=PLC_1.Blocks."KTP Movim."."PV mbar Camara"|S7Typ=1082|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>17</OID>
    <EventId>5df1c34d-ca29-49ef-8f8c-c86578a71a85</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.1880492+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.1880492Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_SP_VSR19 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_SP_VSR19|LinkType=1|SA=PLC_1.Blocks."KTP Temperat."."PV Camara"|S7Typ=1060|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>18</OID>
    <EventId>a9848ca2-2be7-4a0f-a8c9-f93c09363b2b</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.2085452+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.2085452Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_VL_VSRA1 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_VL_VSRA1|LinkType=1|SA=PLC_1.Tags."Mem.Mens.Sistema"."Mens.temperat.camara"|S7Typ=1012|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>19</OID>
    <EventId>a11664bc-a78e-49a3-b2bc-812ec5bffba2</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.221233+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.221233Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_SP_VSR01 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_SP_VSR01|LinkType=1|SA=PLC_1.Blocks."KTP Temperat."."PV Camara"|S7Typ=1060|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>20</OID>
    <EventId>01a1b5c4-4f5c-429f-93b5-69d4a8cec563</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.2329458+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.2329458Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_VL_VSRB7 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_VL_VSRB7|LinkType=1|SA=PLC_1.Tags."Mem.Mens.Sistema"."Mens.emergencia"|S7Typ=1012|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>21</OID>
    <EventId>a5c37a7b-41e9-4fba-953b-4e98307abe65</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.2641812+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.2641812Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_VL_VSRA6 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_VL_VSRA6|LinkType=1|SA=PLC_1.Tags."Mem.Mens.Sistema"."Mens.emergencia"|S7Typ=1012|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>22</OID>
    <EventId>cd4f8014-f661-45e9-b1ec-cf7c736e6520</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.2866276+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.2866276Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_SP_VSR03 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_SP_VSR03|LinkType=1|SA=PLC_1.Blocks."KTP Movim."."PV mbar Bombas"|S7Typ=1082|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>23</OID>
    <EventId>5db7d2ef-c92d-4344-bdc4-d7483ef76f28</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.2944349+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.2944349Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_SP_VSR08 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_SP_VSR08|LinkType=1|SA=PLC_1.Blocks."KTP Temperat."."PV Camara"|S7Typ=1060|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>24</OID>
    <EventId>4045acda-4c12-4c93-8304-9292d401248a</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.3090779+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.3090779Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_VL_VSRA5 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_VL_VSRA5|LinkType=1|SA=PLC_1.Tags."Mem.Mens.Sistema"."Mens.emergencia"|S7Typ=1012|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>25</OID>
    <EventId>2a096a66-492b-4721-a1ff-038a1a2009ef</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.331522+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.331522Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_VL_VSRB2 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_VL_VSRB2|LinkType=1|SA=PLC_1.Tags."Mem.Mens.Sistema"."Mens.Refrigerador"|S7Typ=1012|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>26</OID>
    <EventId>c3b376a9-d7df-4fbe-bf5e-2d6ea8ea3440</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.3529989+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.3529989Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_VL_VSRA3 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_VL_VSRA3|LinkType=1|SA=PLC_1.Tags."Mem.Mens.Sistema"."Mens.Refrigerador"|S7Typ=1012|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>27</OID>
    <EventId>c018747d-c321-4182-b3e4-0cd7ae4492a3</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.3676332+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.3676332Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_SP_VSR09 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_SP_VSR09|LinkType=1|SA=PLC_1.Blocks."KTP Temperat."."PV Camara"|S7Typ=1060|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>28</OID>
    <EventId>cf82b6e9-8f9a-464a-a88e-4b02b7296186</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.3754462+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.3754462Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_SP_VSR05 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_SP_VSR05|LinkType=1|SA=PLC_1.Blocks."KTP Temperat."."PV Camara"|S7Typ=1060|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>29</OID>
    <EventId>bd0fd45e-0d75-44b0-a356-95c33072fe8b</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.3832507+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.3832507Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_SP_VSR17 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_SP_VSR17|LinkType=1|SA=PLC_1.Blocks."KTP Movim."."PV mbar Bombas"|S7Typ=1082|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>30</OID>
    <EventId>bcdb058a-6684-475d-93bc-df8aea6b7a73</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.3988655+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.3988655Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_VL_VSRB3 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_VL_VSRB3|LinkType=1|SA=PLC_1.Tags."Mem.Mens.Sistema"."Mens.emergencia"|S7Typ=1012|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>31</OID>
    <EventId>4a2bf355-1824-4a23-ba7b-9903aa8f00ff</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.4213144+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.4213144Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_VL_VSRA4 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_VL_VSRA4|LinkType=1|SA=PLC_1.Tags."Mem.Mens.Sistema"."Mens.Refrigerador"|S7Typ=1012|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>32</OID>
    <EventId>19e3601d-ab58-4055-a96d-7dbfe5be2410</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.4408349+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.4408349Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_SP_VSR20 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_SP_VSR20|LinkType=1|SA=PLC_1.Blocks."KTP Temperat."."PV Rolhas"|S7Typ=1060|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>33</OID>
    <EventId>5007c5c6-3bb0-4257-8288-fd613aa39b32</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>ns=2;s=S7TIASymbolic</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-11-26T15:06:01.4623052+00:00</EventDateTime>
    <EventDateTimeUtc>2020-11-26T15:06:01.4623052Z</EventDateTimeUtc>
    <EventMessage>S7TIASymbolic, Station PLC_VL_VSRB6 in Error : Timeout occurred.. (S7TIASymbolic.Station=PLC_VL_VSRB6|LinkType=1|SA=PLC_1.Tags."Mem.Mens.Sistema"."Mens.temperat.camara"|S7Typ=1012|DL=0)</EventMessage>
    <Severity>100</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
</DefaultName>