<DefaultName>
  <xs:schema id="DefaultName" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="DefaultName" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="UFUAAuditLogItem">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="OID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" minOccurs="0" />
                <xs:element name="EventId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" minOccurs="0" />
                <xs:element name="EventType" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="SourceNode" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="SourceName" type="xs:string" minOccurs="0" />
                <xs:element name="EventDateTime" type="xs:dateTime" minOccurs="0" />
                <xs:element name="EventDateTimeUtc" type="xs:dateTime" minOccurs="0" />
                <xs:element name="EventMessage" type="xs:string" minOccurs="0" />
                <xs:element name="EventDetails" type="xs:string" minOccurs="0" />
                <xs:element name="EventState" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Severity" type="xs:unsignedShort" minOccurs="0" />
                <xs:element name="EventComment" type="xs:string" minOccurs="0" />
                <xs:element name="UserName" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="256" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="EventDuration" type="xs:double" minOccurs="0" />
                <xs:element name="EventOccurence" type="xs:unsignedLong" minOccurs="0" />
                <xs:element name="EventSequence" type="xs:unsignedLong" minOccurs="0" />
                <xs:element name="RedundancySyncTime" type="xs:dateTime" minOccurs="0" />
                <xs:element name="OptimisticLockField" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Idx_OID" msdata:PrimaryKey="true">
        <xs:selector xpath=".//UFUAAuditLogItem" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="Idx_EventId">
        <xs:selector xpath=".//UFUAAuditLogItem" />
        <xs:field xpath="EventId" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <UFUAAuditLogItem>
    <OID>1</OID>
    <EventId>467ae3a9-5c85-4d38-b7e4-34413af22a40</EventId>
    <EventType>i=2130</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>AI_Spark_20200515_00_IOServer</SourceName>
    <EventDateTime>2020-12-02T14:54:28.1093269+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.1093269Z</EventDateTimeUtc>
    <EventMessage>Server state changed : old state 'Shutdown', new state 'Running'</EventMessage>
    <EventDetails></EventDetails>
    <EventState></EventState>
    <Severity>100</Severity>
    <EventComment></EventComment>
    <UserName></UserName>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>2</OID>
    <EventId>166ab58f-d046-4c3c-b6cc-f2048ce22b06</EventId>
    <EventType>i=2130</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>AI_Spark_20200515_00_IOServer</SourceName>
    <EventDateTime>2020-12-02T14:54:28.1721623+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.1721623Z</EventDateTimeUtc>
    <EventMessage>Server state changed : old state 'Running', new state 'CommunicationFault'</EventMessage>
    <EventDetails></EventDetails>
    <EventState></EventState>
    <Severity>900</Severity>
    <EventComment></EventComment>
    <UserName></UserName>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>3</OID>
    <EventId>5c588f44-7415-432e-be3c-5df110a63230</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2000862+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2000862Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR20 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR20_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR20_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>4</OID>
    <EventId>cbe087ea-a3fb-4897-89f5-0f57fe65f403</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2000862+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2000862Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA3 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA3_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA3_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>5</OID>
    <EventId>ca82633c-b182-4728-976c-fbf9c6e72d25</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2000862+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2000862Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR07 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR07_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR07_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>6</OID>
    <EventId>df89cda0-2ca1-4da6-a1dd-7502725696bf</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2000862+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2000862Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR19 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR19_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR19_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>7</OID>
    <EventId>2df10cf2-b019-4b1c-90d2-93fc1c7dfaa9</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2000862+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2000862Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR05 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR05_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR05_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>8</OID>
    <EventId>45f116e6-9dd5-4037-be10-27546e7dd416</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2010837+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2010837Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB2 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB2_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB2_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>9</OID>
    <EventId>04155b7b-fc36-4e2c-bd0f-09f27d12bf56</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2030787+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2030787Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR01 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR01_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR01_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>10</OID>
    <EventId>a01add9e-545f-4b4a-8a09-4f4290fc7c12</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2030787+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2030787Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB1 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB1_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB1_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>11</OID>
    <EventId>cb61871b-96f5-4b3c-96d3-ed98dade025c</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2030787+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2030787Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA6 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA6_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA6_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>12</OID>
    <EventId>a2257bd8-2be9-437c-ab56-3cf087be4d4f</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2040751+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2040751Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA1 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA1_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA1_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>13</OID>
    <EventId>ddd2cdf5-5a12-4af1-bee7-e7c03fe0e0b7</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2050732+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2050732Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR12 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR12_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR12_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>14</OID>
    <EventId>e81b7384-cc54-4671-aef2-c5ec65590556</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2050732+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2050732Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB7 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB7_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB7_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>15</OID>
    <EventId>1ba44bb2-c7cc-4e30-9036-b6e83769beb1</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.206071+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.206071Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR04 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR04_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR04_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>16</OID>
    <EventId>ec7238cc-4b75-4acf-847c-8abe5bd6a619</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.206071+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.206071Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB4 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB4_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB4_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>17</OID>
    <EventId>1a6bf2d8-4e3f-4f94-86e8-ffccedc5d259</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2070706+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2070706Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR11 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR11_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR11_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>18</OID>
    <EventId>86c00e84-57f1-479e-9645-938d0b470cce</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2070706+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2070706Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR15 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR15_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR15_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>19</OID>
    <EventId>ab4d088c-4624-4fcd-b221-719e5c258b56</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2070706+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2070706Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR06 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR06_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR06_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>20</OID>
    <EventId>f32f9b48-4ddf-4825-8cec-f64ff341435a</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2080649+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2080649Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR09 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR09_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR09_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>21</OID>
    <EventId>09e2ec26-eab2-4619-b11b-78875c5596af</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2090626+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2090626Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB6 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB6_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB6_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>22</OID>
    <EventId>bb617fdf-a7ad-49f9-9b13-636a9d4d2e1b</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2090626+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2090626Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB5 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB5_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB5_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>23</OID>
    <EventId>04547f31-2f0d-4eb4-ac9f-dc51a02b6451</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2090626+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2090626Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA4 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA4_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA4_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>24</OID>
    <EventId>d76fabd5-db3f-4105-b60f-d66eca46784d</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2100601+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2100601Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR18 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR18_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR18_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>25</OID>
    <EventId>92a07625-86db-435b-a9b6-a0743b72ba7d</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2110574+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2110574Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR16 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR16_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR16_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>26</OID>
    <EventId>81c0ddb0-d53c-4f3d-a61a-4bccc8080f9c</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2110574+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2110574Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR14 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR14_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR14_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>27</OID>
    <EventId>d9078adb-9cf1-4097-948e-b7e7937b3939</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2120548+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2120548Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA2 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA2_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA2_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>28</OID>
    <EventId>2bf43bf6-50f6-481b-9871-9a618bda9bc1</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2120548+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2120548Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR13 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR13_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR13_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>29</OID>
    <EventId>1ab48173-b056-4a44-acd8-2afe4ab58974</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2130653+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2130653Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR03 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR03_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR03_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>30</OID>
    <EventId>6e410482-e5d9-4db2-a657-9566ec014095</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2130653+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2130653Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR08 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR08_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR08_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>31</OID>
    <EventId>1ce2473c-1ed6-4ec9-869b-14ff905f2558</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2140493+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2140493Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR02 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR02_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR02_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>32</OID>
    <EventId>099b30cc-b7c1-43e0-88dd-89099a527ffd</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2140493+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2140493Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR17 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR17_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR17_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>33</OID>
    <EventId>ae861e4f-cda1-4b25-a5fd-396562ec0315</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.2150469+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.2150469Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR10 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR10_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR10_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>34</OID>
    <EventId>ea442df9-0001-464c-8f75-628ee256ec31</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.216047+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.216047Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA5 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA5_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA5_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>35</OID>
    <EventId>2b0c28cf-e118-4c02-80a3-a92cd1ad0aac</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:28.216047+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.216047Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB3 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB3_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB3_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>36</OID>
    <EventId>41f13521-ea6f-4370-ae09-68de694bb6c3</EventId>
    <EventType>i=2130</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>AI_Spark_20200515_00_IOServer</SourceName>
    <EventDateTime>2020-12-02T14:54:28.216047+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:28.216047Z</EventDateTimeUtc>
    <EventMessage>Server state changed : old state 'CommunicationFault', new state 'Running'</EventMessage>
    <EventDetails></EventDetails>
    <EventState></EventState>
    <Severity>100</Severity>
    <EventComment></EventComment>
    <UserName></UserName>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>37</OID>
    <EventId>fd14507e-520f-4a45-b73a-546bbd35d920</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.354592+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.354592Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>38</OID>
    <EventId>6c31ab9a-63f0-4c2a-b1cc-9111a45a7d5e</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.354592+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.354592Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>39</OID>
    <EventId>ae3d673c-ae37-493a-b17c-6254dc01be38</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.354592+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.354592Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>40</OID>
    <EventId>ca8ea70f-9b5d-401e-922a-864b2385f2aa</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.354592+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.354592Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>41</OID>
    <EventId>68a85bc7-5b9e-47c3-81cc-a7130023ca3b</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.354592+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.354592Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>42</OID>
    <EventId>b2651eb1-1bf8-4272-92f6-eb78da403628</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3555875+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3555875Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>43</OID>
    <EventId>5485edae-b3f9-4a79-accb-980bcc2e8e4a</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3555875+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3555875Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>44</OID>
    <EventId>e101c453-19b9-4922-9da3-c0ec06f7bf2f</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3555875+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3555875Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>45</OID>
    <EventId>d6f303e6-c706-49a3-9b63-755a4c69d637</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3555875+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3555875Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>46</OID>
    <EventId>d00727e0-5e2b-410f-8f1a-aafae85abab7</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3655613+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3655613Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>47</OID>
    <EventId>947d0f24-028e-4ec5-afa6-47fa5b7e419a</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3655613+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3655613Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>48</OID>
    <EventId>4f0cbe21-bf20-4a65-ab10-725f90b02bea</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3665584+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3665584Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>49</OID>
    <EventId>b3a4ee76-4b0f-43b1-b7be-bbd753e86bc0</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3675557+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3675557Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>50</OID>
    <EventId>0939b22f-5505-4211-9ce4-4e0fbac8dd4e</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3675557+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3675557Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>51</OID>
    <EventId>6687bfa6-271b-456e-9704-ae999105682d</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3695499+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3695499Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>52</OID>
    <EventId>02d974b7-5546-4751-b236-195beb8366ad</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3705475+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3705475Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>53</OID>
    <EventId>84abc9ac-08b4-4ded-b84b-f99c6a7582d2</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3705475+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3705475Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>54</OID>
    <EventId>1de2ec00-1d9c-495e-b337-a1ac8d38c9ed</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3705475+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3705475Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>55</OID>
    <EventId>2315810b-efe9-419c-9424-2c27dda23750</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3705475+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3705475Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>56</OID>
    <EventId>2f8a37bb-4b45-45c7-ae87-0f1595ce921c</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3715451+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3715451Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>57</OID>
    <EventId>124c109e-9a30-4a86-a07f-dbbce9451a6c</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3715451+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3715451Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>58</OID>
    <EventId>5f69b9be-dcf7-4a52-937b-5604618416dd</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3715451+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3715451Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>59</OID>
    <EventId>964ac0c5-40ad-4aba-b6a1-9c4d6cd30a86</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3725426+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3725426Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>60</OID>
    <EventId>32453486-d6b4-478a-97f7-0755ad4d2e30</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3735415+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3735415Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>61</OID>
    <EventId>2624b207-848c-4fdb-bfb9-d033a4f67011</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.374537+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.374537Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>62</OID>
    <EventId>0b442732-4e0c-4bf3-918c-c4bf16064afe</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.374537+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.374537Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>63</OID>
    <EventId>d850ef68-2c43-46cf-9e69-3ff9b08af581</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3755346+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3755346Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>64</OID>
    <EventId>20bdc793-db7a-4bb8-b14f-84868ad3e2d2</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3765338+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3765338Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>65</OID>
    <EventId>6825da8f-e363-4611-8636-8d7f56bfb591</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3775291+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3775291Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>66</OID>
    <EventId>911c7c6d-5c23-48a9-950c-d7e9d36e551e</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3785272+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3785272Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>67</OID>
    <EventId>b402650c-0883-4ad5-aa37-bd38ed925acd</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3825153+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3825153Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>68</OID>
    <EventId>1a09c585-ea5d-4d5a-a8e0-762913bd36dc</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3825153+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3825153Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>69</OID>
    <EventId>97c7b380-3536-4027-a7d3-cc643638924d</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-02T14:54:33.3825153+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:33.3825153Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>70</OID>
    <EventId>ec13d674-a3e0-40fb-a3e5-0b688d1b3cc5</EventId>
    <EventType>i=2130</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>AI_Spark_20200515_00_IOServer</SourceName>
    <EventDateTime>2020-12-02T14:54:43.696574+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-02T14:54:43.696574Z</EventDateTimeUtc>
    <EventMessage>Server state changed : old state 'Running', new state 'CommunicationFault'</EventMessage>
    <EventDetails></EventDetails>
    <EventState></EventState>
    <Severity>900</Severity>
    <EventComment></EventComment>
    <UserName></UserName>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
</DefaultName>