<DefaultName>
  <xs:schema id="DefaultName" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="DefaultName" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="UFUAAuditLogItem">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="OID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" minOccurs="0" />
                <xs:element name="EventId" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" minOccurs="0" />
                <xs:element name="EventType" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="SourceNode" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="SourceName" type="xs:string" minOccurs="0" />
                <xs:element name="EventDateTime" type="xs:dateTime" minOccurs="0" />
                <xs:element name="EventDateTimeUtc" type="xs:dateTime" minOccurs="0" />
                <xs:element name="EventMessage" type="xs:string" minOccurs="0" />
                <xs:element name="EventDetails" type="xs:string" minOccurs="0" />
                <xs:element name="EventState" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Severity" type="xs:unsignedShort" minOccurs="0" />
                <xs:element name="EventComment" type="xs:string" minOccurs="0" />
                <xs:element name="UserName" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="256" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="EventDuration" type="xs:double" minOccurs="0" />
                <xs:element name="EventOccurence" type="xs:unsignedLong" minOccurs="0" />
                <xs:element name="EventSequence" type="xs:unsignedLong" minOccurs="0" />
                <xs:element name="RedundancySyncTime" type="xs:dateTime" minOccurs="0" />
                <xs:element name="OptimisticLockField" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Idx_OID" msdata:PrimaryKey="true">
        <xs:selector xpath=".//UFUAAuditLogItem" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="Idx_EventId">
        <xs:selector xpath=".//UFUAAuditLogItem" />
        <xs:field xpath="EventId" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <UFUAAuditLogItem>
    <OID>1</OID>
    <EventId>05787c14-82ea-4d71-bfe4-ef7fa177604f</EventId>
    <EventType>i=2130</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>AI_Spark_20200515_00_IOServer</SourceName>
    <EventDateTime>2020-12-17T15:12:16.3452467+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.3452467Z</EventDateTimeUtc>
    <EventMessage>Server state changed : old state 'Shutdown', new state 'Running'</EventMessage>
    <EventDetails></EventDetails>
    <EventState></EventState>
    <Severity>100</Severity>
    <EventComment></EventComment>
    <UserName></UserName>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>2</OID>
    <EventId>e702d4da-6c38-4bdc-8aa9-62f60e9301e6</EventId>
    <EventType>i=2130</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>AI_Spark_20200515_00_IOServer</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4370189+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4370189Z</EventDateTimeUtc>
    <EventMessage>Server state changed : old state 'Running', new state 'CommunicationFault'</EventMessage>
    <EventDetails></EventDetails>
    <EventState></EventState>
    <Severity>900</Severity>
    <EventComment></EventComment>
    <UserName></UserName>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>3</OID>
    <EventId>6edf5237-06e9-4004-940b-d12535afd9d4</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4679368+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4679368Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA6 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA6_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA6_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>4</OID>
    <EventId>c13847ba-129b-4876-84e5-4615230dee40</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4679368+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4679368Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA1 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA1_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA1_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>5</OID>
    <EventId>75995dcc-96eb-4f68-ac90-76f719ce3986</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4679368+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4679368Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR15 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR15_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR15_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>6</OID>
    <EventId>463cf9b6-26a1-455c-a4b7-c842bade7c2f</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4679368+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4679368Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB3 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB3_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB3_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>7</OID>
    <EventId>a0104700-a420-4e5a-9a46-504e32db14e7</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4679368+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4679368Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR12 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR12_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR12_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>8</OID>
    <EventId>94269669-e99e-4614-b8d5-d12cceceb5b9</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4679368+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4679368Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR02 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR02_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR02_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>9</OID>
    <EventId>94e8fc38-3b6b-4485-9f3e-a7b7ac66d940</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4679368+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4679368Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB1 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB1_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB1_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>10</OID>
    <EventId>54bb4d05-62d3-4507-83ab-f1d2c04fb356</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4699303+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4699303Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR19 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR19_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR19_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>11</OID>
    <EventId>fde605cb-8a69-4479-9200-ddc3807a964f</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4719256+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4719256Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR03 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR03_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR03_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>12</OID>
    <EventId>8eac63b3-78c4-48ad-8594-7ec4918d64a8</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4719256+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4719256Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB5 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB5_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB5_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>13</OID>
    <EventId>53f5406c-863a-4ccf-93cc-ce7398971a25</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4729226+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4729226Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR14 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR14_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR14_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>14</OID>
    <EventId>29f2c34e-7ba5-42ad-bc84-858f34e223d0</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4729226+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4729226Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA5 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA5_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA5_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>15</OID>
    <EventId>008dd100-264d-42d1-b43d-1bd825620312</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4739215+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4739215Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR16 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR16_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR16_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>16</OID>
    <EventId>983b9e59-7fb8-4cbb-a8ac-3d4917c40e1e</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4739215+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4739215Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR01 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR01_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR01_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>17</OID>
    <EventId>26462585-b137-4086-98dc-4b6c16005328</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.474918+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.474918Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR05 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR05_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR05_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>18</OID>
    <EventId>58c67531-47cc-44f2-adb1-d9b1927cba66</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.474918+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.474918Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR09 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR09_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR09_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>19</OID>
    <EventId>2792cd88-491d-48e0-ab9a-7b528eecb8a6</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4759148+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4759148Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA4 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA4_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA4_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>20</OID>
    <EventId>192b1ee7-81bd-41a4-aa0a-f3ef7837a33c</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4759148+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4759148Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR11 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR11_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR11_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>21</OID>
    <EventId>ecf59b75-f91f-49e6-b786-b644d5196441</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4769154+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4769154Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR07 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR07_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR07_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>22</OID>
    <EventId>757451ae-336e-4ce6-9b9a-4707e29a5659</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4779124+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4779124Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR06 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR06_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR06_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>23</OID>
    <EventId>74502c86-2e90-4983-8b41-9c5ffec4951b</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.478907+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.478907Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB4 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB4_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB4_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>24</OID>
    <EventId>36160493-8ac7-4593-be6c-47c7c601724a</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.478907+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.478907Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA3 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA3_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA3_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>25</OID>
    <EventId>b7725b3b-6543-487d-89d2-62e87800d566</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.478907+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.478907Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR13 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR13_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR13_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>26</OID>
    <EventId>fcabcc7a-2bd6-4d2e-a956-e445a98f1c7a</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4799051+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4799051Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR08 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR08_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR08_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>27</OID>
    <EventId>940d2a3f-7f72-4386-a4cf-f36a8cc337d3</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4799051+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4799051Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB7 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB7_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB7_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>28</OID>
    <EventId>e2e359ce-9ce6-4a47-acbf-40a6fb517a78</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.480902+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.480902Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR04 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR04_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR04_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>29</OID>
    <EventId>c3ced1f6-bce1-4da1-b2f9-b458d17b347a</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4818999+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4818999Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB6 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB6_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB6_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>30</OID>
    <EventId>ddc11fa4-f97e-4bbf-8dce-f5a7322cc0aa</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4818999+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4818999Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR17 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR17_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR17_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>31</OID>
    <EventId>1e5228da-cee3-4a3c-b158-29b2ea3d6df3</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4828967+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4828967Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRB2 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB2_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRB2_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>32</OID>
    <EventId>62f618c6-02a3-4f75-8fee-e08390cc376e</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4828967+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4828967Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR10 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR10_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR10_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>33</OID>
    <EventId>5f5c5dbb-a19c-4dcd-8f6b-430972e637e1</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4838948+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4838948Z</EventDateTimeUtc>
    <EventMessage>PLC_VL_VSRA2 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA2_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_VL_VSRA2_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>34</OID>
    <EventId>bdfb051b-753e-456f-b192-5bb850ec0b68</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4838948+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4838948Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR20 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR20_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR20_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>35</OID>
    <EventId>db7cd92b-ad61-4eb1-a4a4-d3a2642557d7</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4838948+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4838948Z</EventDateTimeUtc>
    <EventMessage>PLC_SP_VSR18 Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR18_S7TIASymbolic.tia Symbol file {0} not found. C:\Users\mahmo\Documents\GitHub\AI_SCADA\AI_SCADA\AI_SCADA\UFUAServer\Drivers\PLC_SP_VSR18_S7TIASymbolic.tia</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>36</OID>
    <EventId>cb5b7610-e737-4d47-8db0-19a32faa2475</EventId>
    <EventType>i=2130</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>AI_Spark_20200515_00_IOServer</SourceName>
    <EventDateTime>2020-12-17T15:12:16.4848948+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:16.4848948Z</EventDateTimeUtc>
    <EventMessage>Server state changed : old state 'CommunicationFault', new state 'Running'</EventMessage>
    <EventDetails></EventDetails>
    <EventState></EventState>
    <Severity>100</Severity>
    <EventComment></EventComment>
    <UserName></UserName>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>37</OID>
    <EventId>75929d7a-92fa-4cbd-8bb5-b02b5ac859ea</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6501688+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6501688Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>38</OID>
    <EventId>2a63e6cb-ffe1-4c3f-8491-b1fe411c45ca</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6501688+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6501688Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>39</OID>
    <EventId>4ca8d2fd-0f72-43fd-b3bf-3641bc60045c</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6501688+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6501688Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>40</OID>
    <EventId>c6bea3e8-c5ae-4cb5-882c-f758c53ca473</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6501688+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6501688Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>41</OID>
    <EventId>f8838f1e-6a1f-49bd-a3bf-b92f78495035</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6511644+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6511644Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>42</OID>
    <EventId>4d0a47f6-2359-48d4-92ad-3521d9a3fb5d</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6511644+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6511644Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>43</OID>
    <EventId>b16810df-d4f9-43af-bcfd-a4c57e9cda15</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6511644+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6511644Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>44</OID>
    <EventId>95343aaf-9a11-431f-8076-77d7afb7f0ee</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6521616+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6521616Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>45</OID>
    <EventId>9c27cefa-ba9c-411c-b632-85464d0e49cb</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.659143+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.659143Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>46</OID>
    <EventId>64aa8459-2197-46a6-ba12-a063e930846b</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6621343+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6621343Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>47</OID>
    <EventId>c4178dcc-1aa3-4b5a-a712-6816bcda6706</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6681192+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6681192Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>48</OID>
    <EventId>e1c0a94c-6e24-4b52-ae2a-99b168d77c6f</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6681192+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6681192Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>49</OID>
    <EventId>6e09cf65-54ed-4e1f-aa97-300386390afa</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6681192+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6681192Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>50</OID>
    <EventId>70d1c45a-e12d-4d0d-954e-be9e906503d7</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.670113+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.670113Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>51</OID>
    <EventId>f68a3a64-6478-48ef-aeb2-65a4f7a5b1e8</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.670113+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.670113Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>52</OID>
    <EventId>8e8f7976-bd6b-4497-a0b4-583aa39f450e</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.670113+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.670113Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>53</OID>
    <EventId>c75c7fb5-fc5b-427c-a685-9706cb632873</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6711104+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6711104Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>54</OID>
    <EventId>f1dee610-99eb-47cd-a4ee-4f33b4c228e2</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6711104+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6711104Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>55</OID>
    <EventId>e8254122-d50d-4fce-af1e-05de477f73e1</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6711104+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6711104Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>56</OID>
    <EventId>b8eabf1d-b963-4ed1-a62e-5c47f7565b00</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6721077+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6721077Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>57</OID>
    <EventId>12b9530d-fbf1-4c36-aacc-0c1156f80ea5</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6721077+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6721077Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>58</OID>
    <EventId>a0f0ed17-291f-4d0a-8bd4-a18bdea8ebc3</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6731055+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6731055Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>59</OID>
    <EventId>c4b9df42-d8b5-46af-a1b2-c6aefd1014a6</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6741025+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6741025Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>60</OID>
    <EventId>5d96d8bc-5b29-4e68-9007-1559a79fcd56</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6741025+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6741025Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>61</OID>
    <EventId>ebc6404f-dba8-485a-b75b-96e137eb26fb</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6760972+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6760972Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>62</OID>
    <EventId>0969b2ae-6e43-4fd8-bdfb-673a0f8f1f72</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6760972+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6760972Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>63</OID>
    <EventId>8dbf8975-5938-47b3-a358-4401a9a7584f</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6760972+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6760972Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>64</OID>
    <EventId>f8d0232b-479c-4b35-bff0-80e98b7113c5</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6770947+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6770947Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>65</OID>
    <EventId>573fcfeb-fa3c-4e34-ad78-9d4bcc88451d</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6770947+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6770947Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>66</OID>
    <EventId>9098c852-216a-46c7-929e-9d1eae50ec6c</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6770947+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6770947Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>67</OID>
    <EventId>728dc818-0f1a-4f63-8b46-f6e91b1bed90</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6770947+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6770947Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>68</OID>
    <EventId>3c4eec9d-e432-43d7-a064-a523435d9b5d</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6790888+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6790888Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>69</OID>
    <EventId>5039eea6-5945-4441-bd61-ae60ec63ddd2</EventId>
    <EventType>i=2131</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>Communication Driver S7TIASymbolic</SourceName>
    <EventDateTime>2020-12-17T15:12:21.6800863+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:21.6800863Z</EventDateTimeUtc>
    <EventMessage>Connection to the device failed.</EventMessage>
    <Severity>900</Severity>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
  <UFUAAuditLogItem>
    <OID>70</OID>
    <EventId>54b20408-7c33-48f4-a701-7c766be3e404</EventId>
    <EventType>i=2130</EventType>
    <SourceNode>i=2253</SourceNode>
    <SourceName>AI_Spark_20200515_00_IOServer</SourceName>
    <EventDateTime>2020-12-17T15:12:31.9901975+00:00</EventDateTime>
    <EventDateTimeUtc>2020-12-17T15:12:31.9901975Z</EventDateTimeUtc>
    <EventMessage>Server state changed : old state 'Running', new state 'CommunicationFault'</EventMessage>
    <EventDetails></EventDetails>
    <EventState></EventState>
    <Severity>900</Severity>
    <EventComment></EventComment>
    <UserName></UserName>
    <EventDuration>0</EventDuration>
    <EventOccurence>0</EventOccurence>
    <EventSequence>0</EventSequence>
    <OptimisticLockField>0</OptimisticLockField>
  </UFUAAuditLogItem>
</DefaultName>