<DefaultName>
  <xs:schema id="DefaultName" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="DefaultName" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ChannelSettings">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="OID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" minOccurs="0" />
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="WaitTime" type="xs:int" minOccurs="0" />
                <xs:element name="Timeout" type="xs:int" minOccurs="0" />
                <xs:element name="ScheduleTimeJobsList" type="xs:int" minOccurs="0" />
                <xs:element name="PollingTimeNotInUse" type="xs:int" minOccurs="0" />
                <xs:element name="PollingTimeInError" type="xs:int" minOccurs="0" />
                <xs:element name="KeepOpened" type="xs:boolean" minOccurs="0" />
                <xs:element name="StateCommandTag" type="xs:string" minOccurs="0" />
                <xs:element name="DriverSettings" type="xs:int" minOccurs="0" />
                <xs:element name="OptimisticLockField" type="xs:int" minOccurs="0" />
                <xs:element name="GCRecord" type="xs:int" minOccurs="0" />
                <xs:element name="ObjectType" type="xs:int" minOccurs="0" />
                <xs:element name="TcpChannelSettingsHostName" type="xs:string" minOccurs="0" />
                <xs:element name="TcpChannelSettingsHostPort" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="DriverSettings">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="OID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" minOccurs="0" />
                <xs:element name="Enable" type="xs:boolean" minOccurs="0" />
                <xs:element name="AggregationThreshold" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="AggregationLimit" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="SyncAtStartup" type="xs:boolean" minOccurs="0" />
                <xs:element name="EnableStatistics" type="xs:boolean" minOccurs="0" />
                <xs:element name="StateCommandTag" type="xs:string" minOccurs="0" />
                <xs:element name="OptimisticLockField" type="xs:int" minOccurs="0" />
                <xs:element name="GCRecord" type="xs:int" minOccurs="0" />
                <xs:element name="ObjectType" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="XPObjectType">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="OID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" minOccurs="0" />
                <xs:element name="TypeName" type="xs:string" minOccurs="0" />
                <xs:element name="AssemblyName" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="StationSettings">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="OID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" minOccurs="0" />
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="Channel" type="xs:string" minOccurs="0" />
                <xs:element name="MaxRetriesBeforeError" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="RewritingOfTheSameValue" type="xs:boolean" minOccurs="0" />
                <xs:element name="StateCommandTag" type="xs:string" minOccurs="0" />
                <xs:element name="DriverSettings" type="xs:int" minOccurs="0" />
                <xs:element name="OptimisticLockField" type="xs:int" minOccurs="0" />
                <xs:element name="GCRecord" type="xs:int" minOccurs="0" />
                <xs:element name="ObjectType" type="xs:int" minOccurs="0" />
                <xs:element name="S7TiaPortalSecurityHMIAccessLevel" type="xs:boolean" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="ProtectionFile">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="OID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" minOccurs="0" />
                <xs:element name="Id" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" minOccurs="0" />
                <xs:element name="OptimisticLockField" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Idx_OID" msdata:PrimaryKey="true">
        <xs:selector xpath=".//ChannelSettings" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="Idx_OID" msdata:PrimaryKey="true">
        <xs:selector xpath=".//DriverSettings" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="Idx_OID" msdata:PrimaryKey="true">
        <xs:selector xpath=".//XPObjectType" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="Idx_TypeName">
        <xs:selector xpath=".//XPObjectType" />
        <xs:field xpath="TypeName" />
      </xs:unique>
      <xs:unique name="Idx_OID" msdata:PrimaryKey="true">
        <xs:selector xpath=".//StationSettings" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="Idx_OID" msdata:PrimaryKey="true">
        <xs:selector xpath=".//ProtectionFile" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="FK__DriverSettings_x0023_OID_x0023_ChannelSettings_x0023_DriverSettingsIdx">
        <xs:selector xpath=".//DriverSettings" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="FK__XPObjectType_x0023_OID_x0023_ChannelSettings_x0023_ObjectTypeIdx">
        <xs:selector xpath=".//XPObjectType" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="FK__XPObjectType_x0023_OID_x0023_DriverSettings_x0023_ObjectTypeIdx">
        <xs:selector xpath=".//XPObjectType" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="FK__DriverSettings_x0023_OID_x0023_StationSettings_x0023_DriverSettingsIdx">
        <xs:selector xpath=".//DriverSettings" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="FK__XPObjectType_x0023_OID_x0023_StationSettings_x0023_ObjectTypeIdx">
        <xs:selector xpath=".//XPObjectType" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:keyref name="FK__DriverSettings_x0023_OID_x0023_ChannelSettings_x0023_DriverSettings" refer="FK__DriverSettings_x0023_OID_x0023_ChannelSettings_x0023_DriverSettingsIdx">
        <xs:selector xpath=".//ChannelSettings" />
        <xs:field xpath="DriverSettings" />
      </xs:keyref>
      <xs:keyref name="FK__XPObjectType_x0023_OID_x0023_ChannelSettings_x0023_ObjectType" refer="FK__XPObjectType_x0023_OID_x0023_ChannelSettings_x0023_ObjectTypeIdx">
        <xs:selector xpath=".//ChannelSettings" />
        <xs:field xpath="ObjectType" />
      </xs:keyref>
      <xs:keyref name="FK__XPObjectType_x0023_OID_x0023_DriverSettings_x0023_ObjectType" refer="FK__XPObjectType_x0023_OID_x0023_DriverSettings_x0023_ObjectTypeIdx">
        <xs:selector xpath=".//DriverSettings" />
        <xs:field xpath="ObjectType" />
      </xs:keyref>
      <xs:keyref name="FK__DriverSettings_x0023_OID_x0023_StationSettings_x0023_DriverSettings" refer="FK__DriverSettings_x0023_OID_x0023_StationSettings_x0023_DriverSettingsIdx">
        <xs:selector xpath=".//StationSettings" />
        <xs:field xpath="DriverSettings" />
      </xs:keyref>
      <xs:keyref name="FK__XPObjectType_x0023_OID_x0023_StationSettings_x0023_ObjectType" refer="FK__XPObjectType_x0023_OID_x0023_StationSettings_x0023_ObjectTypeIdx">
        <xs:selector xpath=".//StationSettings" />
        <xs:field xpath="ObjectType" />
      </xs:keyref>
    </xs:element>
  </xs:schema>
  <ChannelSettings>
    <OID>1</OID>
    <Name>SPARK_VSR01</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.120</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>2</OID>
    <Name>SPARK_VSR02</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.122</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>3</OID>
    <Name>SPARK_VSR03</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.124</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>4</OID>
    <Name>SPARK_VSR04</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.126</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>5</OID>
    <Name>SPARK_VSR05</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.128</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>6</OID>
    <Name>SPARK_VSR06</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.130</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>7</OID>
    <Name>SPARK_VSR07</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.132</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>8</OID>
    <Name>SPARK_VSR08</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.134</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>9</OID>
    <Name>SPARK_VSR09</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.136</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>10</OID>
    <Name>SPARK_VSR10</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.138</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>11</OID>
    <Name>SPARK_VSR11</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.140</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>12</OID>
    <Name>SPARK_VSR12</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.142</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>13</OID>
    <Name>SPARK_VSR13</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.144</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>14</OID>
    <Name>SPARK_VSR14</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.146</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>15</OID>
    <Name>Ecobite</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>192.168.10.245</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>16</OID>
    <Name>VL_VSRA1</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>1</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.167</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>17</OID>
    <Name>VL_VSRA2</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>1</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.169</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>18</OID>
    <Name>VL_VSRA3</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>1</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.171</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>19</OID>
    <Name>VL_VSRA4</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>1</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.173</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>20</OID>
    <Name>VL_VSRA5</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>1</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.175</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>21</OID>
    <Name>VL_VSRA6</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>1</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.177</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>22</OID>
    <Name>VL_VSRA7</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>1</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.179</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>23</OID>
    <Name>VL_VSRB1</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>1</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.181</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>24</OID>
    <Name>VL_VSRB2</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>1</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.183</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>25</OID>
    <Name>VL_VSRB3</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.185</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>26</OID>
    <Name>VL_VSRB4</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>1</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.187</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>27</OID>
    <Name>VL_VSRB5</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>1</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.189</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>28</OID>
    <Name>VL_VSRB6</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.191</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>29</OID>
    <Name>VL_VSRB7</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>1</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.193</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>30</OID>
    <Name>SPARK_VSR15</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.187</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>31</OID>
    <Name>SPARK_VSR16</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>4</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.189</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>32</OID>
    <Name>SPARK_VSR17</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>4</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.191</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>33</OID>
    <Name>SPARK_VSR18</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.193</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>34</OID>
    <Name>SPARK_VSR19</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.195</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>35</OID>
    <Name>SPARK_VSR20</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.197</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <DriverSettings>
    <OID>1</OID>
    <Enable>true</Enable>
    <AggregationThreshold>5</AggregationThreshold>
    <AggregationLimit>0</AggregationLimit>
    <SyncAtStartup>false</SyncAtStartup>
    <EnableStatistics>false</EnableStatistics>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
  </DriverSettings>
  <XPObjectType>
    <OID>1</OID>
    <TypeName>S7TIASymbolic.S7TIADriverSettings</TypeName>
    <AssemblyName>S7TIASymbolic</AssemblyName>
  </XPObjectType>
  <XPObjectType>
    <OID>2</OID>
    <TypeName>S7TIASymbolic.S7TIAChannelSettings</TypeName>
    <AssemblyName>S7TIASymbolic</AssemblyName>
  </XPObjectType>
  <XPObjectType>
    <OID>3</OID>
    <TypeName>S7TIASymbolic.S7TIAStationSettings</TypeName>
    <AssemblyName>S7TIASymbolic</AssemblyName>
  </XPObjectType>
  <StationSettings>
    <OID>1</OID>
    <Name>PLC_SP_VSR01</Name>
    <Channel>SPARK_VSR01</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>2</OID>
    <Name>PLC_SP_VSR02</Name>
    <Channel>SPARK_VSR02</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>3</OID>
    <Name>PLC_SP_VSR03</Name>
    <Channel>SPARK_VSR03</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>4</OID>
    <Name>PLC_SP_VSR04</Name>
    <Channel>SPARK_VSR04</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>5</OID>
    <Name>PLC_SP_VSR05</Name>
    <Channel>SPARK_VSR05</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>6</OID>
    <Name>PLC_SP_VSR06</Name>
    <Channel>SPARK_VSR06</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>7</OID>
    <Name>PLC_SP_VSR07</Name>
    <Channel>SPARK_VSR07</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>8</OID>
    <Name>PLC_SP_VSR08</Name>
    <Channel>SPARK_VSR08</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>9</OID>
    <Name>PLC_SP_VSR09</Name>
    <Channel>SPARK_VSR09</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>10</OID>
    <Name>PLC_SP_VSR10</Name>
    <Channel>SPARK_VSR10</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>11</OID>
    <Name>PLC_SP_VSR11</Name>
    <Channel>SPARK_VSR11</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>12</OID>
    <Name>PLC_SP_VSR12</Name>
    <Channel>SPARK_VSR12</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>13</OID>
    <Name>PLC_SP_VSR13</Name>
    <Channel>SPARK_VSR13</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>14</OID>
    <Name>PLC_SP_VSR14</Name>
    <Channel>SPARK_VSR14</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>15</OID>
    <Name>EB_S7_1200</Name>
    <Channel>Ecobite</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>16</OID>
    <Name>PLC_VL_VSRA1</Name>
    <Channel>VL_VSRA1</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>17</OID>
    <Name>PLC_VL_VSRA2</Name>
    <Channel>VL_VSRA2</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>18</OID>
    <Name>PLC_VL_VSRA3</Name>
    <Channel>VL_VSRA3</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>19</OID>
    <Name>PLC_VL_VSRA4</Name>
    <Channel>VL_VSRA4</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>20</OID>
    <Name>PLC_VL_VSRA5</Name>
    <Channel>VL_VSRA5</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>21</OID>
    <Name>PLC_VL_VSRA6</Name>
    <Channel>VL_VSRA6</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag></StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>22</OID>
    <Name>VL_PLC_VSRA7</Name>
    <Channel>VL_VSRA7</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag></StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>23</OID>
    <Name>PLC_VL_VSRB1</Name>
    <Channel>VL_VSRB1</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag></StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>24</OID>
    <Name>PLC_VL_VSRB2</Name>
    <Channel>VL_VSRB2</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag></StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>25</OID>
    <Name>PLC_VL_VSRB3</Name>
    <Channel>VL_VSRB3</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag></StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>26</OID>
    <Name>PLC_VL_VSRB4</Name>
    <Channel>VL_VSRB4</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag></StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>27</OID>
    <Name>PLC_VL_VSRB5</Name>
    <Channel>VL_VSRB5</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag></StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>28</OID>
    <Name>PLC_VL_VSRB6</Name>
    <Channel>VL_VSRB6</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag></StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>29</OID>
    <Name>PLC_VL_VSRB7</Name>
    <Channel>VL_VSRB7</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag></StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>30</OID>
    <Name>PLC_SP_VSR15</Name>
    <Channel>SPARK_VSR15</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>31</OID>
    <Name>PLC_SP_VSR16</Name>
    <Channel>SPARK_VSR16</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>32</OID>
    <Name>PLC_SP_VSR17</Name>
    <Channel>SPARK_VSR17</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>33</OID>
    <Name>PLC_SP_VSR18</Name>
    <Channel>SPARK_VSR18</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>34</OID>
    <Name>PLC_SP_VSR19</Name>
    <Channel>SPARK_VSR19</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>35</OID>
    <Name>PLC_SP_VSR20</Name>
    <Channel>SPARK_VSR20</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
</DefaultName>