<DefaultName>
  <xs:schema id="DefaultName" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="DefaultName" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ChannelSettings">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="OID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" minOccurs="0" />
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="WaitTime" type="xs:int" minOccurs="0" />
                <xs:element name="Timeout" type="xs:int" minOccurs="0" />
                <xs:element name="ScheduleTimeJobsList" type="xs:int" minOccurs="0" />
                <xs:element name="PollingTimeNotInUse" type="xs:int" minOccurs="0" />
                <xs:element name="PollingTimeInError" type="xs:int" minOccurs="0" />
                <xs:element name="KeepOpened" type="xs:boolean" minOccurs="0" />
                <xs:element name="StateCommandTag" type="xs:string" minOccurs="0" />
                <xs:element name="DriverSettings" type="xs:int" minOccurs="0" />
                <xs:element name="OptimisticLockField" type="xs:int" minOccurs="0" />
                <xs:element name="GCRecord" type="xs:int" minOccurs="0" />
                <xs:element name="ObjectType" type="xs:int" minOccurs="0" />
                <xs:element name="TcpChannelSettingsHostName" type="xs:string" minOccurs="0" />
                <xs:element name="TcpChannelSettingsHostPort" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="DriverSettings">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="OID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" minOccurs="0" />
                <xs:element name="Enable" type="xs:boolean" minOccurs="0" />
                <xs:element name="AggregationThreshold" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="AggregationLimit" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="SyncAtStartup" type="xs:boolean" minOccurs="0" />
                <xs:element name="EnableStatistics" type="xs:boolean" minOccurs="0" />
                <xs:element name="StateCommandTag" type="xs:string" minOccurs="0" />
                <xs:element name="OptimisticLockField" type="xs:int" minOccurs="0" />
                <xs:element name="GCRecord" type="xs:int" minOccurs="0" />
                <xs:element name="ObjectType" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="XPObjectType">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="OID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" minOccurs="0" />
                <xs:element name="TypeName" type="xs:string" minOccurs="0" />
                <xs:element name="AssemblyName" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="StationSettings">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="OID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" minOccurs="0" />
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="Channel" type="xs:string" minOccurs="0" />
                <xs:element name="MaxRetriesBeforeError" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="RewritingOfTheSameValue" type="xs:boolean" minOccurs="0" />
                <xs:element name="StateCommandTag" type="xs:string" minOccurs="0" />
                <xs:element name="DriverSettings" type="xs:int" minOccurs="0" />
                <xs:element name="OptimisticLockField" type="xs:int" minOccurs="0" />
                <xs:element name="GCRecord" type="xs:int" minOccurs="0" />
                <xs:element name="ObjectType" type="xs:int" minOccurs="0" />
                <xs:element name="S7TiaPortalSecurityHMIAccessLevel" type="xs:boolean" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="ProtectionFile">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="OID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" minOccurs="0" />
                <xs:element name="Id" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" minOccurs="0" />
                <xs:element name="OptimisticLockField" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Idx_OID" msdata:PrimaryKey="true">
        <xs:selector xpath=".//ChannelSettings" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="Idx_OID" msdata:PrimaryKey="true">
        <xs:selector xpath=".//DriverSettings" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="Idx_OID" msdata:PrimaryKey="true">
        <xs:selector xpath=".//XPObjectType" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="Idx_TypeName">
        <xs:selector xpath=".//XPObjectType" />
        <xs:field xpath="TypeName" />
      </xs:unique>
      <xs:unique name="Idx_OID" msdata:PrimaryKey="true">
        <xs:selector xpath=".//StationSettings" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="Idx_OID" msdata:PrimaryKey="true">
        <xs:selector xpath=".//ProtectionFile" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="FK__DriverSettings_x0023_OID_x0023_ChannelSettings_x0023_DriverSettingsIdx">
        <xs:selector xpath=".//DriverSettings" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="FK__XPObjectType_x0023_OID_x0023_ChannelSettings_x0023_ObjectTypeIdx">
        <xs:selector xpath=".//XPObjectType" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="FK__XPObjectType_x0023_OID_x0023_DriverSettings_x0023_ObjectTypeIdx">
        <xs:selector xpath=".//XPObjectType" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="FK__DriverSettings_x0023_OID_x0023_StationSettings_x0023_DriverSettingsIdx">
        <xs:selector xpath=".//DriverSettings" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:unique name="FK__XPObjectType_x0023_OID_x0023_StationSettings_x0023_ObjectTypeIdx">
        <xs:selector xpath=".//XPObjectType" />
        <xs:field xpath="OID" />
      </xs:unique>
      <xs:keyref name="FK__DriverSettings_x0023_OID_x0023_ChannelSettings_x0023_DriverSettings" refer="FK__DriverSettings_x0023_OID_x0023_ChannelSettings_x0023_DriverSettingsIdx">
        <xs:selector xpath=".//ChannelSettings" />
        <xs:field xpath="DriverSettings" />
      </xs:keyref>
      <xs:keyref name="FK__XPObjectType_x0023_OID_x0023_ChannelSettings_x0023_ObjectType" refer="FK__XPObjectType_x0023_OID_x0023_ChannelSettings_x0023_ObjectTypeIdx">
        <xs:selector xpath=".//ChannelSettings" />
        <xs:field xpath="ObjectType" />
      </xs:keyref>
      <xs:keyref name="FK__XPObjectType_x0023_OID_x0023_DriverSettings_x0023_ObjectType" refer="FK__XPObjectType_x0023_OID_x0023_DriverSettings_x0023_ObjectTypeIdx">
        <xs:selector xpath=".//DriverSettings" />
        <xs:field xpath="ObjectType" />
      </xs:keyref>
      <xs:keyref name="FK__DriverSettings_x0023_OID_x0023_StationSettings_x0023_DriverSettings" refer="FK__DriverSettings_x0023_OID_x0023_StationSettings_x0023_DriverSettingsIdx">
        <xs:selector xpath=".//StationSettings" />
        <xs:field xpath="DriverSettings" />
      </xs:keyref>
      <xs:keyref name="FK__XPObjectType_x0023_OID_x0023_StationSettings_x0023_ObjectType" refer="FK__XPObjectType_x0023_OID_x0023_StationSettings_x0023_ObjectTypeIdx">
        <xs:selector xpath=".//StationSettings" />
        <xs:field xpath="ObjectType" />
      </xs:keyref>
    </xs:element>
  </xs:schema>
  <ChannelSettings>
    <OID>1</OID>
    <Name>SPARK_VSR01</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>bc9ea04f-cfd3-4318-a127-efeaab75e2eb|2:Tags/2:General/2:Spark_VSR01_PLCStateVariable|ns=2;g=bc9ea04f-cfd3-4318-a127-efeaab75e2eb|General\Spark_VSR01_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.120</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>2</OID>
    <Name>SPARK_VSR02</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>c4c41f0b-b94d-4d75-a6ef-e7b7d09e9b29|2:Tags/2:General/2:Spark_VSR02_PLCStateVariable|ns=2;g=c4c41f0b-b94d-4d75-a6ef-e7b7d09e9b29|General\Spark_VSR02_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.122</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>3</OID>
    <Name>SPARK_VSR03</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>04e5dbc2-6023-4804-bcf4-f0d115880d49|2:Tags/2:General/2:Spark_VSR03_PLCStateVariable|ns=2;g=04e5dbc2-6023-4804-bcf4-f0d115880d49|General\Spark_VSR03_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.124</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>4</OID>
    <Name>SPARK_VSR04</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>9a4827a8-2b59-4684-ad0d-f11b671e0032|2:Tags/2:General/2:Spark_VSR04_PLCStateVariable|ns=2;g=9a4827a8-2b59-4684-ad0d-f11b671e0032|General\Spark_VSR04_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.126</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>5</OID>
    <Name>SPARK_VSR05</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>31e3177f-1aa9-4ed4-bf9f-1bfd42531235|2:Tags/2:General/2:Spark_VSR05_PLCStateVariable|ns=2;g=31e3177f-1aa9-4ed4-bf9f-1bfd42531235|General\Spark_VSR05_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.128</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>6</OID>
    <Name>SPARK_VSR06</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>f10b6b2b-6e1d-4cf1-9908-cd70381a7110|2:Tags/2:General/2:Spark_VSR06_PLCStateVariable|ns=2;g=f10b6b2b-6e1d-4cf1-9908-cd70381a7110|General\Spark_VSR06_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.130</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>7</OID>
    <Name>SPARK_VSR07</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>2af98508-65b5-44b9-ac08-895a5bf9f25c|2:Tags/2:General/2:Spark_VSR07_PLCStateVariable|ns=2;g=2af98508-65b5-44b9-ac08-895a5bf9f25c|General\Spark_VSR07_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.132</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>8</OID>
    <Name>SPARK_VSR08</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>b88bdef6-055f-4037-bd98-01a33fc26f15|2:Tags/2:General/2:Spark_VSR08_PLCStateVariable|ns=2;g=b88bdef6-055f-4037-bd98-01a33fc26f15|General\Spark_VSR08_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.134</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>9</OID>
    <Name>SPARK_VSR09</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>b5a0df9f-2d74-4abc-b347-9a37e15fd7a4|2:Tags/2:General/2:Spark_VSR09_PLCStateVariable|ns=2;g=b5a0df9f-2d74-4abc-b347-9a37e15fd7a4|General\Spark_VSR09_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.136</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>10</OID>
    <Name>SPARK_VSR10</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>58c4ee47-7936-42ba-bbcf-a0ada2314f62|2:Tags/2:General/2:Spark_VSR10_PLCStateVariable|ns=2;g=58c4ee47-7936-42ba-bbcf-a0ada2314f62|General\Spark_VSR10_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.138</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>11</OID>
    <Name>SPARK_VSR11</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>0bb55688-b5a8-4389-a53c-633991296827|2:Tags/2:General/2:Spark_VSR11_PLCStateVariable|ns=2;g=0bb55688-b5a8-4389-a53c-633991296827|General\Spark_VSR11_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.140</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>12</OID>
    <Name>SPARK_VSR12</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>a31dcd26-0f70-421e-838f-2df04802abed|2:Tags/2:General/2:Spark_VSR12_PLCStateVariable|ns=2;g=a31dcd26-0f70-421e-838f-2df04802abed|General\Spark_VSR12_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.142</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>13</OID>
    <Name>SPARK_VSR13</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>e04cbcda-efc2-44d2-a553-b1de1f4909fc|2:Tags/2:General/2:Spark_VSR13_PLCStateVariable|ns=2;g=e04cbcda-efc2-44d2-a553-b1de1f4909fc|General\Spark_VSR13_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.144</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>14</OID>
    <Name>SPARK_VSR14</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>2cc0cb32-4c5b-4354-b1f7-44370ceedf8e|2:Tags/2:General/2:Spark_VSR14_PLCStateVariable|ns=2;g=2cc0cb32-4c5b-4354-b1f7-44370ceedf8e|General\Spark_VSR14_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.146</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>15</OID>
    <Name>Ecobite</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>192.168.10.245</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>16</OID>
    <Name>VL_VSRA1</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>145975fe-07c8-4ad5-abfd-b326d9739875|2:Tags/2:General/2:VL_VSR01_PLCStateVariable|ns=2;g=145975fe-07c8-4ad5-abfd-b326d9739875|General\VL_VSR01_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.167</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>17</OID>
    <Name>VL_VSRA2</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>9bb32df6-301a-47b0-9c0e-9259e6195222|2:Tags/2:General/2:VL_VSR02_PLCStateVariable|ns=2;g=9bb32df6-301a-47b0-9c0e-9259e6195222|General\VL_VSR02_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.169</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>18</OID>
    <Name>VL_VSRA3</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>8a9c13dd-1cb7-4e8c-922e-f0d72a566beb|2:Tags/2:General/2:VL_VSR03_PLCStateVariable|ns=2;g=8a9c13dd-1cb7-4e8c-922e-f0d72a566beb|General\VL_VSR03_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.171</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>19</OID>
    <Name>VL_VSRA4</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>cca4ed33-9d88-4a48-813a-1f64dc768378|2:Tags/2:General/2:VL_VSR04_PLCStateVariable|ns=2;g=cca4ed33-9d88-4a48-813a-1f64dc768378|General\VL_VSR04_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.173</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>20</OID>
    <Name>VL_VSRA5</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>05877031-b644-4b3d-95ef-f2c530115766|2:Tags/2:General/2:VL_VSR05_PLCStateVariable|ns=2;g=05877031-b644-4b3d-95ef-f2c530115766|General\VL_VSR05_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.175</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>21</OID>
    <Name>VL_VSRA6</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>ca72343f-7da5-4fcc-87b7-96cbf9cd24bd|2:Tags/2:General/2:VL_VSR06_PLCStateVariable|ns=2;g=ca72343f-7da5-4fcc-87b7-96cbf9cd24bd|General\VL_VSR06_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.177</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>22</OID>
    <Name>VL_VSRA7</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>301ef643-0a2f-422a-913e-c268a4afc351|2:Tags/2:General/2:VL_VSR07_PLCStateVariable|ns=2;g=301ef643-0a2f-422a-913e-c268a4afc351|General\VL_VSR07_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>5</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.179</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>23</OID>
    <Name>VL_VSRB1</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>82f6cdfa-38db-4dc2-94da-dd2df34be246|2:Tags/2:General/2:VL_VSR08_PLCStateVariable|ns=2;g=82f6cdfa-38db-4dc2-94da-dd2df34be246|General\VL_VSR08_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.181</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>24</OID>
    <Name>VL_VSRB2</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>4149b244-03fd-4d75-9900-1b5abc7279b6|2:Tags/2:General/2:VL_VSR09_PLCStateVariable|ns=2;g=4149b244-03fd-4d75-9900-1b5abc7279b6|General\VL_VSR09_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.183</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>25</OID>
    <Name>VL_VSRB3</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>3552de27-ded6-4439-a304-b94f6bbea36e|2:Tags/2:General/2:VL_VSR10_PLCStateVariable|ns=2;g=3552de27-ded6-4439-a304-b94f6bbea36e|General\VL_VSR10_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>4</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.185</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>26</OID>
    <Name>VL_VSRB4</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>4ddb7d64-099f-405a-bb90-7e3a2863f964|2:Tags/2:General/2:VL_VSR11_PLCStateVariable|ns=2;g=4ddb7d64-099f-405a-bb90-7e3a2863f964|General\VL_VSR11_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.187</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>27</OID>
    <Name>VL_VSRB5</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>7fb41802-5fbe-43f5-bcb4-f0bcb4ebd339|2:Tags/2:General/2:VL_VSR12_PLCStateVariable|ns=2;g=7fb41802-5fbe-43f5-bcb4-f0bcb4ebd339|General\VL_VSR12_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.189</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>28</OID>
    <Name>VL_VSRB6</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>2b12cd57-252b-49d1-90e5-654df48fb971|2:Tags/2:General/2:VL_VSR13_PLCStateVariable|ns=2;g=2b12cd57-252b-49d1-90e5-654df48fb971|General\VL_VSR13_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>4</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.191</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>29</OID>
    <Name>VL_VSRB7</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>e8a98f84-51ba-4397-bfd1-79e782990725|2:Tags/2:General/2:VL_VSR14_PLCStateVariable|ns=2;g=e8a98f84-51ba-4397-bfd1-79e782990725|General\VL_VSR14_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.83.193</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>30</OID>
    <Name>SPARK_VSR15</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>b82d6f5b-1454-4924-aeda-c5c649c27b29|2:Tags/2:General/2:Spark_VSR15_PLCStateVariable|ns=2;g=b82d6f5b-1454-4924-aeda-c5c649c27b29|General\Spark_VSR15_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>5</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.187</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>31</OID>
    <Name>SPARK_VSR16</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>88cf31dc-9eb6-4469-8610-70d71afa2c70|2:Tags/2:General/2:Spark_VSR16_PLCStateVariable|ns=2;g=88cf31dc-9eb6-4469-8610-70d71afa2c70|General\Spark_VSR16_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>6</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.189</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>32</OID>
    <Name>SPARK_VSR17</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>68021b77-7b61-47b4-9e2d-1e0ab777d761|2:Tags/2:General/2:Spark_VSR17_PLCStateVariable|ns=2;g=68021b77-7b61-47b4-9e2d-1e0ab777d761|General\Spark_VSR17_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>6</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.191</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>33</OID>
    <Name>SPARK_VSR18</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>c6e565fb-030f-4d29-a028-6d84f3bb07fe|2:Tags/2:General/2:Spark_VSR18_PLCStateVariable|ns=2;g=c6e565fb-030f-4d29-a028-6d84f3bb07fe|General\Spark_VSR18_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>5</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.193</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>34</OID>
    <Name>SPARK_VSR19</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>1b8afb05-ea16-46fe-9802-3490340a6f57|2:Tags/2:General/2:Spark_VSR19_PLCStateVariable|ns=2;g=1b8afb05-ea16-46fe-9802-3490340a6f57|General\Spark_VSR19_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>5</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.195</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <ChannelSettings>
    <OID>35</OID>
    <Name>SPARK_VSR20</Name>
    <WaitTime>0</WaitTime>
    <Timeout>5000</Timeout>
    <ScheduleTimeJobsList>100</ScheduleTimeJobsList>
    <PollingTimeNotInUse>0</PollingTimeNotInUse>
    <PollingTimeInError>0</PollingTimeInError>
    <KeepOpened>true</KeepOpened>
    <StateCommandTag>6aaaca51-6dcd-4e4e-8453-ad38d2c344f7|2:Tags/2:General/2:Spark_VSR20_PLCStateVariable|ns=2;g=6aaaca51-6dcd-4e4e-8453-ad38d2c344f7|General\Spark_VSR20_PLCStateVariable (AI_Spark_20200515_00_IOServer)</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>5</OptimisticLockField>
    <ObjectType>2</ObjectType>
    <TcpChannelSettingsHostName>172.29.151.197</TcpChannelSettingsHostName>
    <TcpChannelSettingsHostPort>102</TcpChannelSettingsHostPort>
  </ChannelSettings>
  <DriverSettings>
    <OID>1</OID>
    <Enable>true</Enable>
    <AggregationThreshold>5</AggregationThreshold>
    <AggregationLimit>0</AggregationLimit>
    <SyncAtStartup>false</SyncAtStartup>
    <EnableStatistics>false</EnableStatistics>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>1</ObjectType>
  </DriverSettings>
  <XPObjectType>
    <OID>1</OID>
    <TypeName>S7TIASymbolic.S7TIADriverSettings</TypeName>
    <AssemblyName>S7TIASymbolic</AssemblyName>
  </XPObjectType>
  <XPObjectType>
    <OID>2</OID>
    <TypeName>S7TIASymbolic.S7TIAChannelSettings</TypeName>
    <AssemblyName>S7TIASymbolic</AssemblyName>
  </XPObjectType>
  <XPObjectType>
    <OID>3</OID>
    <TypeName>S7TIASymbolic.S7TIAStationSettings</TypeName>
    <AssemblyName>S7TIASymbolic</AssemblyName>
  </XPObjectType>
  <StationSettings>
    <OID>1</OID>
    <Name>PLC_SP_VSR01</Name>
    <Channel>SPARK_VSR01</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>2</OID>
    <Name>PLC_SP_VSR02</Name>
    <Channel>SPARK_VSR02</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>3</OID>
    <Name>PLC_SP_VSR03</Name>
    <Channel>SPARK_VSR03</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>4</OID>
    <Name>PLC_SP_VSR04</Name>
    <Channel>SPARK_VSR04</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>5</OID>
    <Name>PLC_SP_VSR05</Name>
    <Channel>SPARK_VSR05</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>6</OID>
    <Name>PLC_SP_VSR06</Name>
    <Channel>SPARK_VSR06</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>7</OID>
    <Name>PLC_SP_VSR07</Name>
    <Channel>SPARK_VSR07</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>8</OID>
    <Name>PLC_SP_VSR08</Name>
    <Channel>SPARK_VSR08</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>9</OID>
    <Name>PLC_SP_VSR09</Name>
    <Channel>SPARK_VSR09</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>10</OID>
    <Name>PLC_SP_VSR10</Name>
    <Channel>SPARK_VSR10</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>11</OID>
    <Name>PLC_SP_VSR11</Name>
    <Channel>SPARK_VSR11</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>12</OID>
    <Name>PLC_SP_VSR12</Name>
    <Channel>SPARK_VSR12</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>13</OID>
    <Name>PLC_SP_VSR13</Name>
    <Channel>SPARK_VSR13</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>14</OID>
    <Name>PLC_SP_VSR14</Name>
    <Channel>SPARK_VSR14</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>15</OID>
    <Name>EB_S7_1200</Name>
    <Channel>Ecobite</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
    <S7TiaPortalSecurityHMIAccessLevel>false</S7TiaPortalSecurityHMIAccessLevel>
  </StationSettings>
  <StationSettings>
    <OID>16</OID>
    <Name>PLC_VL_VSRA1</Name>
    <Channel>VL_VSRA1</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>17</OID>
    <Name>PLC_VL_VSRA2</Name>
    <Channel>VL_VSRA2</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>18</OID>
    <Name>PLC_VL_VSRA3</Name>
    <Channel>VL_VSRA3</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>19</OID>
    <Name>PLC_VL_VSRA4</Name>
    <Channel>VL_VSRA4</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>20</OID>
    <Name>PLC_VL_VSRA5</Name>
    <Channel>VL_VSRA5</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>2</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>21</OID>
    <Name>PLC_VL_VSRA6</Name>
    <Channel>VL_VSRA6</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag></StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>22</OID>
    <Name>VL_PLC_VSRA7</Name>
    <Channel>VL_VSRA7</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag></StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>23</OID>
    <Name>PLC_VL_VSRB1</Name>
    <Channel>VL_VSRB1</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag></StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>24</OID>
    <Name>PLC_VL_VSRB2</Name>
    <Channel>VL_VSRB2</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag></StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>25</OID>
    <Name>PLC_VL_VSRB3</Name>
    <Channel>VL_VSRB3</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag></StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>26</OID>
    <Name>PLC_VL_VSRB4</Name>
    <Channel>VL_VSRB4</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag></StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>27</OID>
    <Name>PLC_VL_VSRB5</Name>
    <Channel>VL_VSRB5</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag></StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>28</OID>
    <Name>PLC_VL_VSRB6</Name>
    <Channel>VL_VSRB6</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag></StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>29</OID>
    <Name>PLC_VL_VSRB7</Name>
    <Channel>VL_VSRB7</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag></StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>0</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>30</OID>
    <Name>PLC_SP_VSR15</Name>
    <Channel>SPARK_VSR15</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>31</OID>
    <Name>PLC_SP_VSR16</Name>
    <Channel>SPARK_VSR16</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>32</OID>
    <Name>PLC_SP_VSR17</Name>
    <Channel>SPARK_VSR17</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>33</OID>
    <Name>PLC_SP_VSR18</Name>
    <Channel>SPARK_VSR18</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>34</OID>
    <Name>PLC_SP_VSR19</Name>
    <Channel>SPARK_VSR19</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
  <StationSettings>
    <OID>35</OID>
    <Name>PLC_SP_VSR20</Name>
    <Channel>SPARK_VSR20</Channel>
    <MaxRetriesBeforeError>3</MaxRetriesBeforeError>
    <RewritingOfTheSameValue>false</RewritingOfTheSameValue>
    <StateCommandTag>00000000-0000-0000-0000-000000000000||i=0|</StateCommandTag>
    <DriverSettings>1</DriverSettings>
    <OptimisticLockField>3</OptimisticLockField>
    <ObjectType>3</ObjectType>
  </StationSettings>
</DefaultName>