<?xml version="1.0" encoding="utf-8"?>
<ScriptDocument xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://progea.com">
  <bEnableLog>false</bEnableLog>
  <bEnableSysLog>false</bEnableSysLog>
  <breakpoints xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <currentStatusTag i:nil="true" />
  <cycleTimeTag i:nil="true" />
  <disableWhenNotUsed>true</disableWhenNotUsed>
  <fastSamplingInterval>500</fastSamplingInterval>
  <forceWritingOnServer>false</forceWritingOnServer>
  <id>00000000-0000-0000-0000-000000000000</id>
  <listVariableUsed xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>General_VL_VSR08_PLCStateVariable</d2p1:string>
    <d2p1:string>VL_VSRB1_SCADA-Status</d2p1:string>
    <d2p1:string>VL_VSRB1_PLC-Maquina_em_tratamento</d2p1:string>
    <d2p1:string>VL_VSRB1_PLC-UnloadInProgress</d2p1:string>
    <d2p1:string>VL_VSRB1_SCADA-Status_tmp</d2p1:string>
    <d2p1:string>VL_Treatment_VSR</d2p1:string>
    <d2p1:string>VL_Treatment_Start</d2p1:string>
    <d2p1:string>VL_Treatment_End</d2p1:string>
    <d2p1:string>VL_Unload_Start</d2p1:string>
    <d2p1:string>VL_Unload_End</d2p1:string>
    <d2p1:string>VL_Treatment_Rec_Trig</d2p1:string>
    <d2p1:string>General_VL_VSR09_PLCStateVariable</d2p1:string>
    <d2p1:string>VL_VSRB2_SCADA-Status</d2p1:string>
    <d2p1:string>VL_VSRB2_PLC-Maquina_em_tratamento</d2p1:string>
    <d2p1:string>VL_VSRB2_PLC-UnloadInProgress</d2p1:string>
    <d2p1:string>VL_VSRB2_SCADA-Status_tmp</d2p1:string>
    <d2p1:string>General_VL_VSR10_PLCStateVariable</d2p1:string>
    <d2p1:string>VL_VSRB3_SCADA-Status</d2p1:string>
    <d2p1:string>VL_VSRB3_PLC-Maquina_em_tratamento</d2p1:string>
    <d2p1:string>VL_VSRB3_PLC-UnloadInProgress</d2p1:string>
    <d2p1:string>VL_VSRB3_SCADA-Status_tmp</d2p1:string>
    <d2p1:string>General_VL_VSR11_PLCStateVariable</d2p1:string>
    <d2p1:string>VL_VSRB4_SCADA-Status</d2p1:string>
    <d2p1:string>VL_VSRB4_PLC-Maquina_em_tratamento</d2p1:string>
    <d2p1:string>VL_VSRB4_PLC-UnloadInProgress</d2p1:string>
    <d2p1:string>VL_VSRB4_SCADA-Status_tmp</d2p1:string>
    <d2p1:string>General_VL_VSR12_PLCStateVariable</d2p1:string>
    <d2p1:string>VL_VSRB5_SCADA-Status</d2p1:string>
    <d2p1:string>VL_VSRB5_PLC-Maquina_em_tratamento</d2p1:string>
    <d2p1:string>VL_VSRB5_PLC-UnloadInProgress</d2p1:string>
    <d2p1:string>VL_VSRB5_SCADA-Status_tmp</d2p1:string>
    <d2p1:string>General_VL_VSR13_PLCStateVariable</d2p1:string>
    <d2p1:string>VL_VSRB6_SCADA-Status</d2p1:string>
    <d2p1:string>VL_VSRB6_PLC-Maquina_em_tratamento</d2p1:string>
    <d2p1:string>VL_VSRB6_PLC-UnloadInProgress</d2p1:string>
    <d2p1:string>VL_VSRB6_SCADA-Status_tmp</d2p1:string>
    <d2p1:string>General_VL_VSR14_PLCStateVariable</d2p1:string>
    <d2p1:string>VL_VSRB7_SCADA-Status</d2p1:string>
    <d2p1:string>VL_VSRB7_PLC-Maquina_em_tratamento</d2p1:string>
    <d2p1:string>VL_VSRB7_PLC-UnloadInProgress</d2p1:string>
    <d2p1:string>VL_VSRB7_SCADA-Status_tmp</d2p1:string>
  </listVariableUsed>
  <maxCleanCount>2</maxCleanCount>
  <nSelLength>0</nSelLength>
  <nSleepTime>50</nSleepTime>
  <nStartSel>21392</nStartSel>
  <publishingInterval>1000</publishingInterval>
  <removeDisabledItemAfterSecs>30</removeDisabledItemAfterSecs>
  <sCode>'#Language "WWB.NET"
Sub Main Handles .Main

    Dim DateTime As String
    DateTime = Format(Now, "MM/dd/yyyy HH:mm:ss")

'Status:  1:Running  2:WaitingForUnload  3:Unloading  4:Free  5: Failure  6:Try_Err  7:Com_Err

'VSR08
    If General_VL_VSR08_PLCStateVariable = 0 Then
        Try
            Select Case VL_VSRB1_SCADA.Status
            Case 0
                If  VL_VSRB1_PLC.Maquina_em_tratamento Then
                    VL_VSRB1_SCADA.Status = 1
                End If
            Case 1
                If Not VL_VSRB1_PLC.Maquina_em_tratamento Then
                    VL_VSRB1_SCADA.Status = 2
                End If
            Case 2
                If VL_VSRB1_PLC.UnloadInProgress=4 Then
                    VL_VSRB1_SCADA.Status = 3
                End If
                If  VL_VSRB1_PLC.Maquina_em_tratamento Then
                    VL_VSRB1_SCADA.Status = 5
                End If
            Case 3
                If  Not VL_VSRB1_PLC.UnloadInProgress=4 Then
                    VL_VSRB1_SCADA.Status = 4
                End If
                 If  VL_VSRB1_PLC.Maquina_em_tratamento Then
                    VL_VSRB1_SCADA.Status = 5
                End If
            Case Else
                    VL_VSRB1_SCADA.Status = 0
            End Select
        Catch
            VL_VSRB1_SCADA.Status = 6
        End Try
    Else
        VL_VSRB1_SCADA.Status = 7
     End If

    If VL_VSRB1_SCADA.Status &lt;&gt; VL_VSRB1_SCADA.Status_tmp Then
        If VL_VSRB1_SCADA.Status = 1 Then
            ScriptDocument.SetVariableValue("VL\VSRB1\SCADA:Treatment\Treatment_Start", DateTime)
        End If
        If VL_VSRB1_SCADA.Status = 2 Then
            ScriptDocument.SetVariableValue("VL\VSRB1\SCADA:Treatment\Treatment_End", DateTime)
        End If
        If VL_VSRB1_SCADA.Status = 3 Then
            ScriptDocument.SetVariableValue("VL\VSRB1\SCADA:Treatment\Unload_Start", DateTime)
        End If
        If VL_VSRB1_SCADA.Status = 4 Or VL_VSRB1_SCADA.Status = 5 Then
            If VL_VSRB1_SCADA.Status = 4 Then
                ScriptDocument.SetVariableValue("VL\VSRB1\SCADA:Treatment\Unload_End", DateTime)
            End If
            VL_Treatment_VSR = "VSR08"
            VL_Treatment_Start =  ScriptDocument.GetVariableValue("VL\VSRB1\SCADA:Treatment\Treatment_Start")
            VL_Treatment_End = ScriptDocument.GetVariableValue("VL\VSRB1\SCADA:Treatment\Treatment_End")
            VL_Unload_Start = ScriptDocument.GetVariableValue("VL\VSRB1\SCADA:Treatment\Unload_Start")
            VL_Unload_End = ScriptDocument.GetVariableValue("VL\VSRB1\SCADA:Treatment\Unload_End")
            VL_Treatment_Rec_Trig = True
        End If
        If VL_VSRB1_SCADA.Status = 0 Then
             ScriptDocument.SetVariableValue("VL\VSRB1\SCADA:Treatment\Treatment_Start", "NoRec")
             ScriptDocument.SetVariableValue("VL\VSRB1\SCADA:Treatment\Treatment_End", "NoRec")
             ScriptDocument.SetVariableValue("VL\VSRB1\SCADA:Treatment\Unload_Start", "NoRec")
             ScriptDocument.SetVariableValue("VL\VSRB1\SCADA:Treatment\Unload_End", "NoRec")
        End If
    End If

    VL_VSRB1_SCADA.Status_tmp = VL_VSRB1_SCADA.Status

'VSR09
    If General_VL_VSR09_PLCStateVariable = 0 Then
        Try
            Select Case VL_VSRB2_SCADA.Status
            Case 0
                If  VL_VSRB2_PLC.Maquina_em_tratamento Then
                    VL_VSRB2_SCADA.Status = 1
                End If
            Case 1
                If Not VL_VSRB2_PLC.Maquina_em_tratamento Then
                    VL_VSRB2_SCADA.Status = 2
                End If
            Case 2
                If VL_VSRB2_PLC.UnloadInProgress=4 Then
                    VL_VSRB2_SCADA.Status = 3
                End If
                If  VL_VSRB2_PLC.Maquina_em_tratamento Then
                    VL_VSRB2_SCADA.Status = 5
                End If
            Case 3
                If  Not VL_VSRB2_PLC.UnloadInProgress=4 Then
                    VL_VSRB2_SCADA.Status = 4
                End If
                 If  VL_VSRB2_PLC.Maquina_em_tratamento Then
                    VL_VSRB2_SCADA.Status = 5
                End If
            Case Else
                    VL_VSRB2_SCADA.Status = 0
            End Select
        Catch
            VL_VSRB2_SCADA.Status = 6
        End Try
    Else
        VL_VSRB2_SCADA.Status = 7
     End If

    If VL_VSRB2_SCADA.Status &lt;&gt; VL_VSRB2_SCADA.Status_tmp Then
        If VL_VSRB2_SCADA.Status = 1 Then
            ScriptDocument.SetVariableValue("VL\VSRB2\SCADA:Treatment\Treatment_Start", DateTime)
        End If
        If VL_VSRB2_SCADA.Status = 2 Then
            ScriptDocument.SetVariableValue("VL\VSRB2\SCADA:Treatment\Treatment_End", DateTime)
        End If
        If VL_VSRB2_SCADA.Status = 3 Then
            ScriptDocument.SetVariableValue("VL\VSRB2\SCADA:Treatment\Unload_Start", DateTime)
        End If
        If VL_VSRB2_SCADA.Status = 4 Or VL_VSRB2_SCADA.Status = 5 Then
            If VL_VSRB2_SCADA.Status = 4 Then
                ScriptDocument.SetVariableValue("VL\VSRB2\SCADA:Treatment\Unload_End", DateTime)
            End If
            VL_Treatment_VSR = "VSR09"
            VL_Treatment_Start =  ScriptDocument.GetVariableValue("VL\VSRB2\SCADA:Treatment\Treatment_Start")
            VL_Treatment_End = ScriptDocument.GetVariableValue("VL\VSRB2\SCADA:Treatment\Treatment_End")
            VL_Unload_Start = ScriptDocument.GetVariableValue("VL\VSRB2\SCADA:Treatment\Unload_Start")
            VL_Unload_End = ScriptDocument.GetVariableValue("VL\VSRB2\SCADA:Treatment\Unload_End")
            VL_Treatment_Rec_Trig = True
        End If
        If VL_VSRB2_SCADA.Status = 0 Then
             ScriptDocument.SetVariableValue("VL\VSRB2\SCADA:Treatment\Treatment_Start", "NoRec")
             ScriptDocument.SetVariableValue("VL\VSRB2\SCADA:Treatment\Treatment_End", "NoRec")
             ScriptDocument.SetVariableValue("VL\VSRB2\SCADA:Treatment\Unload_Start", "NoRec")
             ScriptDocument.SetVariableValue("VL\VSRB2\SCADA:Treatment\Unload_End", "NoRec")
        End If
    End If

    VL_VSRB2_SCADA.Status_tmp = VL_VSRB2_SCADA.Status

'VSR10
    If General_VL_VSR10_PLCStateVariable = 0 Then
        Try
            Select Case VL_VSRB3_SCADA.Status
            Case 0
                If  VL_VSRB3_PLC.Maquina_em_tratamento Then
                    VL_VSRB3_SCADA.Status = 1
                End If
            Case 1
                If Not VL_VSRB3_PLC.Maquina_em_tratamento Then
                    VL_VSRB3_SCADA.Status = 2
                End If
            Case 2
                If VL_VSRB3_PLC.UnloadInProgress=4 Then
                    VL_VSRB3_SCADA.Status = 3
                End If
                If  VL_VSRB3_PLC.Maquina_em_tratamento Then
                    VL_VSRB3_SCADA.Status = 5
                End If
            Case 3
                If  Not VL_VSRB3_PLC.UnloadInProgress=4 Then
                    VL_VSRB3_SCADA.Status = 4
                End If
                 If  VL_VSRB3_PLC.Maquina_em_tratamento Then
                    VL_VSRB3_SCADA.Status = 5
                End If
            Case Else
                    VL_VSRB3_SCADA.Status = 0
            End Select
        Catch
            VL_VSRB3_SCADA.Status = 6
        End Try
    Else
        VL_VSRB3_SCADA.Status = 7
     End If

    If VL_VSRB3_SCADA.Status &lt;&gt; VL_VSRB3_SCADA.Status_tmp Then
        If VL_VSRB3_SCADA.Status = 1 Then
            ScriptDocument.SetVariableValue("VL\VSRB3\SCADA:Treatment\Treatment_Start", DateTime)
        End If
        If VL_VSRB3_SCADA.Status = 2 Then
            ScriptDocument.SetVariableValue("VL\VSRB3\SCADA:Treatment\Treatment_End", DateTime)
        End If
        If VL_VSRB3_SCADA.Status = 3 Then
            ScriptDocument.SetVariableValue("VL\VSRB3\SCADA:Treatment\Unload_Start", DateTime)
        End If
        If VL_VSRB3_SCADA.Status = 4 Or VL_VSRB3_SCADA.Status = 5 Then
            If VL_VSRB3_SCADA.Status = 4 Then
                ScriptDocument.SetVariableValue("VL\VSRB3\SCADA:Treatment\Unload_End", DateTime)
            End If
            VL_Treatment_VSR = "VSR10"
            VL_Treatment_Start =  ScriptDocument.GetVariableValue("VL\VSRB3\SCADA:Treatment\Treatment_Start")
            VL_Treatment_End = ScriptDocument.GetVariableValue("VL\VSRB3\SCADA:Treatment\Treatment_End")
            VL_Unload_Start = ScriptDocument.GetVariableValue("VL\VSRB3\SCADA:Treatment\Unload_Start")
            VL_Unload_End = ScriptDocument.GetVariableValue("VL\VSRB3\SCADA:Treatment\Unload_End")
            VL_Treatment_Rec_Trig = True
        End If
        If VL_VSRB3_SCADA.Status = 0 Then
             ScriptDocument.SetVariableValue("VL\VSRB3\SCADA:Treatment\Treatment_Start", "NoRec")
             ScriptDocument.SetVariableValue("VL\VSRB3\SCADA:Treatment\Treatment_End", "NoRec")
             ScriptDocument.SetVariableValue("VL\VSRB3\SCADA:Treatment\Unload_Start", "NoRec")
             ScriptDocument.SetVariableValue("VL\VSRB3\SCADA:Treatment\Unload_End", "NoRec")
        End If
    End If

    VL_VSRB3_SCADA.Status_tmp = VL_VSRB3_SCADA.Status

'VSR11
    If General_VL_VSR11_PLCStateVariable = 0 Then
        Try
            Select Case VL_VSRB4_SCADA.Status
            Case 0
                If  VL_VSRB4_PLC.Maquina_em_tratamento Then
                    VL_VSRB4_SCADA.Status = 1
                End If
            Case 1
                If Not VL_VSRB4_PLC.Maquina_em_tratamento Then
                    VL_VSRB4_SCADA.Status = 2
                End If
            Case 2
                If VL_VSRB4_PLC.UnloadInProgress=4 Then
                    VL_VSRB4_SCADA.Status = 3
                End If
                If  VL_VSRB4_PLC.Maquina_em_tratamento Then
                    VL_VSRB4_SCADA.Status = 5
                End If
            Case 3
                If  Not VL_VSRB4_PLC.UnloadInProgress=4 Then
                    VL_VSRB4_SCADA.Status = 4
                End If
                 If  VL_VSRB4_PLC.Maquina_em_tratamento Then
                    VL_VSRB4_SCADA.Status = 5
                End If
            Case Else
                    VL_VSRB4_SCADA.Status = 0
            End Select
        Catch
            VL_VSRB4_SCADA.Status = 6
        End Try
    Else
        VL_VSRB4_SCADA.Status = 7
     End If

    If VL_VSRB4_SCADA.Status &lt;&gt; VL_VSRB4_SCADA.Status_tmp Then
        If VL_VSRB4_SCADA.Status = 1 Then
            ScriptDocument.SetVariableValue("VL\VSRB4\SCADA:Treatment\Treatment_Start", DateTime)
        End If
        If VL_VSRB4_SCADA.Status = 2 Then
            ScriptDocument.SetVariableValue("VL\VSRB4\SCADA:Treatment\Treatment_End", DateTime)
        End If
        If VL_VSRB4_SCADA.Status = 3 Then
            ScriptDocument.SetVariableValue("VL\VSRB4\SCADA:Treatment\Unload_Start", DateTime)
        End If
        If VL_VSRB4_SCADA.Status = 4 Or VL_VSRB4_SCADA.Status = 5 Then
            If VL_VSRB4_SCADA.Status = 4 Then
                ScriptDocument.SetVariableValue("VL\VSRB4\SCADA:Treatment\Unload_End", DateTime)
            End If
            VL_Treatment_VSR = "VSR11"
            VL_Treatment_Start =  ScriptDocument.GetVariableValue("VL\VSRB4\SCADA:Treatment\Treatment_Start")
            VL_Treatment_End = ScriptDocument.GetVariableValue("VL\VSRB4\SCADA:Treatment\Treatment_End")
            VL_Unload_Start = ScriptDocument.GetVariableValue("VL\VSRB4\SCADA:Treatment\Unload_Start")
            VL_Unload_End = ScriptDocument.GetVariableValue("VL\VSRB4\SCADA:Treatment\Unload_End")
            VL_Treatment_Rec_Trig = True
        End If
        If VL_VSRB4_SCADA.Status = 0 Then
             ScriptDocument.SetVariableValue("VL\VSRB4\SCADA:Treatment\Treatment_Start", "NoRec")
             ScriptDocument.SetVariableValue("VL\VSRB4\SCADA:Treatment\Treatment_End", "NoRec")
             ScriptDocument.SetVariableValue("VL\VSRB4\SCADA:Treatment\Unload_Start", "NoRec")
             ScriptDocument.SetVariableValue("VL\VSRB4\SCADA:Treatment\Unload_End", "NoRec")
        End If
    End If

    VL_VSRB4_SCADA.Status_tmp = VL_VSRB4_SCADA.Status

'VSR12
    If General_VL_VSR12_PLCStateVariable = 0 Then
        Try
            Select Case VL_VSRB5_SCADA.Status
            Case 0
                If  VL_VSRB5_PLC.Maquina_em_tratamento Then
                    VL_VSRB5_SCADA.Status = 1
                End If
            Case 1
                If Not VL_VSRB5_PLC.Maquina_em_tratamento Then
                    VL_VSRB5_SCADA.Status = 2
                End If
            Case 2
                If VL_VSRB5_PLC.UnloadInProgress=4 Then
                    VL_VSRB5_SCADA.Status = 3
                End If
                If  VL_VSRB5_PLC.Maquina_em_tratamento Then
                    VL_VSRB5_SCADA.Status = 5
                End If
            Case 3
                If  Not VL_VSRB5_PLC.UnloadInProgress=4 Then
                    VL_VSRB5_SCADA.Status = 4
                End If
                 If  VL_VSRB5_PLC.Maquina_em_tratamento Then
                    VL_VSRB5_SCADA.Status = 5
                End If
            Case Else
                    VL_VSRB5_SCADA.Status = 0
            End Select
        Catch
            VL_VSRB5_SCADA.Status = 6
        End Try
    Else
        VL_VSRB5_SCADA.Status = 7
     End If

    If VL_VSRB5_SCADA.Status &lt;&gt; VL_VSRB5_SCADA.Status_tmp Then
        If VL_VSRB5_SCADA.Status = 1 Then
            ScriptDocument.SetVariableValue("VL\VSRB5\SCADA:Treatment\Treatment_Start", DateTime)
        End If
        If VL_VSRB5_SCADA.Status = 2 Then
            ScriptDocument.SetVariableValue("VL\VSRB5\SCADA:Treatment\Treatment_End", DateTime)
        End If
        If VL_VSRB5_SCADA.Status = 3 Then
            ScriptDocument.SetVariableValue("VL\VSRB5\SCADA:Treatment\Unload_Start", DateTime)
        End If
        If VL_VSRB5_SCADA.Status = 4 Or VL_VSRB5_SCADA.Status = 5 Then
            If VL_VSRB5_SCADA.Status = 4 Then
                ScriptDocument.SetVariableValue("VL\VSRB5\SCADA:Treatment\Unload_End", DateTime)
            End If
            VL_Treatment_VSR = "VSR12"
            VL_Treatment_Start =  ScriptDocument.GetVariableValue("VL\VSRB5\SCADA:Treatment\Treatment_Start")
            VL_Treatment_End = ScriptDocument.GetVariableValue("VL\VSRB5\SCADA:Treatment\Treatment_End")
            VL_Unload_Start = ScriptDocument.GetVariableValue("VL\VSRB5\SCADA:Treatment\Unload_Start")
            VL_Unload_End = ScriptDocument.GetVariableValue("VL\VSRB5\SCADA:Treatment\Unload_End")
            VL_Treatment_Rec_Trig = True
        End If
        If VL_VSRB5_SCADA.Status = 0 Then
             ScriptDocument.SetVariableValue("VL\VSRB5\SCADA:Treatment\Treatment_Start", "NoRec")
             ScriptDocument.SetVariableValue("VL\VSRB5\SCADA:Treatment\Treatment_End", "NoRec")
             ScriptDocument.SetVariableValue("VL\VSRB5\SCADA:Treatment\Unload_Start", "NoRec")
             ScriptDocument.SetVariableValue("VL\VSRB5\SCADA:Treatment\Unload_End", "NoRec")
        End If
    End If

    VL_VSRB5_SCADA.Status_tmp = VL_VSRB5_SCADA.Status

'VSR13
    If General_VL_VSR13_PLCStateVariable = 0 Then
        Try
            Select Case VL_VSRB6_SCADA.Status
            Case 0
                If  VL_VSRB6_PLC.Maquina_em_tratamento Then
                    VL_VSRB6_SCADA.Status = 1
                End If
            Case 1
                If Not VL_VSRB6_PLC.Maquina_em_tratamento Then
                    VL_VSRB6_SCADA.Status = 2
                End If
            Case 2
                If VL_VSRB6_PLC.UnloadInProgress=4 Then
                    VL_VSRB6_SCADA.Status = 3
                End If
                If  VL_VSRB6_PLC.Maquina_em_tratamento Then
                    VL_VSRB6_SCADA.Status = 5
                End If
            Case 3
                If  Not VL_VSRB6_PLC.UnloadInProgress=4 Then
                    VL_VSRB6_SCADA.Status = 4
                End If
                 If  VL_VSRB6_PLC.Maquina_em_tratamento Then
                    VL_VSRB6_SCADA.Status = 5
                End If
            Case Else
                    VL_VSRB6_SCADA.Status = 0
            End Select
        Catch
            VL_VSRB6_SCADA.Status = 6
        End Try
    Else
        VL_VSRB6_SCADA.Status = 7
     End If

    If VL_VSRB6_SCADA.Status &lt;&gt; VL_VSRB6_SCADA.Status_tmp Then
        If VL_VSRB6_SCADA.Status = 1 Then
            ScriptDocument.SetVariableValue("VL\VSRB6\SCADA:Treatment\Treatment_Start", DateTime)
        End If
        If VL_VSRB6_SCADA.Status = 2 Then
            ScriptDocument.SetVariableValue("VL\VSRB6\SCADA:Treatment\Treatment_End", DateTime)
        End If
        If VL_VSRB6_SCADA.Status = 3 Then
            ScriptDocument.SetVariableValue("VL\VSRB6\SCADA:Treatment\Unload_Start", DateTime)
        End If
        If VL_VSRB6_SCADA.Status = 4 Or VL_VSRB6_SCADA.Status = 5 Then
            If VL_VSRB6_SCADA.Status = 4 Then
                ScriptDocument.SetVariableValue("VL\VSRB6\SCADA:Treatment\Unload_End", DateTime)
            End If
            VL_Treatment_VSR = "VSR13"
            VL_Treatment_Start =  ScriptDocument.GetVariableValue("VL\VSRB6\SCADA:Treatment\Treatment_Start")
            VL_Treatment_End = ScriptDocument.GetVariableValue("VL\VSRB6\SCADA:Treatment\Treatment_End")
            VL_Unload_Start = ScriptDocument.GetVariableValue("VL\VSRB6\SCADA:Treatment\Unload_Start")
            VL_Unload_End = ScriptDocument.GetVariableValue("VL\VSRB6\SCADA:Treatment\Unload_End")
            VL_Treatment_Rec_Trig = True
        End If
        If VL_VSRB6_SCADA.Status = 0 Then
             ScriptDocument.SetVariableValue("VL\VSRB6\SCADA:Treatment\Treatment_Start", "NoRec")
             ScriptDocument.SetVariableValue("VL\VSRB6\SCADA:Treatment\Treatment_End", "NoRec")
             ScriptDocument.SetVariableValue("VL\VSRB6\SCADA:Treatment\Unload_Start", "NoRec")
             ScriptDocument.SetVariableValue("VL\VSRB6\SCADA:Treatment\Unload_End", "NoRec")
        End If
    End If

    VL_VSRB6_SCADA.Status_tmp = VL_VSRB6_SCADA.Status

'VSR14
    If General_VL_VSR14_PLCStateVariable = 0 Then
        Try
            Select Case VL_VSRB7_SCADA.Status
            Case 0
                If  VL_VSRB7_PLC.Maquina_em_tratamento Then
                    VL_VSRB7_SCADA.Status = 1
                End If
            Case 1
                If Not VL_VSRB7_PLC.Maquina_em_tratamento Then
                    VL_VSRB7_SCADA.Status = 2
                End If
            Case 2
                If VL_VSRB7_PLC.UnloadInProgress=4 Then
                    VL_VSRB7_SCADA.Status = 3
                End If
                If  VL_VSRB7_PLC.Maquina_em_tratamento Then
                    VL_VSRB7_SCADA.Status = 5
                End If
            Case 3
                If  Not VL_VSRB7_PLC.UnloadInProgress=4 Then
                    VL_VSRB7_SCADA.Status = 4
                End If
                 If  VL_VSRB7_PLC.Maquina_em_tratamento Then
                    VL_VSRB7_SCADA.Status = 5
                End If
            Case Else
                    VL_VSRB7_SCADA.Status = 0
            End Select
        Catch
            VL_VSRB7_SCADA.Status = 6
        End Try
    Else
        VL_VSRB7_SCADA.Status = 7
     End If

    If VL_VSRB7_SCADA.Status &lt;&gt; VL_VSRB7_SCADA.Status_tmp Then
        If VL_VSRB7_SCADA.Status = 1 Then
            ScriptDocument.SetVariableValue("VL\VSRB7\SCADA:Treatment\Treatment_Start", DateTime)
        End If
        If VL_VSRB7_SCADA.Status = 2 Then
            ScriptDocument.SetVariableValue("VL\VSRB7\SCADA:Treatment\Treatment_End", DateTime)
        End If
        If VL_VSRB7_SCADA.Status = 3 Then
            ScriptDocument.SetVariableValue("VL\VSRB7\SCADA:Treatment\Unload_Start", DateTime)
        End If
        If VL_VSRB7_SCADA.Status = 4 Or VL_VSRB7_SCADA.Status = 5 Then
            If VL_VSRB7_SCADA.Status = 4 Then
                ScriptDocument.SetVariableValue("VL\VSRB7\SCADA:Treatment\Unload_End", DateTime)
            End If
            VL_Treatment_VSR = "VSR14"
            VL_Treatment_Start =  ScriptDocument.GetVariableValue("VL\VSRB7\SCADA:Treatment\Treatment_Start")
            VL_Treatment_End = ScriptDocument.GetVariableValue("VL\VSRB7\SCADA:Treatment\Treatment_End")
            VL_Unload_Start = ScriptDocument.GetVariableValue("VL\VSRB7\SCADA:Treatment\Unload_Start")
            VL_Unload_End = ScriptDocument.GetVariableValue("VL\VSRB7\SCADA:Treatment\Unload_End")
            VL_Treatment_Rec_Trig = True
        End If
        If VL_VSRB7_SCADA.Status = 0 Then
             ScriptDocument.SetVariableValue("VL\VSRB7\SCADA:Treatment\Treatment_Start", "NoRec")
             ScriptDocument.SetVariableValue("VL\VSRB7\SCADA:Treatment\Treatment_End", "NoRec")
             ScriptDocument.SetVariableValue("VL\VSRB7\SCADA:Treatment\Unload_Start", "NoRec")
             ScriptDocument.SetVariableValue("VL\VSRB7\SCADA:Treatment\Unload_End", "NoRec")
        End If
    End If

    VL_VSRB7_SCADA.Status_tmp = VL_VSRB7_SCADA.Status


End Sub
</sCode>
  <sessionName i:nil="true" />
  <slowSamplingInterval>5000</slowSamplingInterval>
  <stopCommandTimeout>2000</stopCommandTimeout>
  <threadPriority>Normal</threadPriority>
  <useAlwaysSecureConnections>false</useAlwaysSecureConnections>
  <writeTimeout>0</writeTimeout>
</ScriptDocument>